#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 57 words,
  which begins "</s>", "<s>", "ขาด"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 40 
2-gram frequency of frequency : 68 4 1 0 0 0 0 
3-gram frequency of frequency : 83 2 0 0 0 0 0 
1-gram discounting ratios : 0.95 
2-gram discounting ratios : 0.08 0.35 
3-gram discounting ratios : 0.00 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=57
ngram 2=74
ngram 3=85

\1-grams:
-1.0364 </s>	-0.9012
-0.9395 <s>	-0.0372
-1.9607 ขาด	0.0000
-1.9607 ขึ้น	-0.0247
-1.9607 ควร	-0.0247
-1.6385 ความ	-0.0198
-1.4624 คำ	-0.0096
-1.4624 จะ	-0.5868
-1.9607 จาก	-0.0300
-1.9607 จำ	-0.0300
-1.9607 ดับ	-0.0300
-1.9607 ด้วย	0.0071
-1.9607 ตอน	0.0071
-1.4624 ต้อง	-0.1137
-1.9607 ถึง	-0.0300
-1.9607 ที่	-0.0300
-1.9607 ทุก	-0.0195
-1.9607 ทุกๆ	-0.0195
-1.9607 นั้น</s>	0.0183
-1.6385 บท	-0.1744
-1.6385 บน	-0.0251
-1.9607 บ้าน	-0.0300
-1.9607 ปน	-0.0247
-1.9607 ภา	-0.0300
-1.6385 มา	-0.0251
-1.6385 มี	-0.0146
-1.9607 ร้อง	-0.0247
-1.9607 วรรค	-0.0300
-1.9607 ว่า	-0.0195
-1.9607 ษา	-0.0300
-1.9607 สร้าง	-0.0300
-1.9607 สามารถ	-0.0247
-1.9607 หลัง	-0.0300
-1.6385 หา	-0.0198
-1.9607 หาก	-0.0247
-1.9607 อังกฤษ	0.0071
-1.9607 อัน	-0.0300
-1.9607 อินเทอร์เน็ต	0.0071
-1.9607 เกิด	-0.0300
-1.9607 เครื่องหมาย	-0.0300
-1.9607 เด็ด	0.0000
-1.9607 เป็น	-0.0300
-1.9607 เพื่อ	-0.0247
-1.9607 เสียก่อน	0.0071
-1.6385 เหมียว	0.0183
-1.9607 แบ่ง	-0.0300
-1.9607 แมว	-0.0300
-1.9607 แม่	-0.0247
-1.9607 แรก	-0.0195
-1.9607 แล้ว	0.0071
-1.6385 โดย	-0.0251
-1.9607 โมเดล	-0.0300
-1.9607 โลก	0.0071
-1.6385 ใช้	-0.0198
-1.9607 ให้	-0.0300
-1.9607 ได้	-0.0300
-1.6385 ไม่	-0.0251

\2-grams:
-0.0512 </s> <s> -0.0404
-2.1139 <s> ปน 0.0348
-2.1139 <s> หลัง 0.0348
-2.1139 <s> หาก 0.0348
-2.1139 <s> อัน 0.0348
-2.1139 <s> แมว 0.0348
-2.1139 <s> แม่ 0.0348
-1.1597 <s> โดย 0.0348
-1.1597 <s> ไม่ 0.0348
-1.1139 ขึ้น บน 0.0170
-1.1139 ควร มี 0.0170
-1.4150 ความ บน 0.0170
-1.4150 ความ เพื่อ 0.0348
-1.5911 คำ จะ 0.6021
-1.5911 คำ ที่ 0.0348
-1.5911 คำ ภา 0.0348
-0.1249 จะ ต้อง -0.3485
-1.1139 จาก นั้น</s> 0.0348
-1.1139 จำ เป็น 0.0348
-1.1139 ดับ แรก 0.0348
-1.1139 ด้วย </s> 0.9542
-1.1139 ตอน </s> 0.9542
-0.6368 ต้อง หา 0.0348
-1.5911 ต้อง แบ่ง 0.0348
-1.1139 ถึง บ้าน 0.0348
-1.1139 ที่ เกิด 0.0348
-1.1139 ทุก คำ 0.0113
-1.1139 ทุกๆ คำ 0.0113
-1.1139 นั้น</s> <s> 0.0312
-0.4607 บท ความ 0.0348
-1.4150 บน อินเทอร์เน็ต 0.0348
-1.4150 บน โลก 0.0348
-1.1139 บ้าน แล้ว 0.0348
-1.1139 ปน มา 0.0170
-1.1139 ภา ษา 0.0348
-1.4150 มา ถึง 0.0348
-1.4150 มา เด็ด 0.0048
-1.4150 มี คำ 0.0113
-1.4150 มี เครื่องหมาย 0.0348
-1.1139 ร้อง เหมียว 0.0170
-1.1139 วรรค ตอน 0.0348
-1.1139 ว่า จะ 0.6021
-1.1139 ษา อังกฤษ 0.0348
-1.1139 สร้าง โมเดล 0.0348
-1.1139 สามารถ ใช้ 0.0170
-1.1139 หลัง จาก 0.0348
-1.4150 หา ทุกๆ 0.0348
-1.4150 หา บท 0.1845
-1.1139 หาก มี 0.0170
-1.1139 อังกฤษ </s> 0.9542
-1.1139 อัน ดับ 0.0348
-1.1139 อินเทอร์เน็ต </s> 0.9542
-1.1139 เกิด ขึ้น 0.0348
-1.1139 เครื่องหมาย วรรค 0.0348
-1.1139 เป็น ว่า 0.0348
-1.1139 เพื่อ ใช้ 0.0170
-1.1139 เสียก่อน </s> 0.9542
-1.4150 เหมียว </s> 0.9542
-1.4150 เหมียว เหมียว 0.0170
-1.1139 แบ่ง ด้วย 0.0348
-1.1139 แมว ร้อง 0.0348
-1.1139 แม่ มา 0.0170
-1.1139 แรก จะ 0.6021
-1.1139 แล้ว </s> 0.9542
-1.4150 โดย ทุก 0.0348
-1.4150 โดย สามารถ 0.0348
-1.1139 โมเดล ให้ 0.0348
-1.1139 โลก </s> 0.9542
-1.4150 ใช้ บท 0.1845
-1.4150 ใช้ สร้าง 0.0348
-1.1139 ให้ ได้ 0.0348
-1.1139 ได้ เสียก่อน 0.0348
-1.4150 ไม่ ควร 0.0348
-1.4150 ไม่ จำ 0.0348

\3-grams:
-99.9990 </s> <s> ปน 
-99.9990 </s> <s> หลัง 
-99.9990 </s> <s> หาก 
-99.9990 </s> <s> อัน 
-99.9990 </s> <s> แมว 
-99.9990 </s> <s> โดย 
-0.6021 </s> <s> ไม่ 
-99.9990 <s> ปน มา 
-99.9990 <s> หลัง จาก 
-99.9990 <s> หาก มี 
-99.9990 <s> อัน ดับ 
-99.9990 <s> แมว ร้อง 
-99.9990 <s> แม่ มา 
-99.9990 <s> โดย ทุก 
-99.9990 <s> โดย สามารถ 
-99.9990 <s> ไม่ ควร 
-99.9990 <s> ไม่ จำ 
-99.9990 ขึ้น บน โลก 
-99.9990 ควร มี เครื่องหมาย 
-99.9990 ความ บน อินเทอร์เน็ต 
-99.9990 ความ เพื่อ ใช้ 
-99.9990 คำ จะ ต้อง 
-99.9990 คำ ที่ เกิด 
-99.9990 คำ ภา ษา 
-0.1761 จะ ต้อง หา 
-99.9990 จะ ต้อง แบ่ง 
-99.9990 จาก นั้น</s> <s> 
-99.9990 จำ เป็น ว่า 
-99.9990 ดับ แรก จะ 
-99.9990 ด้วย </s> <s> 
-99.9990 ตอน </s> <s> 
-99.9990 ต้อง หา ทุกๆ 
-99.9990 ต้อง หา บท 
-99.9990 ต้อง แบ่ง ด้วย 
-99.9990 ถึง บ้าน แล้ว 
-99.9990 ที่ เกิด ขึ้น 
-99.9990 ทุก คำ จะ 
-99.9990 ทุกๆ คำ ที่ 
-99.9990 นั้น</s> <s> โดย 
-99.9990 บท ความ บน 
-99.9990 บท ความ เพื่อ 
-99.9990 บน อินเทอร์เน็ต </s> 
-99.9990 บน โลก </s> 
-99.9990 บ้าน แล้ว </s> 
-99.9990 ปน มา เด็ด 
-99.9990 ภา ษา อังกฤษ 
-99.9990 มา ถึง บ้าน 
-99.9990 มา เด็ด ขาด 
-99.9990 มี คำ ภา 
-99.9990 มี เครื่องหมาย วรรค 
-99.9990 ร้อง เหมียว เหมียว 
-99.9990 วรรค ตอน </s> 
-99.9990 ว่า จะ ต้อง 
-99.9990 ษา อังกฤษ </s> 
-99.9990 สร้าง โมเดล ให้ 
-99.9990 สามารถ ใช้ บท 
-99.9990 หลัง จาก นั้น</s> 
-99.9990 หา ทุกๆ คำ 
-99.9990 หา บท ความ 
-99.9990 หาก มี คำ 
-99.9990 อังกฤษ </s> <s> 
-99.9990 อัน ดับ แรก 
-99.9990 อินเทอร์เน็ต </s> <s> 
-99.9990 เกิด ขึ้น บน 
-99.9990 เครื่องหมาย วรรค ตอน 
-99.9990 เป็น ว่า จะ 
-99.9990 เพื่อ ใช้ สร้าง 
-99.9990 เสียก่อน </s> <s> 
-99.9990 เหมียว </s> <s> 
-99.9990 เหมียว เหมียว </s> 
-99.9990 แบ่ง ด้วย </s> 
-99.9990 แมว ร้อง เหมียว 
-99.9990 แม่ มา ถึง 
-99.9990 แรก จะ ต้อง 
-99.9990 แล้ว </s> <s> 
-99.9990 โดย ทุก คำ 
-99.9990 โดย สามารถ ใช้ 
-99.9990 โมเดล ให้ ได้ 
-99.9990 โลก </s> <s> 
-99.9990 ใช้ บท ความ 
-99.9990 ใช้ สร้าง โมเดล 
-99.9990 ให้ ได้ เสียก่อน 
-99.9990 ได้ เสียก่อน </s> 
-99.9990 ไม่ ควร มี 
-99.9990 ไม่ จำ เป็น 

\end\
