พยาธิวิทยา PH A Y AA T IH W IH T T A Y AA
พะยาดวิดทะยา PH A Y AA D W IH D T A Y AA
พะยาดวิดยา PH A Y AA D W IH D Y AA
พะยาทิวิดยา PH A Y AA D IH W IH D Y AA
กรกฎาคม K A R A K A D AA K OW M
กรกฎาคม(2) K A R A K K A D AA K OW M
กะดั๊กกะดาคม K A D A K K A D AA K OW M
กอระกะดาคม K AO R A K A D AA K OW M
กะระกอดาคม K A R A K AO D AA K OW M
กอระกอดาคม K AO R A K AO D AA K OW M
พระบรมธาตุ PH R A B AO R OW M M A T AA T
พระบอรมมาทาด PH R A B AO R OW M M AA T AA T
พระบะรมมะทาด PH R A B A R OW M M A T AA T
พระบะรมมาทาด PH R A B A R OW M M AA T AA T
พิจารณา PH IH CH AA R A N AA
พิดจาระนา PH IH D CH AA R A N AA
พิดนา PH IH D N AA
พิดจานา PH IH D CH AA N AA
เพลา PH EH L AA
เพลาร์ PH L OA W
เพรา PH R OA W
เพราร์ PH EH R AA
พะเลา PH A L OA W
แถลง TH A L H EH EN
แถลงร์ TH EH L EN N
ถะแลง TH A L EH N
กามตัณหา K AA M M A T A N HH AA
กามตันหาร์ K AA M T A N HH AA
กามะตันหา K AA M A T A N HH AA
กะมะตันหา K A M A T A N HH AA
ขัดสมาธิ K A D S A M AA T
ขัดสะมาทิ K A D S A M AA T IH
ขะสะมาทิ K A S A M AA T IH
ขัดหมาด K A D M AA T
ขัดมาทิ K A D M AA T IH
ปฐมวัย P A TH OW M M A W A IY
ปะถมไว P A TH OW M W A IY
ปะทะมะไว P A TH A M A W A IY
ถมไว TH OW M W A IY
ถมมะไว TH OW M M A W A IY
วิตถาร W IH D TH AA N
วิดตะถาร W IH D T A TH AA N
วะตะถาน W A T A TH AA N
วิตาถาน W IH T AA TH AA N
วิตะถาน W IH T A TH AA N
สวรรคต S A WH A N K OW T
สะหวันนะคด S A WH A N N A K OW T
สะวะนะคด S A W A N A K OW T
โสะวันคด S OW W A N K OW T
หวันคด WH A N K OW T
สัตบุรุษ S A T B UW R UW T
สัดตะบุหรุด S A D T A B UW R UW T
สะตะบุหลุด S A T A B UW R UW T
สะตัดบุหรุด S A T A T B UW R UW T
อัสนีบาต A S A N IY B AA T 
อัดสะนีบาด A AH T S A N IY B AA T
อัดนีบาด A AH T N IY B AA T
สะนีบาด S A N IY B AA T
อดสะนีบาด A OW T S A N IY B AA T
อดนีบาด A OW T N IY B AA T
อุณหภูมิ A U N H A PH UW M
อุนนะหะพูม A U N N A H A PH UW M
อุนนะพูม A U N N A PH UW M
อุนพูม A U N PH UW M
อะนะภูม A N A PH UW M
อนนะภูม A OW N N A PH UW M
อนนะหะพูม A U N N A H A PH UW M
คุณโทษ K U N T OW D
คุณนะโทด K U N N A T OW D
คนโทด K OW N T OW D
คนนะโทด K OW N N A T OW D
คุณลักษณะ K U N N A R A K S A N A
คุนลักสะหนะ K U N R A K S A N A
คุนนะลักหนะ K U N N A R A K N A
คุนนะละหนะ K U N N A R A N A
คุนนะละสะหนะ K U N N A R A  S A N A
เฉลิมพระชนมพรรษา CH A L ER M PH A CH OW N M A PH A N S AA
ฉะเหลิมพระชนพันสา CH A L ER M PH A CH OW N PH A N S AA
เฉิมชนพันสา CH ER M CH OW N PH A N S AA
เฉิมชนมะพันสา CH ER M CH OW N N A PH A N S AA
ฉะเหลิมชนพันสา CH A L ER M CH OW N PH A N S AA
เฉิมพระชนพันสา CH ER M PH A CH OW N PH A N S AA
ปราชัย P A R AA CH A IY
ปราไช P R A C H A IY
ปะระไช P A R A CH A IY
ซอมซ่อ S AO M M A S AO
ซอมซ่อร์ S AO M S AO
ซะอะมะซ่อ S A A M A S AO
ซมซ่อ S OW M S AO
ตุ๊กตา T UH K K A T AA
ตุ๊กตาร์ T UH K T AA
ตกกะตา T OW K K A T AA
ตุกตา T U K T AA
ตะกะตา T A  K A T AA
โฆษณา K OW T S A N AA
โค้สะนา K OW S A N AA
โคสะนา K O S A N AA
โคดนา K OW D N AA
โค้นา K OW N AA
โคนะ K OW N A
ว่าวปักเป้า W AA W P A K P AA UW 
ว่าวปักกะเป้า W AA W P A K K A P AA UW
ปลาปักเป้า P L AA P A K K A P AA UW
ปลาปักเป้าร์ P L AA P A K P AA UW
กามราคะ K AA M M A R AA K A
กามราคะร์ K AA M R AA K A
กามะราคะ K AA M A R AA K A
การาคะ K AA R AA K A
จรเข้ CH AO R A K EH
จะระเข้ CH A R A K EH
จะเข้ CH A K EH
จอเข้ CH AO K EH
ตะเข้ TA K EH
กรมธรรม์ K R OW M M A T A N
กรมทำ K R OW M T A M
กรมทัน K R OW M T A N
กะมะทัน K A M A T A N
กะมะทำ K A M A T A M
ทิฐิ TH IH D TH IH
ทิถิ TH IH TH IH
ทัดถิ TH A T TH IH
ทะถิ TH A TH IH
อหิวาตกโรค A H IH W AA T A K A R OW K
อะหิวาตกกะโรก A H IH W AA T OW K K A R OW K
อะหิวาตกโรค A H IH W AA T OW K R OW K
อะฮิววาตกโรค A H IH W W AA T OW K R OW K
ชนมพรรษา CH OW N M A PH A N S AA
ชมพันษา CH OW M PH A N S AA
ชะนะมะพันสา CH OW N N A  M A PH A N S AA
ชมมะพันสา CH OW M M A PH A N S AA
ชนนะพันสา CH OW N N A PH A N S AA
วิดถะถาน W IH T TH A TH AA N
วิถะถาน W IH TH A TH AA N
