#JSGF V1.0;

grammar acoustic_model;

<kamyak> = พยาธิวิทยา |
พะยาดวิดทะยา |
พะยาดวิดยา |
พะยาทิวิดยา |
กรกฎาคม |
กะดั๊กกะดาคม |
กอระกะดาคม |
กะระกอดาคม |
กอระกอดาคม |
พระบรมธาตุ |
พระบอรมมาทาด |
พระบะรมมะทาด |
พระบะรมมาทาด |
พิจารณา |
พิดจาระนา |
พิดนา |
พิดจานา |
เพลา |
เพลาร์ |
เพรา |
เพราร์ |
พะเลา |
แถลง |
แถลงร์ |
กามตัณหา |
กามตันหาร์ |
กามะตันหา |
กะมะตันหา |
ขัดสมาธิ |
ขัดสะมาทิ |
ขะสะมาทิ |
ขัดหมาด |
ขัดมาทิ |
ปฐมวัย |
ปะถมไว |
ปะทะมะไว |
ถมไว |
ถมมะไว |
วิตถาร |
วิดตะถาร |
วะตะถาน |
วิตาถาน |
วิตะถาน |
สวรรคต |
สะหวันนะคด |
สะวะนะคด |
โสะวันคด |
หวันคด |
สัตบุรุษ |
สัดตะบุหรุด |
สะตะบุหลุด |
สะตัดบุหรุด |
อัสนีบาต |
อัดสะนีบาด |
อัดนีบาด |
สะนีบาด |
อดสะนีบาด |
อดนีบาด |
อุณหภูมิ |
อุนนะหะพูม |
อุนนะพูม |
อุนพูม |
อะนะภูม |
อนนะภูม |
อนนะหะพูม |
คุณโทษ |
คุณนะโทด |
คนโทด |
คนนะโทด |
คุณลักษณะ |
คุนลักสะหนะ |
คุนนะลักหนะ |
คุนนะละหนะ |
คุนนะละสะหนะ |
เฉลิมพระชนมพรรษา |
ฉะเหลิมพระชนพันสา |
เฉิมชนพันสา |
เฉิมชนมะพันสา |
ฉะเหลิมชนพันสา |
เฉิมพระชนพันสา |
ปราชัย |
ปราไช |
ปะระไช |
ซอมซ่อ |
ซอมซ่อร์ |
ซะอะมะซ่อ |
ซมซ่อ |
ตุ๊กตา |
ตุ๊กตาร์ |
ตุกตา |
ตะกะตา |
โฆษณา |
โค้สะนา |
โคสะนา |
โคดนา |
โค้นา |
โคนะ |
ว่าวปักเป้า |
ว่าวปักกะเป้า |
ปลาปักเป้า |
ปลาปักเป้าร์ |
กามราคะ |
กามราคะร์ |
กามะราคะ |
การาคะ |
จรเข้ |
จะระเข้ |
จะเข้ |
จอเข้ |
ตะเข้ |
กรมธรรม์ |
กรมทำ |
กรมทัน |
กะมะทัน |
กะมะทำ |
ทิฐิ |
ทิถิ |
ทัดถิ |
ทะถิ |
อหิวาตกโรค |
อะหิวาตกกะโรก |
อะหิวาตกโรค |
อะฮิววาตกโรค |
ชนมพรรษา |
ชมพันษา |
ชะนะมะพันสา |
ชมมะพันสา |
ชนนะพันสา |
วิดถะถาน |
วิถะถาน ;

public <kamyaks> = <kamyak>+;
