n_node 9
0 1 4 2.916807e+04 3.895762e+04 ((!QUESTION0_8_R 1 QUESTION5 1)(!QUESTION0_8_R 1 !QUESTION0_1_R 1 !QUESTION5 1 !QUESTION2_2_L -1 QUESTION15 -1)(!QUESTION5 1 !QUESTION2_2_L -1 !QUESTION15 -1 QUESTION0_5_R 1 !QUESTION19 -1)(!QUESTION0_8_R 1 !QUESTION0_1_R 1 !QUESTION5 1 !QUESTION2_2_L -1 !QUESTION15 -1 !QUESTION0_5_R 1))
1 2 3 9.043795e+03 2.716472e+04 ((QUESTION14 1 !QUESTION2_17_L -1)(!QUESTION14 1 WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION14 -1 QUESTION9 1)(!QUESTION14 1 !WDBNDRY_E 0 !QUESTION0_4_R 1 QUESTION12 -1))
2 - - 0.000000e+00 6.781204e+03
3 - - 0.000000e+00 2.038352e+04
4 5 6 1.356678e+04 1.179289e+04 ((!QUESTION0_1_R 1 !QUESTION0_5_R 1))
5 - - 0.000000e+00 1.017554e+04
6 7 8 7.327864e+03 1.617346e+03 ((!QUESTION0_1_R 1))
7 - - 0.000000e+00 1.038773e+03
8 - - 0.000000e+00 5.785734e+02
