n_node 13
0 1 8 2.668184e+04 2.512415e+04 ((QUESTION2_5_L -1)(QUESTION0 -1)(!QUESTION2_19_L -1 !QUESTION2_5_L -1 !QUESTION18 -1 !QUESTION0 -1 !QUESTION11 -1))
1 2 3 8.865749e+03 1.792557e+04 ((QUESTION2_5_L -1 QUESTION3 -1))
2 - - -4.944764e+05 3.252089e+03
3 4 7 6.556436e+03 1.467348e+04 ((!QUESTION0 -1))
4 5 6 4.943384e+03 1.263898e+04 ((QUESTION0_0_R 1 !QUESTION2_18_L -1 !QUESTION2_2_L -1)(!QUESTION0_0_R 1 QUESTION2 -1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION15 -1 !QUESTION2 -1))
5 - - 0.000000e+00 5.044782e+03
6 - - 0.000000e+00 7.594201e+03
7 - - 0.000000e+00 2.034495e+03
8 9 12 9.114074e+03 7.198582e+03 ((!WDBNDRY_E 0 QUESTION0_2_R 1 QUESTION12 -1)(!WDBNDRY_E 0 !QUESTION0_2_R 1))
9 10 11 4.427533e+03 2.119455e+03 ((!QUESTION0_2_R 1))
10 - - 0.000000e+00 9.741481e+02
11 - - -1.767510e+05 1.145306e+03
12 - - 0.000000e+00 5.079127e+03
