n_node 9
0 1 6 8.310875e+03 1.740699e+04 ((WDBNDRY_E 0 !QUESTION2_14_L -1 !QUESTION0 -1)(!WDBNDRY_E 0 QUESTION0 1)(!WDBNDRY_E 0 !QUESTION0 1 !QUESTION2_14_L -1))
1 2 3 6.042289e+03 1.004504e+04 ((!WDBNDRY_E 0 !QUESTION14 1))
2 - - 0.000000e+00 1.122182e+03
3 4 5 4.281248e+03 8.922865e+03 ((QUESTION0_0_R 1 !QUESTION5 -1)(!QUESTION0_0_R 1 QUESTION3 -1 !QUESTION2_1_L -1))
4 - - 0.000000e+00 4.248132e+03
5 - - 0.000000e+00 4.674732e+03
6 7 8 4.649707e+03 7.361949e+03 ((QUESTION0 -1)(!WDBNDRY_E 0 QUESTION15 -1 QUESTION2_18_L -1))
7 - - 0.000000e+00 9.141339e+02
8 - - 0.000000e+00 6.447815e+03
