n_node 9
0 1 4 2.295922e+04 1.258821e+04 ((QUESTION0_6_R 1 QUESTION3 -1)(!QUESTION0_9_R 1 QUESTION2 -1 !QUESTION0_6_R 1)(!QUESTION0_9_R 1 !QUESTION2 -1 !QUESTION0_7_R 1 !QUESTION0_1_R 1 !WDBNDRY_E 0))
1 2 3 8.574193e+03 9.045787e+03 ((!QUESTION0_7_R 1 QUESTION6 -1 QUESTION2 1)(!QUESTION0_7_R 1 !QUESTION6 -1))
2 - - 0.000000e+00 6.892462e+03
3 - - 0.000000e+00 2.153325e+03
4 5 8 8.813111e+03 3.542416e+03 ((!QUESTION0_8_R 1))
5 6 7 6.269873e+03 2.820745e+03 ((!WDBNDRY_E 0))
6 - - 0.000000e+00 8.822419e+02
7 - - 0.000000e+00 1.938503e+03
8 - - 0.000000e+00 7.216716e+02
