n_node 9
0 1 6 1.156183e+04 9.282223e+03 ((QUESTION2_18_L -1 QUESTION15 1)(!QUESTION2_18_L -1 QUESTION3 1)(!QUESTION16 1 !QUESTION3 1 QUESTION2_0_L -1)(!QUESTION2_18_L -1 !QUESTION16 1 !QUESTION3 1 !QUESTION2_0_L -1 QUESTION0_0_R 1))
1 2 3 7.955617e+03 4.248022e+03 ((!QUESTION0 1 QUESTION0_0_R 1))
2 - - 0.000000e+00 1.947543e+03
3 4 5 4.530627e+03 2.300479e+03 ((QUESTION0_16_R 1))
4 - - -8.608672e+04 4.416725e+02
5 - - 0.000000e+00 1.858807e+03
6 7 8 5.548351e+03 5.034201e+03 ((QUESTION0_0_R 1 !QUESTION0 1))
7 - - 0.000000e+00 2.633116e+03
8 - - 0.000000e+00 2.401085e+03
