WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A AO B D EH EN HH IH IY L M N O OW R T TA UW Y
QUESTION0_1_R  AO EH IY UW
QUESTION0_2_R  A B D EN HH IH L M N O OW R T TA Y
QUESTION0_3_R  B D EN IH L M N O OW R T Y
QUESTION0_4_R  IH O OW Y
QUESTION0_5_R  B D EN L M N R T
QUESTION0_6_R  A HH TA
QUESTION0_7_R  A TA
QUESTION0_8_R  AA AH C CH ER H K OA P PH S TH U UH W WH
QUESTION0_9_R  AA C OA
QUESTION0_10_R  OA
QUESTION0_11_R  AA C
QUESTION0_12_R  AH CH ER H K P PH S TH U UH W WH
QUESTION0_13_R  AH TH WH
QUESTION0_14_R  TH WH
QUESTION0_15_R  CH ER H K P PH S U UH W
QUESTION0_16_R  CH K P PH UH W
QUESTION0_17_R  ER H S U
QUESTION0_18_R  ER H U
QUESTION0_19_R  ER H
QUESTION0  A AA AO EH HH IY M O OA UW
QUESTION1  AH B C CH D EN ER H IH K L N OW P PH R S T TA TH U UH W WH Y
QUESTION2  B C EN ER IH L N OW R TA U W WH Y
QUESTION3  EN IH N Y
QUESTION4  EN N Y
QUESTION5  B C ER L OW R TA U W WH
QUESTION6  B C ER L R TA U W WH
QUESTION7  C ER L R TA
QUESTION8  ER R
QUESTION9  C L TA
QUESTION10  C TA
QUESTION11  B U W WH
QUESTION12  U W WH
QUESTION13  W WH
QUESTION14  AH CH D H K P PH S T TH UH
QUESTION15  CH H K S T
QUESTION16  AH D P PH TH UH
QUESTION17  AH D PH TH
QUESTION18  AH PH TH
QUESTION19  AH PH
QUESTION20  P UH
QUESTION2_0_L  A AA C D EH EN ER HH IH IY L N T TA UW Y
QUESTION2_1_L  A AA D EH EN HH IH IY T TA UW Y
QUESTION2_2_L  D EH EN IH IY T UW
QUESTION2_3_L  D EH EN IH IY UW
QUESTION2_4_L  A AA HH TA Y
QUESTION2_5_L  C ER L N
QUESTION2_6_L  AH AO B CH H K M O OA OW P PH R S TH U UH W WH
QUESTION2_7_L  AH AO B CH H K M O P PH R S TH U UH W WH
QUESTION2_8_L  AO M O R U UH W WH
QUESTION2_9_L  AO M
QUESTION2_10_L  O R U UH W WH
QUESTION2_11_L  O U UH W WH
QUESTION2_12_L  W WH
QUESTION2_13_L  O U UH
QUESTION2_14_L  AH B CH H K P PH S TH
QUESTION2_15_L  AH CH H K PH TH
QUESTION2_16_L  H PH TH
QUESTION2_17_L  AH CH K
QUESTION2_18_L  AH K
QUESTION2_19_L  B P S
QUESTION2_20_L  OA OW
