# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Jun  9 01:49:20 2020
0.3
36 n_base
0 n_tri
144 n_state_map
108 n_tied_state
108 n_tied_ci_state
36 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
    B   -   - -    n/a    4   12   13   14    N
    C   -   - -    n/a    5   15   16   17    N
   CH   -   - -    n/a    6   18   19   20    N
    D   -   - -    n/a    7   21   22   23    N
   EH   -   - -    n/a    8   24   25   26    N
   EN   -   - -    n/a    9   27   28   29    N
   ER   -   - -    n/a   10   30   31   32    N
    H   -   - -    n/a   11   33   34   35    N
   HH   -   - -    n/a   12   36   37   38    N
   IH   -   - -    n/a   13   39   40   41    N
   IY   -   - -    n/a   14   42   43   44    N
    K   -   - -    n/a   15   45   46   47    N
    L   -   - -    n/a   16   48   49   50    N
    M   -   - -    n/a   17   51   52   53    N
    N   -   - -    n/a   18   54   55   56    N
    O   -   - -    n/a   19   57   58   59    N
   OA   -   - -    n/a   20   60   61   62    N
   OW   -   - -    n/a   21   63   64   65    N
    P   -   - -    n/a   22   66   67   68    N
   PH   -   - -    n/a   23   69   70   71    N
    R   -   - -    n/a   24   72   73   74    N
    S   -   - -    n/a   25   75   76   77    N
  SIL   -   - - filler   26   78   79   80    N
    T   -   - -    n/a   27   81   82   83    N
   TA   -   - -    n/a   28   84   85   86    N
   TH   -   - -    n/a   29   87   88   89    N
    U   -   - -    n/a   30   90   91   92    N
   UH   -   - -    n/a   31   93   94   95    N
   UW   -   - -    n/a   32   96   97   98    N
    W   -   - -    n/a   33   99  100  101    N
   WH   -   - -    n/a   34  102  103  104    N
    Y   -   - -    n/a   35  105  106  107    N
