# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Jun  9 01:49:46 2020
0.3
36 n_base
380 n_tri
1664 n_state_map
1248 n_tied_state
108 n_tied_ci_state
36 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
    B   -   - -    n/a    4   12   13   14    N
    C   -   - -    n/a    5   15   16   17    N
   CH   -   - -    n/a    6   18   19   20    N
    D   -   - -    n/a    7   21   22   23    N
   EH   -   - -    n/a    8   24   25   26    N
   EN   -   - -    n/a    9   27   28   29    N
   ER   -   - -    n/a   10   30   31   32    N
    H   -   - -    n/a   11   33   34   35    N
   HH   -   - -    n/a   12   36   37   38    N
   IH   -   - -    n/a   13   39   40   41    N
   IY   -   - -    n/a   14   42   43   44    N
    K   -   - -    n/a   15   45   46   47    N
    L   -   - -    n/a   16   48   49   50    N
    M   -   - -    n/a   17   51   52   53    N
    N   -   - -    n/a   18   54   55   56    N
    O   -   - -    n/a   19   57   58   59    N
   OA   -   - -    n/a   20   60   61   62    N
   OW   -   - -    n/a   21   63   64   65    N
    P   -   - -    n/a   22   66   67   68    N
   PH   -   - -    n/a   23   69   70   71    N
    R   -   - -    n/a   24   72   73   74    N
    S   -   - -    n/a   25   75   76   77    N
  SIL   -   - - filler   26   78   79   80    N
    T   -   - -    n/a   27   81   82   83    N
   TA   -   - -    n/a   28   84   85   86    N
   TH   -   - -    n/a   29   87   88   89    N
    U   -   - -    n/a   30   90   91   92    N
   UH   -   - -    n/a   31   93   94   95    N
   UW   -   - -    n/a   32   96   97   98    N
    W   -   - -    n/a   33   99  100  101    N
   WH   -   - -    n/a   34  102  103  104    N
    Y   -   - -    n/a   35  105  106  107    N
    A   A   M i    n/a    0  108  109  110    N
    A   B   R i    n/a    0  111  112  113    N
    A  CH  IY i    n/a    0  114  115  116    N
    A  CH   K i    n/a    0  117  118  119    N
    A  CH   L i    n/a    0  120  121  122    N
    A  CH   R i    n/a    0  123  124  125    N
    A   D   K i    n/a    0  126  127  128    N
    A   H  IY i    n/a    0  129  130  131    N
    A   H  PH i    n/a    0  132  133  134    N
    A   K   D i    n/a    0  135  136  137    N
    A   K   M i    n/a    0  138  139  140    N
    A   K   P i    n/a    0  141  142  143    N
    A   K   R i    n/a    0  144  145  146    N
    A   K   S i    n/a    0  147  148  149    N
    A   K SIL e    n/a    0  150  151  152    N
    A   K   T i    n/a    0  153  154  155    N
    A   M  PH i    n/a    0  156  157  158    N
    A   M   R i    n/a    0  159  160  161    N
    A   M   S i    n/a    0  162  163  164    N
    A   M   T i    n/a    0  165  166  167    N
    A   M   W i    n/a    0  168  169  170    N
    A   N   H i    n/a    0  171  172  173    N
    A   N   K i    n/a    0  174  175  176    N
    A   N   M i    n/a    0  177  178  179    N
    A   N  PH i    n/a    0  180  181  182    N
    A   N   R i    n/a    0  183  184  185    N
    A   N SIL e    n/a    0  186  187  188    N
    A   N   T i    n/a    0  189  190  191    N
    A   P   K i    n/a    0  192  193  194    N
    A   P   R i    n/a    0  195  196  197    N
    A   P  TH i    n/a    0  198  199  200    N
    A  PH  CH i    n/a    0  201  202  203    N
    A  PH   L i    n/a    0  204  205  206    N
    A  PH   N i    n/a    0  207  208  209    N
    A  PH   Y i    n/a    0  210  211  212    N
    A   R   B i    n/a    0  213  214  215    N
    A   R   C i    n/a    0  216  217  218    N
    A   R  CH i    n/a    0  219  220  221    N
    A   R   K i    n/a    0  222  223  224    N
    A   R   N i    n/a    0  225  226  227    N
    A   R   S i    n/a    0  228  229  230    N
    A   S   A i    n/a    0  231  232  233    N
    A   S   D i    n/a    0  234  235  236    N
    A   S   M i    n/a    0  237  238  239    N
    A   S   N i    n/a    0  240  241  242    N
    A   S   T i    n/a    0  243  244  245    N
    A   S   W i    n/a    0  246  247  248    N
    A   S  WH i    n/a    0  249  250  251    N
    A SIL  AH b    n/a    0  252  253  254    N
    A SIL   H b    n/a    0  255  256  257    N
    A SIL   N b    n/a    0  258  259  260    N
    A SIL  OW b    n/a    0  261  262  263    N
    A SIL   S b    n/a    0  264  265  266    N
    A SIL   U b    n/a    0  267  268  269    N
    A   T   B i    n/a    0  270  271  272    N
    A   T   K i    n/a    0  273  274  275    N
    A   T   M i    n/a    0  276  277  278    N
    A   T   N i    n/a    0  279  280  281    N
    A   T   T i    n/a    0  282  283  284    N
    A   T  TH i    n/a    0  285  286  287    N
    A   T   Y i    n/a    0  288  289  290    N
    A  TH   L i    n/a    0  291  292  293    N
    A  TH   M i    n/a    0  294  295  296    N
    A  TH   T i    n/a    0  297  298  299    N
    A  TH  TH i    n/a    0  300  301  302    N
    A   W  IY i    n/a    0  303  304  305    N
    A   W   N i    n/a    0  306  307  308    N
    A   W   T i    n/a    0  309  310  311    N
    A  WH   N i    n/a    0  312  313  314    N
   AA   B   T i    n/a    1  315  316  317    N
   AA  CH   N i    n/a    1  318  319  320    N
   AA  CH   R i    n/a    1  321  322  323    N
   AA   D   K i    n/a    1  324  325  326    N
   AA  HH SIL e    n/a    1  327  328  329    N
   AA   K   M i    n/a    1  330  331  332    N
   AA   K   R i    n/a    1  333  334  335    N
   AA   L   P i    n/a    1  336  337  338    N
   AA   L SIL e    n/a    1  339  340  341    N
   AA   M   T i    n/a    1  342  343  344    N
   AA   N SIL e    n/a    1  345  346  347    N
   AA   P  UW i    n/a    1  348  349  350    N
   AA   R  CH i    n/a    1  351  352  353    N
   AA   R   K i    n/a    1  354  355  356    N
   AA   R SIL e    n/a    1  357  358  359    N
   AA   S SIL e    n/a    1  360  361  362    N
   AA   T SIL e    n/a    1  363  364  365    N
   AA   T   T i    n/a    1  366  367  368    N
   AA   T  TH i    n/a    1  369  370  371    N
   AA  TH   N i    n/a    1  372  373  374    N
   AA   W   T i    n/a    1  375  376  377    N
   AA   W   W i    n/a    1  378  379  380    N
   AA   Y   D i    n/a    1  381  382  383    N
   AA   Y SIL e    n/a    1  384  385  386    N
   AA   Y   T i    n/a    1  387  388  389    N
   AH   A   T i    n/a    2  390  391  392    N
   AO   B   R i    n/a    3  393  394  395    N
   AO  CH   K i    n/a    3  396  397  398    N
   AO  CH   R i    n/a    3  399  400  401    N
   AO   K   D i    n/a    3  402  403  404    N
   AO   K   R i    n/a    3  405  406  407    N
   AO   S   M i    n/a    3  408  409  410    N
   AO   S SIL e    n/a    3  411  412  413    N
    B   A   A i    n/a    4  414  415  416    N
    B   A  AO i    n/a    4  417  418  419    N
    B   A  UW i    n/a    4  420  421  422    N
    B  IY  AA i    n/a    4  423  424  425    N
    B   T  UW i    n/a    4  426  427  428    N
    C   A   H i    n/a    5  429  430  431    N
   CH   A   A i    n/a    6  432  433  434    N
   CH   A  OW i    n/a    6  435  436  437    N
   CH  AA   A i    n/a    6  438  439  440    N
   CH   D  AA i    n/a    6  441  442  443    N
   CH  IH  AA i    n/a    6  444  445  446    N
   CH   M  OW i    n/a    6  447  448  449    N
   CH SIL   A b    n/a    6  450  451  452    N
   CH SIL  AO b    n/a    6  453  454  455    N
   CH SIL  ER b    n/a    6  456  457  458    N
   CH SIL  OW b    n/a    6  459  460  461    N
    D   A   A i    n/a    7  462  463  464    N
    D   A  AA i    n/a    7  465  466  467    N
    D   A   M i    n/a    7  468  469  470    N
    D   A   S i    n/a    7  471  472  473    N
    D   A   T i    n/a    7  474  475  476    N
    D  AA  IH i    n/a    7  477  478  479    N
    D  AA   W i    n/a    7  480  481  482    N
    D  AO  AA i    n/a    7  483  484  485    N
    D  IH  CH i    n/a    7  486  487  488    N
    D  IH   N i    n/a    7  489  490  491    N
    D  IH   T i    n/a    7  492  493  494    N
    D  IH  TH i    n/a    7  495  496  497    N
    D  IH   Y i    n/a    7  498  499  500    N
    D  OW   N i    n/a    7  501  502  503    N
    D  OW SIL e    n/a    7  504  505  506    N
   EH   H  EN i    n/a    8  507  508  509    N
   EH   K SIL e    n/a    8  510  511  512    N
   EH   L   N i    n/a    8  513  514  515    N
   EH  PH   L i    n/a    8  516  517  518    N
   EH  PH   R i    n/a    8  519  520  521    N
   EH  TH   L i    n/a    8  522  523  524    N
   EN  EH SIL e    n/a    9  525  526  527    N
   EN   L   N i    n/a    9  528  529  530    N
   ER  CH   M i    n/a   10  531  532  533    N
   ER   L   M i    n/a   10  534  535  536    N
    H   A   A i    n/a   11  537  538  539    N
    H   A  IH i    n/a   11  540  541  542    N
    H   C   A i    n/a   11  543  544  545    N
    H   L  EH i    n/a   11  546  547  548    N
    H   N   A i    n/a   11  549  550  551    N
   HH   N  AA i    n/a   12  552  553  554    N
   IH   D   W i    n/a   13  555  556  557    N
   IH   H   W i    n/a   13  558  559  560    N
   IH  PH  CH i    n/a   13  561  562  563    N
   IH  PH   D i    n/a   13  564  565  566    N
   IH   T SIL e    n/a   13  567  568  569    N
   IH   T   W i    n/a   13  570  571  572    N
   IH  TH   D i    n/a   13  573  574  575    N
   IH  TH SIL e    n/a   13  576  577  578    N
   IH  TH  TH i    n/a   13  579  580  581    N
   IH   W   D i    n/a   13  582  583  584    N
   IH   W   T i    n/a   13  585  586  587    N
   IH   W  TH i    n/a   13  588  589  590    N
   IY   A SIL e    n/a   14  591  592  593    N
   IY   N   B i    n/a   14  594  595  596    N
    K   A   A i    n/a   15  597  598  599    N
    K   A  AO i    n/a   15  600  601  602    N
    K   A  EH i    n/a   15  603  604  605    N
    K   A   K i    n/a   15  606  607  608    N
    K   A   N i    n/a   15  609  610  611    N
    K   A  OW i    n/a   15  612  613  614    N
    K   A   P i    n/a   15  615  616  617    N
    K   A   S i    n/a   15  618  619  620    N
    K  AA   A i    n/a   15  621  622  623    N
    K  AA  OW i    n/a   15  624  625  626    N
    K  AO  EH i    n/a   15  627  628  629    N
    K   K   A i    n/a   15  630  631  632    N
    K   N  OW i    n/a   15  633  634  635    N
    K  OW   K i    n/a   15  636  637  638    N
    K  OW   R i    n/a   15  639  640  641    N
    K  OW SIL e    n/a   15  642  643  644    N
    K SIL   A b    n/a   15  645  646  647    N
    K SIL  AA b    n/a   15  648  649  650    N
    K SIL  AO b    n/a   15  651  652  653    N
    K SIL   O b    n/a   15  654  655  656    N
    K SIL  OW b    n/a   15  657  658  659    N
    K SIL   R b    n/a   15  660  661  662    N
    K SIL   U b    n/a   15  663  664  665    N
    K  TA  EH i    n/a   15  666  667  668    N
    K   U   T i    n/a   15  669  670  671    N
    K  UH   K i    n/a   15  672  673  674    N
    K  UH   T i    n/a   15  675  676  677    N
    L   A  EH i    n/a   16  678  679  680    N
    L   A  ER i    n/a   16  681  682  683    N
    L   A   H i    n/a   16  684  685  686    N
    L   A  OA i    n/a   16  687  688  689    N
    L  EH  AA i    n/a   16  690  691  692    N
    L  EH  EN i    n/a   16  693  694  695    N
    L   P  AA i    n/a   16  696  697  698    N
    L  PH  OA i    n/a   16  699  700  701    N
    M   A   A i    n/a   17  702  703  704    N
    M   A  AA i    n/a   17  705  706  707    N
    M   A SIL e    n/a   17  708  709  710    N
    M  AA   A i    n/a   17  711  712  713    N
    M  AA   M i    n/a   17  714  715  716    N
    M  AA   R i    n/a   17  717  718  719    N
    M  AA   T i    n/a   17  720  721  722    N
    M  AO   M i    n/a   17  723  724  725    N
    M  AO   S i    n/a   17  726  727  728    N
    M   D  AA i    n/a   17  729  730  731    N
    M  ER  CH i    n/a   17  732  733  734    N
    M  ER  PH i    n/a   17  735  736  737    N
    M   M   A i    n/a   17  738  739  740    N
    M   M  AA i    n/a   17  741  742  743    N
    M   N   A i    n/a   17  744  745  746    N
    M  OW   M i    n/a   17  747  748  749    N
    M  OW  PH i    n/a   17  750  751  752    N
    M  OW   S i    n/a   17  753  754  755    N
    M  OW SIL e    n/a   17  756  757  758    N
    M  OW   T i    n/a   17  759  760  761    N
    M  OW   W i    n/a   17  762  763  764    N
    M  UW SIL e    n/a   17  765  766  767    N
    N   A   A i    n/a   18  768  769  770    N
    N   A  AA i    n/a   18  771  772  773    N
    N   A  HH i    n/a   18  774  775  776    N
    N   A  IY i    n/a   18  777  778  779    N
    N   A   K i    n/a   18  780  781  782    N
    N   A   N i    n/a   18  783  784  785    N
    N   A   S i    n/a   18  786  787  788    N
    N   A SIL e    n/a   18  789  790  791    N
    N  AA  AA i    n/a   18  792  793  794    N
    N  AA SIL e    n/a   18  795  796  797    N
    N   D  AA i    n/a   18  798  799  800    N
    N  EH SIL e    n/a   18  801  802  803    N
    N  EN SIL e    n/a   18  804  805  806    N
    N   K   A i    n/a   18  807  808  809    N
    N   N   A i    n/a   18  810  811  812    N
    N  OW   A i    n/a   18  813  814  815    N
    N  OW  AA i    n/a   18  816  817  818    N
    N  OW   M i    n/a   18  819  820  821    N
    N  OW   N i    n/a   18  822  823  824    N
    N  OW  PH i    n/a   18  825  826  827    N
    N  OW   T i    n/a   18  828  829  830    N
    N   T  IY i    n/a   18  831  832  833    N
    N   U   H i    n/a   18  834  835  836    N
    N   U   N i    n/a   18  837  838  839    N
    N   U  PH i    n/a   18  840  841  842    N
    N   U   R i    n/a   18  843  844  845    N
    N   U   T i    n/a   18  846  847  848    N
    O   K   S i    n/a   19  849  850  851    N
   OA   L   W i    n/a   20  852  853  854    N
   OA   R   W i    n/a   20  855  856  857    N
   OW   A   N i    n/a   21  858  859  860    N
   OW   A   T i    n/a   21  861  862  863    N
   OW  CH   M i    n/a   21  864  865  866    N
   OW  CH   N i    n/a   21  867  868  869    N
   OW   K   D i    n/a   21  870  871  872    N
   OW   K   M i    n/a   21  873  874  875    N
   OW   K   N i    n/a   21  876  877  878    N
   OW   K   S i    n/a   21  879  880  881    N
   OW   K   T i    n/a   21  882  883  884    N
   OW   R   K i    n/a   21  885  886  887    N
   OW   R   M i    n/a   21  888  889  890    N
   OW   S   M i    n/a   21  891  892  893    N
   OW   S   W i    n/a   21  894  895  896    N
   OW   T   D i    n/a   21  897  898  899    N
   OW   T   K i    n/a   21  900  901  902    N
   OW  TH   M i    n/a   21  903  904  905    N
    P   A  AA i    n/a   22  906  907  908    N
    P  AA   A i    n/a   22  909  910  911    N
    P   K  AA i    n/a   22  912  913  914    N
    P SIL   A b    n/a   22  915  916  917    N
    P SIL   L b    n/a   22  918  919  920    N
    P SIL   R b    n/a   22  921  922  923    N
    P   W   A i    n/a   22  924  925  926    N
   PH   A   A i    n/a   23  927  928  929    N
   PH   A  UW i    n/a   23  930  931  932    N
   PH   M   A i    n/a   23  933  934  935    N
   PH   N   A i    n/a   23  936  937  938    N
   PH   N  UW i    n/a   23  939  940  941    N
   PH SIL   A b    n/a   23  942  943  944    N
   PH SIL  EH b    n/a   23  945  946  947    N
   PH SIL  IH b    n/a   23  948  949  950    N
   PH SIL   L b    n/a   23  951  952  953    N
   PH SIL   R b    n/a   23  954  955  956    N
    R   A   A i    n/a   24  957  958  959    N
    R   A  AA i    n/a   24  960  961  962    N
    R   A  OW i    n/a   24  963  964  965    N
    R  AA   A i    n/a   24  966  967  968    N
    R  AA  AA i    n/a   24  969  970  971    N
    R  AO   A i    n/a   24  972  973  974    N
    R  AO  OW i    n/a   24  975  976  977    N
    R  EH  AA i    n/a   24  978  979  980    N
    R   K  OW i    n/a   24  981  982  983    N
    R   M  AA i    n/a   24  984  985  986    N
    R   N   A i    n/a   24  987  988  989    N
    R   P   A i    n/a   24  990  991  992    N
    R  PH   A i    n/a   24  993  994  995    N
    R  PH  OA i    n/a   24  996  997  998    N
    R  UW  UW i    n/a   24  999 1000 1001    N
    S   A   A i    n/a   25 1002 1003 1004    N
    S   A  AO i    n/a   25 1005 1006 1007    N
    S   D   A i    n/a   25 1008 1009 1010    N
    S   K   A i    n/a   25 1011 1012 1013    N
    S   M  AO i    n/a   25 1014 1015 1016    N
    S   N  AA i    n/a   25 1017 1018 1019    N
    S   O   A i    n/a   25 1020 1021 1022    N
    S  OW   A i    n/a   25 1023 1024 1025    N
    S SIL   A b    n/a   25 1026 1027 1028    N
    S SIL  AO b    n/a   25 1029 1030 1031    N
    S SIL  OW b    n/a   25 1032 1033 1034    N
    S   T   A i    n/a   25 1035 1036 1037    N
    T   A   A i    n/a   27 1038 1039 1040    N
    T   A  AA i    n/a   27 1041 1042 1043    N
    T   A   B i    n/a   27 1044 1045 1046    N
    T   A  OW i    n/a   27 1047 1048 1049    N
    T   A  TH i    n/a   27 1050 1051 1052    N
    T  AA   A i    n/a   27 1053 1054 1055    N
    T  AA  AA i    n/a   27 1056 1057 1058    N
    T  AA  IH i    n/a   27 1059 1060 1061    N
    T  AA  OW i    n/a   27 1062 1063 1064    N
    T  AA SIL e    n/a   27 1065 1066 1067    N
    T  AH   N i    n/a   27 1068 1069 1070    N
    T  AH   S i    n/a   27 1071 1072 1073    N
    T   D   A i    n/a   27 1074 1075 1076    N
    T  IH   A i    n/a   27 1077 1078 1079    N
    T  IH  AA i    n/a   27 1080 1081 1082    N
    T  IH   T i    n/a   27 1083 1084 1085    N
    T  IH  TH i    n/a   27 1086 1087 1088    N
    T   K  AA i    n/a   27 1089 1090 1091    N
    T   M   A i    n/a   27 1092 1093 1094    N
    T   N  OW i    n/a   27 1095 1096 1097    N
    T  OW   N i    n/a   27 1098 1099 1100    N
    T  OW   S i    n/a   27 1101 1102 1103    N
    T  OW SIL e    n/a   27 1104 1105 1106    N
    T SIL   A b    n/a   27 1107 1108 1109    N
    T SIL  OW b    n/a   27 1110 1111 1112    N
    T SIL   U b    n/a   27 1113 1114 1115    N
    T SIL  UH b    n/a   27 1116 1117 1118    N
    T   T   A i    n/a   27 1119 1120 1121    N
    T  UW SIL e    n/a   27 1122 1123 1124    N
   TA SIL   K b    n/a   28 1125 1126 1127    N
   TH   A   A i    n/a   29 1128 1129 1130    N
   TH   A  AA i    n/a   29 1131 1132 1133    N
   TH   A  IH i    n/a   29 1134 1135 1136    N
   TH   A  OW i    n/a   29 1137 1138 1139    N
   TH  AA  AA i    n/a   29 1140 1141 1142    N
   TH   D  AA i    n/a   29 1143 1144 1145    N
   TH   D  IH i    n/a   29 1146 1147 1148    N
   TH  IH   A i    n/a   29 1149 1150 1151    N
   TH  IH  IH i    n/a   29 1152 1153 1154    N
   TH SIL   A b    n/a   29 1155 1156 1157    N
   TH SIL  EH b    n/a   29 1158 1159 1160    N
   TH SIL  IH b    n/a   29 1161 1162 1163    N
   TH SIL  OW b    n/a   29 1164 1165 1166    N
   TH   T   A i    n/a   29 1167 1168 1169    N
   TH   T  IH i    n/a   29 1170 1171 1172    N
    U   A   N i    n/a   30 1173 1174 1175    N
    U   K   N i    n/a   30 1176 1177 1178    N
    U   T   K i    n/a   30 1179 1180 1181    N
   UH   T   K i    n/a   31 1182 1183 1184    N
   UW  AA SIL e    n/a   32 1185 1186 1187    N
   UW   B   R i    n/a   32 1188 1189 1190    N
   UW  PH   M i    n/a   32 1191 1192 1193    N
   UW   R   T i    n/a   32 1194 1195 1196    N
    W   A   A i    n/a   33 1197 1198 1199    N
    W  AA   P i    n/a   33 1200 1201 1202    N
    W   D  IH i    n/a   33 1203 1204 1205    N
    W  IH  AA i    n/a   33 1206 1207 1208    N
    W  IH  IH i    n/a   33 1209 1210 1211    N
    W  IH   W i    n/a   33 1212 1213 1214    N
    W   M   A i    n/a   33 1215 1216 1217    N
    W  OA SIL e    n/a   33 1218 1219 1220    N
    W  OW   A i    n/a   33 1221 1222 1223    N
    W SIL   A b    n/a   33 1224 1225 1226    N
    W SIL  AA b    n/a   33 1227 1228 1229    N
    W SIL  IH b    n/a   33 1230 1231 1232    N
    W   W  AA i    n/a   33 1233 1234 1235    N
   WH   A   A i    n/a   34 1236 1237 1238    N
   WH SIL   A b    n/a   34 1239 1240 1241    N
    Y   A  AA i    n/a   35 1242 1243 1244    N
    Y   D  AA i    n/a   35 1245 1246 1247    N
