# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Jun  9 01:50:05 2020
0.3
36 n_base
1273 n_tri
5236 n_state_map
3927 n_tied_state
108 n_tied_ci_state
36 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
    B   -   - -    n/a    4   12   13   14    N
    C   -   - -    n/a    5   15   16   17    N
   CH   -   - -    n/a    6   18   19   20    N
    D   -   - -    n/a    7   21   22   23    N
   EH   -   - -    n/a    8   24   25   26    N
   EN   -   - -    n/a    9   27   28   29    N
   ER   -   - -    n/a   10   30   31   32    N
    H   -   - -    n/a   11   33   34   35    N
   HH   -   - -    n/a   12   36   37   38    N
   IH   -   - -    n/a   13   39   40   41    N
   IY   -   - -    n/a   14   42   43   44    N
    K   -   - -    n/a   15   45   46   47    N
    L   -   - -    n/a   16   48   49   50    N
    M   -   - -    n/a   17   51   52   53    N
    N   -   - -    n/a   18   54   55   56    N
    O   -   - -    n/a   19   57   58   59    N
   OA   -   - -    n/a   20   60   61   62    N
   OW   -   - -    n/a   21   63   64   65    N
    P   -   - -    n/a   22   66   67   68    N
   PH   -   - -    n/a   23   69   70   71    N
    R   -   - -    n/a   24   72   73   74    N
    S   -   - -    n/a   25   75   76   77    N
  SIL   -   - - filler   26   78   79   80    N
    T   -   - -    n/a   27   81   82   83    N
   TA   -   - -    n/a   28   84   85   86    N
   TH   -   - -    n/a   29   87   88   89    N
    U   -   - -    n/a   30   90   91   92    N
   UH   -   - -    n/a   31   93   94   95    N
   UW   -   - -    n/a   32   96   97   98    N
    W   -   - -    n/a   33   99  100  101    N
   WH   -   - -    n/a   34  102  103  104    N
    Y   -   - -    n/a   35  105  106  107    N
    A   A  AH b    n/a    0  108  109  110    N
    A   A   H b    n/a    0  111  112  113    N
    A   A   M i    n/a    0  114  115  116    N
    A   A   N b    n/a    0  117  118  119    N
    A   A  OW b    n/a    0  120  121  122    N
    A   A   S b    n/a    0  123  124  125    N
    A   A   U b    n/a    0  126  127  128    N
    A  AA  AH b    n/a    0  129  130  131    N
    A  AA   H b    n/a    0  132  133  134    N
    A  AA   N b    n/a    0  135  136  137    N
    A  AA  OW b    n/a    0  138  139  140    N
    A  AA   S b    n/a    0  141  142  143    N
    A  AA   U b    n/a    0  144  145  146    N
    A  AO  AH b    n/a    0  147  148  149    N
    A  AO   H b    n/a    0  150  151  152    N
    A  AO   N b    n/a    0  153  154  155    N
    A  AO  OW b    n/a    0  156  157  158    N
    A  AO   S b    n/a    0  159  160  161    N
    A  AO   U b    n/a    0  162  163  164    N
    A   B   R i    n/a    0  165  166  167    N
    A  CH  IY i    n/a    0  168  169  170    N
    A  CH   K i    n/a    0  171  172  173    N
    A  CH   L i    n/a    0  174  175  176    N
    A  CH   R i    n/a    0  177  178  179    N
    A   D  AH b    n/a    0  180  181  182    N
    A   D   H b    n/a    0  183  184  185    N
    A   D   K i    n/a    0  186  187  188    N
    A   D   N b    n/a    0  189  190  191    N
    A   D  OW b    n/a    0  192  193  194    N
    A   D   S b    n/a    0  195  196  197    N
    A   D   U b    n/a    0  198  199  200    N
    A  EH  AH b    n/a    0  201  202  203    N
    A  EH   H b    n/a    0  204  205  206    N
    A  EH   N b    n/a    0  207  208  209    N
    A  EH  OW b    n/a    0  210  211  212    N
    A  EH   S b    n/a    0  213  214  215    N
    A  EH   U b    n/a    0  216  217  218    N
    A  EN  AH b    n/a    0  219  220  221    N
    A  EN   H b    n/a    0  222  223  224    N
    A  EN   N b    n/a    0  225  226  227    N
    A  EN  OW b    n/a    0  228  229  230    N
    A  EN   S b    n/a    0  231  232  233    N
    A  EN   U b    n/a    0  234  235  236    N
    A   H  IY i    n/a    0  237  238  239    N
    A   H  PH i    n/a    0  240  241  242    N
    A  IH  AH b    n/a    0  243  244  245    N
    A  IH   H b    n/a    0  246  247  248    N
    A  IH   N b    n/a    0  249  250  251    N
    A  IH  OW b    n/a    0  252  253  254    N
    A  IH   S b    n/a    0  255  256  257    N
    A  IH   U b    n/a    0  258  259  260    N
    A  IY  AH b    n/a    0  261  262  263    N
    A  IY   H b    n/a    0  264  265  266    N
    A  IY   N b    n/a    0  267  268  269    N
    A  IY  OW b    n/a    0  270  271  272    N
    A  IY   S b    n/a    0  273  274  275    N
    A  IY   U b    n/a    0  276  277  278    N
    A   K   A e    n/a    0  279  280  281    N
    A   K  AH b    n/a    0  282  283  284    N
    A   K  CH e    n/a    0  285  286  287    N
    A   K   D i    n/a    0  288  289  290    N
    A   K   H b    n/a    0  291  292  293    N
    A   K   K e    n/a    0  294  295  296    N
    A   K   M i    n/a    0  297  298  299    N
    A   K   N b    n/a    0  300  301  302    N
    A   K  OW b    n/a    0  303  304  305    N
    A   K   P e    n/a    0  306  307  308    N
    A   K   P i    n/a    0  309  310  311    N
    A   K  PH e    n/a    0  312  313  314    N
    A   K   R i    n/a    0  315  316  317    N
    A   K   S b    n/a    0  318  319  320    N
    A   K   S e    n/a    0  321  322  323    N
    A   K   S i    n/a    0  324  325  326    N
    A   K SIL e    n/a    0  327  328  329    N
    A   K   T e    n/a    0  330  331  332    N
    A   K   T i    n/a    0  333  334  335    N
    A   K  TA e    n/a    0  336  337  338    N
    A   K  TH e    n/a    0  339  340  341    N
    A   K   U b    n/a    0  342  343  344    N
    A   K   W e    n/a    0  345  346  347    N
    A   K  WH e    n/a    0  348  349  350    N
    A   M  AH b    n/a    0  351  352  353    N
    A   M   H b    n/a    0  354  355  356    N
    A   M   N b    n/a    0  357  358  359    N
    A   M  OW b    n/a    0  360  361  362    N
    A   M  PH i    n/a    0  363  364  365    N
    A   M   R i    n/a    0  366  367  368    N
    A   M   S b    n/a    0  369  370  371    N
    A   M   S i    n/a    0  372  373  374    N
    A   M   T i    n/a    0  375  376  377    N
    A   M   U b    n/a    0  378  379  380    N
    A   M   W i    n/a    0  381  382  383    N
    A   N   A e    n/a    0  384  385  386    N
    A   N  AH b    n/a    0  387  388  389    N
    A   N  CH e    n/a    0  390  391  392    N
    A   N   H b    n/a    0  393  394  395    N
    A   N   H i    n/a    0  396  397  398    N
    A   N   K e    n/a    0  399  400  401    N
    A   N   K i    n/a    0  402  403  404    N
    A   N   M i    n/a    0  405  406  407    N
    A   N   N b    n/a    0  408  409  410    N
    A   N  OW b    n/a    0  411  412  413    N
    A   N   P e    n/a    0  414  415  416    N
    A   N  PH e    n/a    0  417  418  419    N
    A   N  PH i    n/a    0  420  421  422    N
    A   N   R i    n/a    0  423  424  425    N
    A   N   S b    n/a    0  426  427  428    N
    A   N   S e    n/a    0  429  430  431    N
    A   N SIL e    n/a    0  432  433  434    N
    A   N   T e    n/a    0  435  436  437    N
    A   N   T i    n/a    0  438  439  440    N
    A   N  TA e    n/a    0  441  442  443    N
    A   N  TH e    n/a    0  444  445  446    N
    A   N   U b    n/a    0  447  448  449    N
    A   N   W e    n/a    0  450  451  452    N
    A   N  WH e    n/a    0  453  454  455    N
    A   P   K i    n/a    0  456  457  458    N
    A   P   R i    n/a    0  459  460  461    N
    A   P  TH i    n/a    0  462  463  464    N
    A  PH  CH i    n/a    0  465  466  467    N
    A  PH   L i    n/a    0  468  469  470    N
    A  PH   N i    n/a    0  471  472  473    N
    A  PH   Y i    n/a    0  474  475  476    N
    A   R   B i    n/a    0  477  478  479    N
    A   R   C i    n/a    0  480  481  482    N
    A   R  CH i    n/a    0  483  484  485    N
    A   R   K i    n/a    0  486  487  488    N
    A   R   N i    n/a    0  489  490  491    N
    A   R   S i    n/a    0  492  493  494    N
    A   S   A i    n/a    0  495  496  497    N
    A   S   D i    n/a    0  498  499  500    N
    A   S   M i    n/a    0  501  502  503    N
    A   S   N i    n/a    0  504  505  506    N
    A   S   T i    n/a    0  507  508  509    N
    A   S   W i    n/a    0  510  511  512    N
    A   S  WH i    n/a    0  513  514  515    N
    A SIL  AH b    n/a    0  516  517  518    N
    A SIL   H b    n/a    0  519  520  521    N
    A SIL   N b    n/a    0  522  523  524    N
    A SIL  OW b    n/a    0  525  526  527    N
    A SIL   S b    n/a    0  528  529  530    N
    A SIL   U b    n/a    0  531  532  533    N
    A   T  AH b    n/a    0  534  535  536    N
    A   T   B i    n/a    0  537  538  539    N
    A   T   H b    n/a    0  540  541  542    N
    A   T   K i    n/a    0  543  544  545    N
    A   T   M i    n/a    0  546  547  548    N
    A   T   N b    n/a    0  549  550  551    N
    A   T   N i    n/a    0  552  553  554    N
    A   T  OW b    n/a    0  555  556  557    N
    A   T   S b    n/a    0  558  559  560    N
    A   T   T i    n/a    0  561  562  563    N
    A   T  TH i    n/a    0  564  565  566    N
    A   T   U b    n/a    0  567  568  569    N
    A   T   Y i    n/a    0  570  571  572    N
    A  TH   L i    n/a    0  573  574  575    N
    A  TH   M i    n/a    0  576  577  578    N
    A  TH   T i    n/a    0  579  580  581    N
    A  TH  TH i    n/a    0  582  583  584    N
    A  UW  AH b    n/a    0  585  586  587    N
    A  UW   H b    n/a    0  588  589  590    N
    A  UW   N b    n/a    0  591  592  593    N
    A  UW  OW b    n/a    0  594  595  596    N
    A  UW   S b    n/a    0  597  598  599    N
    A  UW   U b    n/a    0  600  601  602    N
    A   W  AH b    n/a    0  603  604  605    N
    A   W   H b    n/a    0  606  607  608    N
    A   W  IY i    n/a    0  609  610  611    N
    A   W   N b    n/a    0  612  613  614    N
    A   W   N i    n/a    0  615  616  617    N
    A   W  OW b    n/a    0  618  619  620    N
    A   W   S b    n/a    0  621  622  623    N
    A   W   T i    n/a    0  624  625  626    N
    A   W   U b    n/a    0  627  628  629    N
    A  WH   N i    n/a    0  630  631  632    N
   AA   B   T i    n/a    1  633  634  635    N
   AA  CH   N i    n/a    1  636  637  638    N
   AA  CH   R i    n/a    1  639  640  641    N
   AA   D   K i    n/a    1  642  643  644    N
   AA  HH   A e    n/a    1  645  646  647    N
   AA  HH  CH e    n/a    1  648  649  650    N
   AA  HH   K e    n/a    1  651  652  653    N
   AA  HH   P e    n/a    1  654  655  656    N
   AA  HH  PH e    n/a    1  657  658  659    N
   AA  HH   S e    n/a    1  660  661  662    N
   AA  HH SIL e    n/a    1  663  664  665    N
   AA  HH   T e    n/a    1  666  667  668    N
   AA  HH  TA e    n/a    1  669  670  671    N
   AA  HH  TH e    n/a    1  672  673  674    N
   AA  HH   W e    n/a    1  675  676  677    N
   AA  HH  WH e    n/a    1  678  679  680    N
   AA   K   M i    n/a    1  681  682  683    N
   AA   K   R i    n/a    1  684  685  686    N
   AA   L   A e    n/a    1  687  688  689    N
   AA   L  CH e    n/a    1  690  691  692    N
   AA   L   K e    n/a    1  693  694  695    N
   AA   L   P e    n/a    1  696  697  698    N
   AA   L   P i    n/a    1  699  700  701    N
   AA   L  PH e    n/a    1  702  703  704    N
   AA   L   S e    n/a    1  705  706  707    N
   AA   L SIL e    n/a    1  708  709  710    N
   AA   L   T e    n/a    1  711  712  713    N
   AA   L  TA e    n/a    1  714  715  716    N
   AA   L  TH e    n/a    1  717  718  719    N
   AA   L   W e    n/a    1  720  721  722    N
   AA   L  WH e    n/a    1  723  724  725    N
   AA   M   T i    n/a    1  726  727  728    N
   AA   N   A e    n/a    1  729  730  731    N
   AA   N  CH e    n/a    1  732  733  734    N
   AA   N   K e    n/a    1  735  736  737    N
   AA   N   P e    n/a    1  738  739  740    N
   AA   N  PH e    n/a    1  741  742  743    N
   AA   N   S e    n/a    1  744  745  746    N
   AA   N SIL e    n/a    1  747  748  749    N
   AA   N   T e    n/a    1  750  751  752    N
   AA   N  TA e    n/a    1  753  754  755    N
   AA   N  TH e    n/a    1  756  757  758    N
   AA   N   W e    n/a    1  759  760  761    N
   AA   N  WH e    n/a    1  762  763  764    N
   AA   P  UW i    n/a    1  765  766  767    N
   AA   R   A e    n/a    1  768  769  770    N
   AA   R  CH e    n/a    1  771  772  773    N
   AA   R  CH i    n/a    1  774  775  776    N
   AA   R   K e    n/a    1  777  778  779    N
   AA   R   K i    n/a    1  780  781  782    N
   AA   R   P e    n/a    1  783  784  785    N
   AA   R  PH e    n/a    1  786  787  788    N
   AA   R   S e    n/a    1  789  790  791    N
   AA   R SIL e    n/a    1  792  793  794    N
   AA   R   T e    n/a    1  795  796  797    N
   AA   R  TA e    n/a    1  798  799  800    N
   AA   R  TH e    n/a    1  801  802  803    N
   AA   R   W e    n/a    1  804  805  806    N
   AA   R  WH e    n/a    1  807  808  809    N
   AA   S   A e    n/a    1  810  811  812    N
   AA   S  CH e    n/a    1  813  814  815    N
   AA   S   K e    n/a    1  816  817  818    N
   AA   S   P e    n/a    1  819  820  821    N
   AA   S  PH e    n/a    1  822  823  824    N
   AA   S   S e    n/a    1  825  826  827    N
   AA   S SIL e    n/a    1  828  829  830    N
   AA   S   T e    n/a    1  831  832  833    N
   AA   S  TA e    n/a    1  834  835  836    N
   AA   S  TH e    n/a    1  837  838  839    N
   AA   S   W e    n/a    1  840  841  842    N
   AA   S  WH e    n/a    1  843  844  845    N
   AA   T   A e    n/a    1  846  847  848    N
   AA   T  CH e    n/a    1  849  850  851    N
   AA   T   K e    n/a    1  852  853  854    N
   AA   T   P e    n/a    1  855  856  857    N
   AA   T  PH e    n/a    1  858  859  860    N
   AA   T   S e    n/a    1  861  862  863    N
   AA   T SIL e    n/a    1  864  865  866    N
   AA   T   T e    n/a    1  867  868  869    N
   AA   T   T i    n/a    1  870  871  872    N
   AA   T  TA e    n/a    1  873  874  875    N
   AA   T  TH e    n/a    1  876  877  878    N
   AA   T  TH i    n/a    1  879  880  881    N
   AA   T   W e    n/a    1  882  883  884    N
   AA   T  WH e    n/a    1  885  886  887    N
   AA  TH   N i    n/a    1  888  889  890    N
   AA   W   T i    n/a    1  891  892  893    N
   AA   W   W i    n/a    1  894  895  896    N
   AA   Y   A e    n/a    1  897  898  899    N
   AA   Y  CH e    n/a    1  900  901  902    N
   AA   Y   D i    n/a    1  903  904  905    N
   AA   Y   K e    n/a    1  906  907  908    N
   AA   Y   P e    n/a    1  909  910  911    N
   AA   Y  PH e    n/a    1  912  913  914    N
   AA   Y   S e    n/a    1  915  916  917    N
   AA   Y SIL e    n/a    1  918  919  920    N
   AA   Y   T e    n/a    1  921  922  923    N
   AA   Y   T i    n/a    1  924  925  926    N
   AA   Y  TA e    n/a    1  927  928  929    N
   AA   Y  TH e    n/a    1  930  931  932    N
   AA   Y   W e    n/a    1  933  934  935    N
   AA   Y  WH e    n/a    1  936  937  938    N
   AH   A   T i    n/a    2  939  940  941    N
   AO   B   R i    n/a    3  942  943  944    N
   AO  CH   K i    n/a    3  945  946  947    N
   AO  CH   R i    n/a    3  948  949  950    N
   AO   K   D i    n/a    3  951  952  953    N
   AO   K   R i    n/a    3  954  955  956    N
   AO   S   A e    n/a    3  957  958  959    N
   AO   S  CH e    n/a    3  960  961  962    N
   AO   S   K e    n/a    3  963  964  965    N
   AO   S   M i    n/a    3  966  967  968    N
   AO   S   P e    n/a    3  969  970  971    N
   AO   S  PH e    n/a    3  972  973  974    N
   AO   S   S e    n/a    3  975  976  977    N
   AO   S SIL e    n/a    3  978  979  980    N
   AO   S   T e    n/a    3  981  982  983    N
   AO   S  TA e    n/a    3  984  985  986    N
   AO   S  TH e    n/a    3  987  988  989    N
   AO   S   W e    n/a    3  990  991  992    N
   AO   S  WH e    n/a    3  993  994  995    N
    B   A   A i    n/a    4  996  997  998    N
    B   A  AO i    n/a    4  999 1000 1001    N
    B   A  UW i    n/a    4 1002 1003 1004    N
    B  IY  AA i    n/a    4 1005 1006 1007    N
    B   T  UW i    n/a    4 1008 1009 1010    N
    C   A   H i    n/a    5 1011 1012 1013    N
   CH   A   A b    n/a    6 1014 1015 1016    N
   CH   A   A i    n/a    6 1017 1018 1019    N
   CH   A  AO b    n/a    6 1020 1021 1022    N
   CH   A  ER b    n/a    6 1023 1024 1025    N
   CH   A  OW b    n/a    6 1026 1027 1028    N
   CH   A  OW i    n/a    6 1029 1030 1031    N
   CH  AA   A b    n/a    6 1032 1033 1034    N
   CH  AA   A i    n/a    6 1035 1036 1037    N
   CH  AA  AO b    n/a    6 1038 1039 1040    N
   CH  AA  ER b    n/a    6 1041 1042 1043    N
   CH  AA  OW b    n/a    6 1044 1045 1046    N
   CH  AO   A b    n/a    6 1047 1048 1049    N
   CH  AO  AO b    n/a    6 1050 1051 1052    N
   CH  AO  ER b    n/a    6 1053 1054 1055    N
   CH  AO  OW b    n/a    6 1056 1057 1058    N
   CH   D   A b    n/a    6 1059 1060 1061    N
   CH   D  AA i    n/a    6 1062 1063 1064    N
   CH   D  AO b    n/a    6 1065 1066 1067    N
   CH   D  ER b    n/a    6 1068 1069 1070    N
   CH   D  OW b    n/a    6 1071 1072 1073    N
   CH  EH   A b    n/a    6 1074 1075 1076    N
   CH  EH  AO b    n/a    6 1077 1078 1079    N
   CH  EH  ER b    n/a    6 1080 1081 1082    N
   CH  EH  OW b    n/a    6 1083 1084 1085    N
   CH  EN   A b    n/a    6 1086 1087 1088    N
   CH  EN  AO b    n/a    6 1089 1090 1091    N
   CH  EN  ER b    n/a    6 1092 1093 1094    N
   CH  EN  OW b    n/a    6 1095 1096 1097    N
   CH  IH   A b    n/a    6 1098 1099 1100    N
   CH  IH  AA i    n/a    6 1101 1102 1103    N
   CH  IH  AO b    n/a    6 1104 1105 1106    N
   CH  IH  ER b    n/a    6 1107 1108 1109    N
   CH  IH  OW b    n/a    6 1110 1111 1112    N
   CH  IY   A b    n/a    6 1113 1114 1115    N
   CH  IY  AO b    n/a    6 1116 1117 1118    N
   CH  IY  ER b    n/a    6 1119 1120 1121    N
   CH  IY  OW b    n/a    6 1122 1123 1124    N
   CH   K   A b    n/a    6 1125 1126 1127    N
   CH   K  AO b    n/a    6 1128 1129 1130    N
   CH   K  ER b    n/a    6 1131 1132 1133    N
   CH   K  OW b    n/a    6 1134 1135 1136    N
   CH   M   A b    n/a    6 1137 1138 1139    N
   CH   M  AO b    n/a    6 1140 1141 1142    N
   CH   M  ER b    n/a    6 1143 1144 1145    N
   CH   M  OW b    n/a    6 1146 1147 1148    N
   CH   M  OW i    n/a    6 1149 1150 1151    N
   CH   N   A b    n/a    6 1152 1153 1154    N
   CH   N  AO b    n/a    6 1155 1156 1157    N
   CH   N  ER b    n/a    6 1158 1159 1160    N
   CH   N  OW b    n/a    6 1161 1162 1163    N
   CH SIL   A b    n/a    6 1164 1165 1166    N
   CH SIL  AO b    n/a    6 1167 1168 1169    N
   CH SIL  ER b    n/a    6 1170 1171 1172    N
   CH SIL  OW b    n/a    6 1173 1174 1175    N
   CH   T   A b    n/a    6 1176 1177 1178    N
   CH   T  AO b    n/a    6 1179 1180 1181    N
   CH   T  ER b    n/a    6 1182 1183 1184    N
   CH   T  OW b    n/a    6 1185 1186 1187    N
   CH  UW   A b    n/a    6 1188 1189 1190    N
   CH  UW  AO b    n/a    6 1191 1192 1193    N
   CH  UW  ER b    n/a    6 1194 1195 1196    N
   CH  UW  OW b    n/a    6 1197 1198 1199    N
   CH   W   A b    n/a    6 1200 1201 1202    N
   CH   W  AO b    n/a    6 1203 1204 1205    N
   CH   W  ER b    n/a    6 1206 1207 1208    N
   CH   W  OW b    n/a    6 1209 1210 1211    N
    D   A   A i    n/a    7 1212 1213 1214    N
    D   A  AA i    n/a    7 1215 1216 1217    N
    D   A   M i    n/a    7 1218 1219 1220    N
    D   A   S i    n/a    7 1221 1222 1223    N
    D   A   T i    n/a    7 1224 1225 1226    N
    D  AA  IH i    n/a    7 1227 1228 1229    N
    D  AA   W i    n/a    7 1230 1231 1232    N
    D  AO  AA i    n/a    7 1233 1234 1235    N
    D  IH  CH i    n/a    7 1236 1237 1238    N
    D  IH   N i    n/a    7 1239 1240 1241    N
    D  IH   T i    n/a    7 1242 1243 1244    N
    D  IH  TH i    n/a    7 1245 1246 1247    N
    D  IH   Y i    n/a    7 1248 1249 1250    N
    D  OW   A e    n/a    7 1251 1252 1253    N
    D  OW  CH e    n/a    7 1254 1255 1256    N
    D  OW   K e    n/a    7 1257 1258 1259    N
    D  OW   N i    n/a    7 1260 1261 1262    N
    D  OW   P e    n/a    7 1263 1264 1265    N
    D  OW  PH e    n/a    7 1266 1267 1268    N
    D  OW   S e    n/a    7 1269 1270 1271    N
    D  OW SIL e    n/a    7 1272 1273 1274    N
    D  OW   T e    n/a    7 1275 1276 1277    N
    D  OW  TA e    n/a    7 1278 1279 1280    N
    D  OW  TH e    n/a    7 1281 1282 1283    N
    D  OW   W e    n/a    7 1284 1285 1286    N
    D  OW  WH e    n/a    7 1287 1288 1289    N
   EH   H  EN i    n/a    8 1290 1291 1292    N
   EH   K   A e    n/a    8 1293 1294 1295    N
   EH   K  CH e    n/a    8 1296 1297 1298    N
   EH   K   K e    n/a    8 1299 1300 1301    N
   EH   K   P e    n/a    8 1302 1303 1304    N
   EH   K  PH e    n/a    8 1305 1306 1307    N
   EH   K   S e    n/a    8 1308 1309 1310    N
   EH   K SIL e    n/a    8 1311 1312 1313    N
   EH   K   T e    n/a    8 1314 1315 1316    N
   EH   K  TA e    n/a    8 1317 1318 1319    N
   EH   K  TH e    n/a    8 1320 1321 1322    N
   EH   K   W e    n/a    8 1323 1324 1325    N
   EH   K  WH e    n/a    8 1326 1327 1328    N
   EH   L   N i    n/a    8 1329 1330 1331    N
   EH  PH   L i    n/a    8 1332 1333 1334    N
   EH  PH   R i    n/a    8 1335 1336 1337    N
   EH  TH   L i    n/a    8 1338 1339 1340    N
   EN  EH   A e    n/a    9 1341 1342 1343    N
   EN  EH  CH e    n/a    9 1344 1345 1346    N
   EN  EH   K e    n/a    9 1347 1348 1349    N
   EN  EH   P e    n/a    9 1350 1351 1352    N
   EN  EH  PH e    n/a    9 1353 1354 1355    N
   EN  EH   S e    n/a    9 1356 1357 1358    N
   EN  EH SIL e    n/a    9 1359 1360 1361    N
   EN  EH   T e    n/a    9 1362 1363 1364    N
   EN  EH  TA e    n/a    9 1365 1366 1367    N
   EN  EH  TH e    n/a    9 1368 1369 1370    N
   EN  EH   W e    n/a    9 1371 1372 1373    N
   EN  EH  WH e    n/a    9 1374 1375 1376    N
   EN   L   N i    n/a    9 1377 1378 1379    N
   ER  CH   M i    n/a   10 1380 1381 1382    N
   ER   L   M i    n/a   10 1383 1384 1385    N
    H   A   A i    n/a   11 1386 1387 1388    N
    H   A  IH i    n/a   11 1389 1390 1391    N
    H   C   A i    n/a   11 1392 1393 1394    N
    H   L  EH i    n/a   11 1395 1396 1397    N
    H   N   A i    n/a   11 1398 1399 1400    N
   HH   N  AA i    n/a   12 1401 1402 1403    N
   IH   D   W i    n/a   13 1404 1405 1406    N
   IH   H   W i    n/a   13 1407 1408 1409    N
   IH  PH  CH i    n/a   13 1410 1411 1412    N
   IH  PH   D i    n/a   13 1413 1414 1415    N
   IH   T   A e    n/a   13 1416 1417 1418    N
   IH   T  CH e    n/a   13 1419 1420 1421    N
   IH   T   K e    n/a   13 1422 1423 1424    N
   IH   T   P e    n/a   13 1425 1426 1427    N
   IH   T  PH e    n/a   13 1428 1429 1430    N
   IH   T   S e    n/a   13 1431 1432 1433    N
   IH   T SIL e    n/a   13 1434 1435 1436    N
   IH   T   T e    n/a   13 1437 1438 1439    N
   IH   T  TA e    n/a   13 1440 1441 1442    N
   IH   T  TH e    n/a   13 1443 1444 1445    N
   IH   T   W e    n/a   13 1446 1447 1448    N
   IH   T   W i    n/a   13 1449 1450 1451    N
   IH   T  WH e    n/a   13 1452 1453 1454    N
   IH  TH   A e    n/a   13 1455 1456 1457    N
   IH  TH  CH e    n/a   13 1458 1459 1460    N
   IH  TH   D i    n/a   13 1461 1462 1463    N
   IH  TH   K e    n/a   13 1464 1465 1466    N
   IH  TH   P e    n/a   13 1467 1468 1469    N
   IH  TH  PH e    n/a   13 1470 1471 1472    N
   IH  TH   S e    n/a   13 1473 1474 1475    N
   IH  TH SIL e    n/a   13 1476 1477 1478    N
   IH  TH   T e    n/a   13 1479 1480 1481    N
   IH  TH  TA e    n/a   13 1482 1483 1484    N
   IH  TH  TH e    n/a   13 1485 1486 1487    N
   IH  TH  TH i    n/a   13 1488 1489 1490    N
   IH  TH   W e    n/a   13 1491 1492 1493    N
   IH  TH  WH e    n/a   13 1494 1495 1496    N
   IH   W   D i    n/a   13 1497 1498 1499    N
   IH   W   T i    n/a   13 1500 1501 1502    N
   IH   W  TH i    n/a   13 1503 1504 1505    N
   IY   A   A e    n/a   14 1506 1507 1508    N
   IY   A  CH e    n/a   14 1509 1510 1511    N
   IY   A   K e    n/a   14 1512 1513 1514    N
   IY   A   P e    n/a   14 1515 1516 1517    N
   IY   A  PH e    n/a   14 1518 1519 1520    N
   IY   A   S e    n/a   14 1521 1522 1523    N
   IY   A SIL e    n/a   14 1524 1525 1526    N
   IY   A   T e    n/a   14 1527 1528 1529    N
   IY   A  TA e    n/a   14 1530 1531 1532    N
   IY   A  TH e    n/a   14 1533 1534 1535    N
   IY   A   W e    n/a   14 1536 1537 1538    N
   IY   A  WH e    n/a   14 1539 1540 1541    N
   IY   N   B i    n/a   14 1542 1543 1544    N
    K   A   A b    n/a   15 1545 1546 1547    N
    K   A   A i    n/a   15 1548 1549 1550    N
    K   A  AA b    n/a   15 1551 1552 1553    N
    K   A  AO b    n/a   15 1554 1555 1556    N
    K   A  AO i    n/a   15 1557 1558 1559    N
    K   A  EH i    n/a   15 1560 1561 1562    N
    K   A   K i    n/a   15 1563 1564 1565    N
    K   A   N i    n/a   15 1566 1567 1568    N
    K   A   O b    n/a   15 1569 1570 1571    N
    K   A  OW b    n/a   15 1572 1573 1574    N
    K   A  OW i    n/a   15 1575 1576 1577    N
    K   A   P i    n/a   15 1578 1579 1580    N
    K   A   R b    n/a   15 1581 1582 1583    N
    K   A   S i    n/a   15 1584 1585 1586    N
    K   A   U b    n/a   15 1587 1588 1589    N
    K  AA   A b    n/a   15 1590 1591 1592    N
    K  AA   A i    n/a   15 1593 1594 1595    N
    K  AA  AA b    n/a   15 1596 1597 1598    N
    K  AA  AO b    n/a   15 1599 1600 1601    N
    K  AA   O b    n/a   15 1602 1603 1604    N
    K  AA  OW b    n/a   15 1605 1606 1607    N
    K  AA  OW i    n/a   15 1608 1609 1610    N
    K  AA   R b    n/a   15 1611 1612 1613    N
    K  AA   U b    n/a   15 1614 1615 1616    N
    K  AO   A b    n/a   15 1617 1618 1619    N
    K  AO  AA b    n/a   15 1620 1621 1622    N
    K  AO  AO b    n/a   15 1623 1624 1625    N
    K  AO  EH i    n/a   15 1626 1627 1628    N
    K  AO   O b    n/a   15 1629 1630 1631    N
    K  AO  OW b    n/a   15 1632 1633 1634    N
    K  AO   R b    n/a   15 1635 1636 1637    N
    K  AO   U b    n/a   15 1638 1639 1640    N
    K   D   A b    n/a   15 1641 1642 1643    N
    K   D  AA b    n/a   15 1644 1645 1646    N
    K   D  AO b    n/a   15 1647 1648 1649    N
    K   D   O b    n/a   15 1650 1651 1652    N
    K   D  OW b    n/a   15 1653 1654 1655    N
    K   D   R b    n/a   15 1656 1657 1658    N
    K   D   U b    n/a   15 1659 1660 1661    N
    K  EH   A b    n/a   15 1662 1663 1664    N
    K  EH  AA b    n/a   15 1665 1666 1667    N
    K  EH  AO b    n/a   15 1668 1669 1670    N
    K  EH   O b    n/a   15 1671 1672 1673    N
    K  EH  OW b    n/a   15 1674 1675 1676    N
    K  EH   R b    n/a   15 1677 1678 1679    N
    K  EH   U b    n/a   15 1680 1681 1682    N
    K  EN   A b    n/a   15 1683 1684 1685    N
    K  EN  AA b    n/a   15 1686 1687 1688    N
    K  EN  AO b    n/a   15 1689 1690 1691    N
    K  EN   O b    n/a   15 1692 1693 1694    N
    K  EN  OW b    n/a   15 1695 1696 1697    N
    K  EN   R b    n/a   15 1698 1699 1700    N
    K  EN   U b    n/a   15 1701 1702 1703    N
    K  IH   A b    n/a   15 1704 1705 1706    N
    K  IH  AA b    n/a   15 1707 1708 1709    N
    K  IH  AO b    n/a   15 1710 1711 1712    N
    K  IH   O b    n/a   15 1713 1714 1715    N
    K  IH  OW b    n/a   15 1716 1717 1718    N
    K  IH   R b    n/a   15 1719 1720 1721    N
    K  IH   U b    n/a   15 1722 1723 1724    N
    K  IY   A b    n/a   15 1725 1726 1727    N
    K  IY  AA b    n/a   15 1728 1729 1730    N
    K  IY  AO b    n/a   15 1731 1732 1733    N
    K  IY   O b    n/a   15 1734 1735 1736    N
    K  IY  OW b    n/a   15 1737 1738 1739    N
    K  IY   R b    n/a   15 1740 1741 1742    N
    K  IY   U b    n/a   15 1743 1744 1745    N
    K   K   A b    n/a   15 1746 1747 1748    N
    K   K   A i    n/a   15 1749 1750 1751    N
    K   K  AA b    n/a   15 1752 1753 1754    N
    K   K  AO b    n/a   15 1755 1756 1757    N
    K   K   O b    n/a   15 1758 1759 1760    N
    K   K  OW b    n/a   15 1761 1762 1763    N
    K   K   R b    n/a   15 1764 1765 1766    N
    K   K   U b    n/a   15 1767 1768 1769    N
    K   M   A b    n/a   15 1770 1771 1772    N
    K   M  AA b    n/a   15 1773 1774 1775    N
    K   M  AO b    n/a   15 1776 1777 1778    N
    K   M   O b    n/a   15 1779 1780 1781    N
    K   M  OW b    n/a   15 1782 1783 1784    N
    K   M   R b    n/a   15 1785 1786 1787    N
    K   M   U b    n/a   15 1788 1789 1790    N
    K   N   A b    n/a   15 1791 1792 1793    N
    K   N  AA b    n/a   15 1794 1795 1796    N
    K   N  AO b    n/a   15 1797 1798 1799    N
    K   N   O b    n/a   15 1800 1801 1802    N
    K   N  OW b    n/a   15 1803 1804 1805    N
    K   N  OW i    n/a   15 1806 1807 1808    N
    K   N   R b    n/a   15 1809 1810 1811    N
    K   N   U b    n/a   15 1812 1813 1814    N
    K  OW   A e    n/a   15 1815 1816 1817    N
    K  OW  CH e    n/a   15 1818 1819 1820    N
    K  OW   K e    n/a   15 1821 1822 1823    N
    K  OW   K i    n/a   15 1824 1825 1826    N
    K  OW   P e    n/a   15 1827 1828 1829    N
    K  OW  PH e    n/a   15 1830 1831 1832    N
    K  OW   R i    n/a   15 1833 1834 1835    N
    K  OW   S e    n/a   15 1836 1837 1838    N
    K  OW SIL e    n/a   15 1839 1840 1841    N
    K  OW   T e    n/a   15 1842 1843 1844    N
    K  OW  TA e    n/a   15 1845 1846 1847    N
    K  OW  TH e    n/a   15 1848 1849 1850    N
    K  OW   W e    n/a   15 1851 1852 1853    N
    K  OW  WH e    n/a   15 1854 1855 1856    N
    K SIL   A b    n/a   15 1857 1858 1859    N
    K SIL  AA b    n/a   15 1860 1861 1862    N
    K SIL  AO b    n/a   15 1863 1864 1865    N
    K SIL   O b    n/a   15 1866 1867 1868    N
    K SIL  OW b    n/a   15 1869 1870 1871    N
    K SIL   R b    n/a   15 1872 1873 1874    N
    K SIL   U b    n/a   15 1875 1876 1877    N
    K   T   A b    n/a   15 1878 1879 1880    N
    K   T  AA b    n/a   15 1881 1882 1883    N
    K   T  AO b    n/a   15 1884 1885 1886    N
    K   T   O b    n/a   15 1887 1888 1889    N
    K   T  OW b    n/a   15 1890 1891 1892    N
    K   T   R b    n/a   15 1893 1894 1895    N
    K   T   U b    n/a   15 1896 1897 1898    N
    K  TA  EH i    n/a   15 1899 1900 1901    N
    K   U   T i    n/a   15 1902 1903 1904    N
    K  UH   K i    n/a   15 1905 1906 1907    N
    K  UH   T i    n/a   15 1908 1909 1910    N
    K  UW   A b    n/a   15 1911 1912 1913    N
    K  UW  AA b    n/a   15 1914 1915 1916    N
    K  UW  AO b    n/a   15 1917 1918 1919    N
    K  UW   O b    n/a   15 1920 1921 1922    N
    K  UW  OW b    n/a   15 1923 1924 1925    N
    K  UW   R b    n/a   15 1926 1927 1928    N
    K  UW   U b    n/a   15 1929 1930 1931    N
    K   W   A b    n/a   15 1932 1933 1934    N
    K   W  AA b    n/a   15 1935 1936 1937    N
    K   W  AO b    n/a   15 1938 1939 1940    N
    K   W   O b    n/a   15 1941 1942 1943    N
    K   W  OW b    n/a   15 1944 1945 1946    N
    K   W   R b    n/a   15 1947 1948 1949    N
    K   W   U b    n/a   15 1950 1951 1952    N
    L   A  EH i    n/a   16 1953 1954 1955    N
    L   A  ER i    n/a   16 1956 1957 1958    N
    L   A   H i    n/a   16 1959 1960 1961    N
    L   A  OA i    n/a   16 1962 1963 1964    N
    L  EH  AA i    n/a   16 1965 1966 1967    N
    L  EH  EN i    n/a   16 1968 1969 1970    N
    L   P  AA i    n/a   16 1971 1972 1973    N
    L  PH  OA i    n/a   16 1974 1975 1976    N
    M   A   A e    n/a   17 1977 1978 1979    N
    M   A   A i    n/a   17 1980 1981 1982    N
    M   A  AA i    n/a   17 1983 1984 1985    N
    M   A  CH e    n/a   17 1986 1987 1988    N
    M   A   K e    n/a   17 1989 1990 1991    N
    M   A   P e    n/a   17 1992 1993 1994    N
    M   A  PH e    n/a   17 1995 1996 1997    N
    M   A   S e    n/a   17 1998 1999 2000    N
    M   A SIL e    n/a   17 2001 2002 2003    N
    M   A   T e    n/a   17 2004 2005 2006    N
    M   A  TA e    n/a   17 2007 2008 2009    N
    M   A  TH e    n/a   17 2010 2011 2012    N
    M   A   W e    n/a   17 2013 2014 2015    N
    M   A  WH e    n/a   17 2016 2017 2018    N
    M  AA   A i    n/a   17 2019 2020 2021    N
    M  AA   M i    n/a   17 2022 2023 2024    N
    M  AA   R i    n/a   17 2025 2026 2027    N
    M  AA   T i    n/a   17 2028 2029 2030    N
    M  AO   M i    n/a   17 2031 2032 2033    N
    M  AO   S i    n/a   17 2034 2035 2036    N
    M   D  AA i    n/a   17 2037 2038 2039    N
    M  ER  CH i    n/a   17 2040 2041 2042    N
    M  ER  PH i    n/a   17 2043 2044 2045    N
    M   M   A i    n/a   17 2046 2047 2048    N
    M   M  AA i    n/a   17 2049 2050 2051    N
    M   N   A i    n/a   17 2052 2053 2054    N
    M  OW   A e    n/a   17 2055 2056 2057    N
    M  OW  CH e    n/a   17 2058 2059 2060    N
    M  OW   K e    n/a   17 2061 2062 2063    N
    M  OW   M i    n/a   17 2064 2065 2066    N
    M  OW   P e    n/a   17 2067 2068 2069    N
    M  OW  PH e    n/a   17 2070 2071 2072    N
    M  OW  PH i    n/a   17 2073 2074 2075    N
    M  OW   S e    n/a   17 2076 2077 2078    N
    M  OW   S i    n/a   17 2079 2080 2081    N
    M  OW SIL e    n/a   17 2082 2083 2084    N
    M  OW   T e    n/a   17 2085 2086 2087    N
    M  OW   T i    n/a   17 2088 2089 2090    N
    M  OW  TA e    n/a   17 2091 2092 2093    N
    M  OW  TH e    n/a   17 2094 2095 2096    N
    M  OW   W e    n/a   17 2097 2098 2099    N
    M  OW   W i    n/a   17 2100 2101 2102    N
    M  OW  WH e    n/a   17 2103 2104 2105    N
    M  UW   A e    n/a   17 2106 2107 2108    N
    M  UW  CH e    n/a   17 2109 2110 2111    N
    M  UW   K e    n/a   17 2112 2113 2114    N
    M  UW   P e    n/a   17 2115 2116 2117    N
    M  UW  PH e    n/a   17 2118 2119 2120    N
    M  UW   S e    n/a   17 2121 2122 2123    N
    M  UW SIL e    n/a   17 2124 2125 2126    N
    M  UW   T e    n/a   17 2127 2128 2129    N
    M  UW  TA e    n/a   17 2130 2131 2132    N
    M  UW  TH e    n/a   17 2133 2134 2135    N
    M  UW   W e    n/a   17 2136 2137 2138    N
    M  UW  WH e    n/a   17 2139 2140 2141    N
    N   A   A e    n/a   18 2142 2143 2144    N
    N   A   A i    n/a   18 2145 2146 2147    N
    N   A  AA i    n/a   18 2148 2149 2150    N
    N   A  CH e    n/a   18 2151 2152 2153    N
    N   A  HH i    n/a   18 2154 2155 2156    N
    N   A  IY i    n/a   18 2157 2158 2159    N
    N   A   K e    n/a   18 2160 2161 2162    N
    N   A   K i    n/a   18 2163 2164 2165    N
    N   A   N i    n/a   18 2166 2167 2168    N
    N   A   P e    n/a   18 2169 2170 2171    N
    N   A  PH e    n/a   18 2172 2173 2174    N
    N   A   S e    n/a   18 2175 2176 2177    N
    N   A   S i    n/a   18 2178 2179 2180    N
    N   A SIL e    n/a   18 2181 2182 2183    N
    N   A   T e    n/a   18 2184 2185 2186    N
    N   A  TA e    n/a   18 2187 2188 2189    N
    N   A  TH e    n/a   18 2190 2191 2192    N
    N   A   W e    n/a   18 2193 2194 2195    N
    N   A  WH e    n/a   18 2196 2197 2198    N
    N  AA   A e    n/a   18 2199 2200 2201    N
    N  AA  AA i    n/a   18 2202 2203 2204    N
    N  AA  CH e    n/a   18 2205 2206 2207    N
    N  AA   K e    n/a   18 2208 2209 2210    N
    N  AA   P e    n/a   18 2211 2212 2213    N
    N  AA  PH e    n/a   18 2214 2215 2216    N
    N  AA   S e    n/a   18 2217 2218 2219    N
    N  AA SIL e    n/a   18 2220 2221 2222    N
    N  AA   T e    n/a   18 2223 2224 2225    N
    N  AA  TA e    n/a   18 2226 2227 2228    N
    N  AA  TH e    n/a   18 2229 2230 2231    N
    N  AA   W e    n/a   18 2232 2233 2234    N
    N  AA  WH e    n/a   18 2235 2236 2237    N
    N   D  AA i    n/a   18 2238 2239 2240    N
    N  EH   A e    n/a   18 2241 2242 2243    N
    N  EH  CH e    n/a   18 2244 2245 2246    N
    N  EH   K e    n/a   18 2247 2248 2249    N
    N  EH   P e    n/a   18 2250 2251 2252    N
    N  EH  PH e    n/a   18 2253 2254 2255    N
    N  EH   S e    n/a   18 2256 2257 2258    N
    N  EH SIL e    n/a   18 2259 2260 2261    N
    N  EH   T e    n/a   18 2262 2263 2264    N
    N  EH  TA e    n/a   18 2265 2266 2267    N
    N  EH  TH e    n/a   18 2268 2269 2270    N
    N  EH   W e    n/a   18 2271 2272 2273    N
    N  EH  WH e    n/a   18 2274 2275 2276    N
    N  EN   A e    n/a   18 2277 2278 2279    N
    N  EN  CH e    n/a   18 2280 2281 2282    N
    N  EN   K e    n/a   18 2283 2284 2285    N
    N  EN   P e    n/a   18 2286 2287 2288    N
    N  EN  PH e    n/a   18 2289 2290 2291    N
    N  EN   S e    n/a   18 2292 2293 2294    N
    N  EN SIL e    n/a   18 2295 2296 2297    N
    N  EN   T e    n/a   18 2298 2299 2300    N
    N  EN  TA e    n/a   18 2301 2302 2303    N
    N  EN  TH e    n/a   18 2304 2305 2306    N
    N  EN   W e    n/a   18 2307 2308 2309    N
    N  EN  WH e    n/a   18 2310 2311 2312    N
    N   K   A i    n/a   18 2313 2314 2315    N
    N   N   A i    n/a   18 2316 2317 2318    N
    N  OW   A i    n/a   18 2319 2320 2321    N
    N  OW  AA i    n/a   18 2322 2323 2324    N
    N  OW   M i    n/a   18 2325 2326 2327    N
    N  OW   N i    n/a   18 2328 2329 2330    N
    N  OW  PH i    n/a   18 2331 2332 2333    N
    N  OW   T i    n/a   18 2334 2335 2336    N
    N   T  IY i    n/a   18 2337 2338 2339    N
    N   U   H i    n/a   18 2340 2341 2342    N
    N   U   N i    n/a   18 2343 2344 2345    N
    N   U  PH i    n/a   18 2346 2347 2348    N
    N   U   R i    n/a   18 2349 2350 2351    N
    N   U   T i    n/a   18 2352 2353 2354    N
    O   K   S i    n/a   19 2355 2356 2357    N
   OA   L   W i    n/a   20 2358 2359 2360    N
   OA   R   W i    n/a   20 2361 2362 2363    N
   OW   A   N i    n/a   21 2364 2365 2366    N
   OW   A   T i    n/a   21 2367 2368 2369    N
   OW  CH   M i    n/a   21 2370 2371 2372    N
   OW  CH   N i    n/a   21 2373 2374 2375    N
   OW   K   D i    n/a   21 2376 2377 2378    N
   OW   K   M i    n/a   21 2379 2380 2381    N
   OW   K   N i    n/a   21 2382 2383 2384    N
   OW   K   S i    n/a   21 2385 2386 2387    N
   OW   K   T i    n/a   21 2388 2389 2390    N
   OW   R   K i    n/a   21 2391 2392 2393    N
   OW   R   M i    n/a   21 2394 2395 2396    N
   OW   S   M i    n/a   21 2397 2398 2399    N
   OW   S   W i    n/a   21 2400 2401 2402    N
   OW   T   D i    n/a   21 2403 2404 2405    N
   OW   T   K i    n/a   21 2406 2407 2408    N
   OW  TH   M i    n/a   21 2409 2410 2411    N
    P   A   A b    n/a   22 2412 2413 2414    N
    P   A  AA i    n/a   22 2415 2416 2417    N
    P   A   L b    n/a   22 2418 2419 2420    N
    P   A   R b    n/a   22 2421 2422 2423    N
    P  AA   A b    n/a   22 2424 2425 2426    N
    P  AA   A i    n/a   22 2427 2428 2429    N
    P  AA   L b    n/a   22 2430 2431 2432    N
    P  AA   R b    n/a   22 2433 2434 2435    N
    P  AO   A b    n/a   22 2436 2437 2438    N
    P  AO   L b    n/a   22 2439 2440 2441    N
    P  AO   R b    n/a   22 2442 2443 2444    N
    P   D   A b    n/a   22 2445 2446 2447    N
    P   D   L b    n/a   22 2448 2449 2450    N
    P   D   R b    n/a   22 2451 2452 2453    N
    P  EH   A b    n/a   22 2454 2455 2456    N
    P  EH   L b    n/a   22 2457 2458 2459    N
    P  EH   R b    n/a   22 2460 2461 2462    N
    P  EN   A b    n/a   22 2463 2464 2465    N
    P  EN   L b    n/a   22 2466 2467 2468    N
    P  EN   R b    n/a   22 2469 2470 2471    N
    P  IH   A b    n/a   22 2472 2473 2474    N
    P  IH   L b    n/a   22 2475 2476 2477    N
    P  IH   R b    n/a   22 2478 2479 2480    N
    P  IY   A b    n/a   22 2481 2482 2483    N
    P  IY   L b    n/a   22 2484 2485 2486    N
    P  IY   R b    n/a   22 2487 2488 2489    N
    P   K   A b    n/a   22 2490 2491 2492    N
    P   K  AA i    n/a   22 2493 2494 2495    N
    P   K   L b    n/a   22 2496 2497 2498    N
    P   K   R b    n/a   22 2499 2500 2501    N
    P   M   A b    n/a   22 2502 2503 2504    N
    P   M   L b    n/a   22 2505 2506 2507    N
    P   M   R b    n/a   22 2508 2509 2510    N
    P   N   A b    n/a   22 2511 2512 2513    N
    P   N   L b    n/a   22 2514 2515 2516    N
    P   N   R b    n/a   22 2517 2518 2519    N
    P SIL   A b    n/a   22 2520 2521 2522    N
    P SIL   L b    n/a   22 2523 2524 2525    N
    P SIL   R b    n/a   22 2526 2527 2528    N
    P   T   A b    n/a   22 2529 2530 2531    N
    P   T   L b    n/a   22 2532 2533 2534    N
    P   T   R b    n/a   22 2535 2536 2537    N
    P  UW   A b    n/a   22 2538 2539 2540    N
    P  UW   L b    n/a   22 2541 2542 2543    N
    P  UW   R b    n/a   22 2544 2545 2546    N
    P   W   A b    n/a   22 2547 2548 2549    N
    P   W   A i    n/a   22 2550 2551 2552    N
    P   W   L b    n/a   22 2553 2554 2555    N
    P   W   R b    n/a   22 2556 2557 2558    N
   PH   A   A b    n/a   23 2559 2560 2561    N
   PH   A   A i    n/a   23 2562 2563 2564    N
   PH   A  EH b    n/a   23 2565 2566 2567    N
   PH   A  IH b    n/a   23 2568 2569 2570    N
   PH   A   L b    n/a   23 2571 2572 2573    N
   PH   A   R b    n/a   23 2574 2575 2576    N
   PH   A  UW i    n/a   23 2577 2578 2579    N
   PH  AA   A b    n/a   23 2580 2581 2582    N
   PH  AA  EH b    n/a   23 2583 2584 2585    N
   PH  AA  IH b    n/a   23 2586 2587 2588    N
   PH  AA   L b    n/a   23 2589 2590 2591    N
   PH  AA   R b    n/a   23 2592 2593 2594    N
   PH  AO   A b    n/a   23 2595 2596 2597    N
   PH  AO  EH b    n/a   23 2598 2599 2600    N
   PH  AO  IH b    n/a   23 2601 2602 2603    N
   PH  AO   L b    n/a   23 2604 2605 2606    N
   PH  AO   R b    n/a   23 2607 2608 2609    N
   PH   D   A b    n/a   23 2610 2611 2612    N
   PH   D  EH b    n/a   23 2613 2614 2615    N
   PH   D  IH b    n/a   23 2616 2617 2618    N
   PH   D   L b    n/a   23 2619 2620 2621    N
   PH   D   R b    n/a   23 2622 2623 2624    N
   PH  EH   A b    n/a   23 2625 2626 2627    N
   PH  EH  EH b    n/a   23 2628 2629 2630    N
   PH  EH  IH b    n/a   23 2631 2632 2633    N
   PH  EH   L b    n/a   23 2634 2635 2636    N
   PH  EH   R b    n/a   23 2637 2638 2639    N
   PH  EN   A b    n/a   23 2640 2641 2642    N
   PH  EN  EH b    n/a   23 2643 2644 2645    N
   PH  EN  IH b    n/a   23 2646 2647 2648    N
   PH  EN   L b    n/a   23 2649 2650 2651    N
   PH  EN   R b    n/a   23 2652 2653 2654    N
   PH  IH   A b    n/a   23 2655 2656 2657    N
   PH  IH  EH b    n/a   23 2658 2659 2660    N
   PH  IH  IH b    n/a   23 2661 2662 2663    N
   PH  IH   L b    n/a   23 2664 2665 2666    N
   PH  IH   R b    n/a   23 2667 2668 2669    N
   PH  IY   A b    n/a   23 2670 2671 2672    N
   PH  IY  EH b    n/a   23 2673 2674 2675    N
   PH  IY  IH b    n/a   23 2676 2677 2678    N
   PH  IY   L b    n/a   23 2679 2680 2681    N
   PH  IY   R b    n/a   23 2682 2683 2684    N
   PH   K   A b    n/a   23 2685 2686 2687    N
   PH   K  EH b    n/a   23 2688 2689 2690    N
   PH   K  IH b    n/a   23 2691 2692 2693    N
   PH   K   L b    n/a   23 2694 2695 2696    N
   PH   K   R b    n/a   23 2697 2698 2699    N
   PH   M   A b    n/a   23 2700 2701 2702    N
   PH   M   A i    n/a   23 2703 2704 2705    N
   PH   M  EH b    n/a   23 2706 2707 2708    N
   PH   M  IH b    n/a   23 2709 2710 2711    N
   PH   M   L b    n/a   23 2712 2713 2714    N
   PH   M   R b    n/a   23 2715 2716 2717    N
   PH   N   A b    n/a   23 2718 2719 2720    N
   PH   N   A i    n/a   23 2721 2722 2723    N
   PH   N  EH b    n/a   23 2724 2725 2726    N
   PH   N  IH b    n/a   23 2727 2728 2729    N
   PH   N   L b    n/a   23 2730 2731 2732    N
   PH   N   R b    n/a   23 2733 2734 2735    N
   PH   N  UW i    n/a   23 2736 2737 2738    N
   PH SIL   A b    n/a   23 2739 2740 2741    N
   PH SIL  EH b    n/a   23 2742 2743 2744    N
   PH SIL  IH b    n/a   23 2745 2746 2747    N
   PH SIL   L b    n/a   23 2748 2749 2750    N
   PH SIL   R b    n/a   23 2751 2752 2753    N
   PH   T   A b    n/a   23 2754 2755 2756    N
   PH   T  EH b    n/a   23 2757 2758 2759    N
   PH   T  IH b    n/a   23 2760 2761 2762    N
   PH   T   L b    n/a   23 2763 2764 2765    N
   PH   T   R b    n/a   23 2766 2767 2768    N
   PH  UW   A b    n/a   23 2769 2770 2771    N
   PH  UW  EH b    n/a   23 2772 2773 2774    N
   PH  UW  IH b    n/a   23 2775 2776 2777    N
   PH  UW   L b    n/a   23 2778 2779 2780    N
   PH  UW   R b    n/a   23 2781 2782 2783    N
   PH   W   A b    n/a   23 2784 2785 2786    N
   PH   W  EH b    n/a   23 2787 2788 2789    N
   PH   W  IH b    n/a   23 2790 2791 2792    N
   PH   W   L b    n/a   23 2793 2794 2795    N
   PH   W   R b    n/a   23 2796 2797 2798    N
    R   A   A i    n/a   24 2799 2800 2801    N
    R   A  AA i    n/a   24 2802 2803 2804    N
    R   A  OW i    n/a   24 2805 2806 2807    N
    R  AA   A i    n/a   24 2808 2809 2810    N
    R  AA  AA i    n/a   24 2811 2812 2813    N
    R  AO   A i    n/a   24 2814 2815 2816    N
    R  AO  OW i    n/a   24 2817 2818 2819    N
    R  EH  AA i    n/a   24 2820 2821 2822    N
    R   K  OW i    n/a   24 2823 2824 2825    N
    R   M  AA i    n/a   24 2826 2827 2828    N
    R   N   A i    n/a   24 2829 2830 2831    N
    R   P   A i    n/a   24 2832 2833 2834    N
    R  PH   A i    n/a   24 2835 2836 2837    N
    R  PH  OA i    n/a   24 2838 2839 2840    N
    R  UW  UW i    n/a   24 2841 2842 2843    N
    S   A   A b    n/a   25 2844 2845 2846    N
    S   A   A i    n/a   25 2847 2848 2849    N
    S   A  AO b    n/a   25 2850 2851 2852    N
    S   A  AO i    n/a   25 2853 2854 2855    N
    S   A  OW b    n/a   25 2856 2857 2858    N
    S  AA   A b    n/a   25 2859 2860 2861    N
    S  AA  AO b    n/a   25 2862 2863 2864    N
    S  AA  OW b    n/a   25 2865 2866 2867    N
    S  AO   A b    n/a   25 2868 2869 2870    N
    S  AO  AO b    n/a   25 2871 2872 2873    N
    S  AO  OW b    n/a   25 2874 2875 2876    N
    S   D   A b    n/a   25 2877 2878 2879    N
    S   D   A i    n/a   25 2880 2881 2882    N
    S   D  AO b    n/a   25 2883 2884 2885    N
    S   D  OW b    n/a   25 2886 2887 2888    N
    S  EH   A b    n/a   25 2889 2890 2891    N
    S  EH  AO b    n/a   25 2892 2893 2894    N
    S  EH  OW b    n/a   25 2895 2896 2897    N
    S  EN   A b    n/a   25 2898 2899 2900    N
    S  EN  AO b    n/a   25 2901 2902 2903    N
    S  EN  OW b    n/a   25 2904 2905 2906    N
    S  IH   A b    n/a   25 2907 2908 2909    N
    S  IH  AO b    n/a   25 2910 2911 2912    N
    S  IH  OW b    n/a   25 2913 2914 2915    N
    S  IY   A b    n/a   25 2916 2917 2918    N
    S  IY  AO b    n/a   25 2919 2920 2921    N
    S  IY  OW b    n/a   25 2922 2923 2924    N
    S   K   A b    n/a   25 2925 2926 2927    N
    S   K   A i    n/a   25 2928 2929 2930    N
    S   K  AO b    n/a   25 2931 2932 2933    N
    S   K  OW b    n/a   25 2934 2935 2936    N
    S   M   A b    n/a   25 2937 2938 2939    N
    S   M  AO b    n/a   25 2940 2941 2942    N
    S   M  AO i    n/a   25 2943 2944 2945    N
    S   M  OW b    n/a   25 2946 2947 2948    N
    S   N   A b    n/a   25 2949 2950 2951    N
    S   N  AA i    n/a   25 2952 2953 2954    N
    S   N  AO b    n/a   25 2955 2956 2957    N
    S   N  OW b    n/a   25 2958 2959 2960    N
    S   O   A i    n/a   25 2961 2962 2963    N
    S  OW   A i    n/a   25 2964 2965 2966    N
    S SIL   A b    n/a   25 2967 2968 2969    N
    S SIL  AO b    n/a   25 2970 2971 2972    N
    S SIL  OW b    n/a   25 2973 2974 2975    N
    S   T   A b    n/a   25 2976 2977 2978    N
    S   T   A i    n/a   25 2979 2980 2981    N
    S   T  AO b    n/a   25 2982 2983 2984    N
    S   T  OW b    n/a   25 2985 2986 2987    N
    S  UW   A b    n/a   25 2988 2989 2990    N
    S  UW  AO b    n/a   25 2991 2992 2993    N
    S  UW  OW b    n/a   25 2994 2995 2996    N
    S   W   A b    n/a   25 2997 2998 2999    N
    S   W  AO b    n/a   25 3000 3001 3002    N
    S   W  OW b    n/a   25 3003 3004 3005    N
    T   A   A b    n/a   27 3006 3007 3008    N
    T   A   A i    n/a   27 3009 3010 3011    N
    T   A  AA i    n/a   27 3012 3013 3014    N
    T   A   B i    n/a   27 3015 3016 3017    N
    T   A  OW b    n/a   27 3018 3019 3020    N
    T   A  OW i    n/a   27 3021 3022 3023    N
    T   A  TH i    n/a   27 3024 3025 3026    N
    T   A   U b    n/a   27 3027 3028 3029    N
    T   A  UH b    n/a   27 3030 3031 3032    N
    T  AA   A b    n/a   27 3033 3034 3035    N
    T  AA   A e    n/a   27 3036 3037 3038    N
    T  AA   A i    n/a   27 3039 3040 3041    N
    T  AA  AA i    n/a   27 3042 3043 3044    N
    T  AA  CH e    n/a   27 3045 3046 3047    N
    T  AA  IH i    n/a   27 3048 3049 3050    N
    T  AA   K e    n/a   27 3051 3052 3053    N
    T  AA  OW b    n/a   27 3054 3055 3056    N
    T  AA  OW i    n/a   27 3057 3058 3059    N
    T  AA   P e    n/a   27 3060 3061 3062    N
    T  AA  PH e    n/a   27 3063 3064 3065    N
    T  AA   S e    n/a   27 3066 3067 3068    N
    T  AA SIL e    n/a   27 3069 3070 3071    N
    T  AA   T e    n/a   27 3072 3073 3074    N
    T  AA  TA e    n/a   27 3075 3076 3077    N
    T  AA  TH e    n/a   27 3078 3079 3080    N
    T  AA   U b    n/a   27 3081 3082 3083    N
    T  AA  UH b    n/a   27 3084 3085 3086    N
    T  AA   W e    n/a   27 3087 3088 3089    N
    T  AA  WH e    n/a   27 3090 3091 3092    N
    T  AH   N i    n/a   27 3093 3094 3095    N
    T  AH   S i    n/a   27 3096 3097 3098    N
    T  AO   A b    n/a   27 3099 3100 3101    N
    T  AO  OW b    n/a   27 3102 3103 3104    N
    T  AO   U b    n/a   27 3105 3106 3107    N
    T  AO  UH b    n/a   27 3108 3109 3110    N
    T   D   A b    n/a   27 3111 3112 3113    N
    T   D   A i    n/a   27 3114 3115 3116    N
    T   D  OW b    n/a   27 3117 3118 3119    N
    T   D   U b    n/a   27 3120 3121 3122    N
    T   D  UH b    n/a   27 3123 3124 3125    N
    T  EH   A b    n/a   27 3126 3127 3128    N
    T  EH  OW b    n/a   27 3129 3130 3131    N
    T  EH   U b    n/a   27 3132 3133 3134    N
    T  EH  UH b    n/a   27 3135 3136 3137    N
    T  EN   A b    n/a   27 3138 3139 3140    N
    T  EN  OW b    n/a   27 3141 3142 3143    N
    T  EN   U b    n/a   27 3144 3145 3146    N
    T  EN  UH b    n/a   27 3147 3148 3149    N
    T  IH   A b    n/a   27 3150 3151 3152    N
    T  IH   A i    n/a   27 3153 3154 3155    N
    T  IH  AA i    n/a   27 3156 3157 3158    N
    T  IH  OW b    n/a   27 3159 3160 3161    N
    T  IH   T i    n/a   27 3162 3163 3164    N
    T  IH  TH i    n/a   27 3165 3166 3167    N
    T  IH   U b    n/a   27 3168 3169 3170    N
    T  IH  UH b    n/a   27 3171 3172 3173    N
    T  IY   A b    n/a   27 3174 3175 3176    N
    T  IY  OW b    n/a   27 3177 3178 3179    N
    T  IY   U b    n/a   27 3180 3181 3182    N
    T  IY  UH b    n/a   27 3183 3184 3185    N
    T   K   A b    n/a   27 3186 3187 3188    N
    T   K  AA i    n/a   27 3189 3190 3191    N
    T   K  OW b    n/a   27 3192 3193 3194    N
    T   K   U b    n/a   27 3195 3196 3197    N
    T   K  UH b    n/a   27 3198 3199 3200    N
    T   M   A b    n/a   27 3201 3202 3203    N
    T   M   A i    n/a   27 3204 3205 3206    N
    T   M  OW b    n/a   27 3207 3208 3209    N
    T   M   U b    n/a   27 3210 3211 3212    N
    T   M  UH b    n/a   27 3213 3214 3215    N
    T   N   A b    n/a   27 3216 3217 3218    N
    T   N  OW b    n/a   27 3219 3220 3221    N
    T   N  OW i    n/a   27 3222 3223 3224    N
    T   N   U b    n/a   27 3225 3226 3227    N
    T   N  UH b    n/a   27 3228 3229 3230    N
    T  OW   A e    n/a   27 3231 3232 3233    N
    T  OW  CH e    n/a   27 3234 3235 3236    N
    T  OW   K e    n/a   27 3237 3238 3239    N
    T  OW   N i    n/a   27 3240 3241 3242    N
    T  OW   P e    n/a   27 3243 3244 3245    N
    T  OW  PH e    n/a   27 3246 3247 3248    N
    T  OW   S e    n/a   27 3249 3250 3251    N
    T  OW   S i    n/a   27 3252 3253 3254    N
    T  OW SIL e    n/a   27 3255 3256 3257    N
    T  OW   T e    n/a   27 3258 3259 3260    N
    T  OW  TA e    n/a   27 3261 3262 3263    N
    T  OW  TH e    n/a   27 3264 3265 3266    N
    T  OW   W e    n/a   27 3267 3268 3269    N
    T  OW  WH e    n/a   27 3270 3271 3272    N
    T SIL   A b    n/a   27 3273 3274 3275    N
    T SIL  OW b    n/a   27 3276 3277 3278    N
    T SIL   U b    n/a   27 3279 3280 3281    N
    T SIL  UH b    n/a   27 3282 3283 3284    N
    T   T   A b    n/a   27 3285 3286 3287    N
    T   T   A i    n/a   27 3288 3289 3290    N
    T   T  OW b    n/a   27 3291 3292 3293    N
    T   T   U b    n/a   27 3294 3295 3296    N
    T   T  UH b    n/a   27 3297 3298 3299    N
    T  UW   A b    n/a   27 3300 3301 3302    N
    T  UW   A e    n/a   27 3303 3304 3305    N
    T  UW  CH e    n/a   27 3306 3307 3308    N
    T  UW   K e    n/a   27 3309 3310 3311    N
    T  UW  OW b    n/a   27 3312 3313 3314    N
    T  UW   P e    n/a   27 3315 3316 3317    N
    T  UW  PH e    n/a   27 3318 3319 3320    N
    T  UW   S e    n/a   27 3321 3322 3323    N
    T  UW SIL e    n/a   27 3324 3325 3326    N
    T  UW   T e    n/a   27 3327 3328 3329    N
    T  UW  TA e    n/a   27 3330 3331 3332    N
    T  UW  TH e    n/a   27 3333 3334 3335    N
    T  UW   U b    n/a   27 3336 3337 3338    N
    T  UW  UH b    n/a   27 3339 3340 3341    N
    T  UW   W e    n/a   27 3342 3343 3344    N
    T  UW  WH e    n/a   27 3345 3346 3347    N
    T   W   A b    n/a   27 3348 3349 3350    N
    T   W  OW b    n/a   27 3351 3352 3353    N
    T   W   U b    n/a   27 3354 3355 3356    N
    T   W  UH b    n/a   27 3357 3358 3359    N
   TA   A   K b    n/a   28 3360 3361 3362    N
   TA  AA   K b    n/a   28 3363 3364 3365    N
   TA  AO   K b    n/a   28 3366 3367 3368    N
   TA   D   K b    n/a   28 3369 3370 3371    N
   TA  EH   K b    n/a   28 3372 3373 3374    N
   TA  EN   K b    n/a   28 3375 3376 3377    N
   TA  IH   K b    n/a   28 3378 3379 3380    N
   TA  IY   K b    n/a   28 3381 3382 3383    N
   TA   K   K b    n/a   28 3384 3385 3386    N
   TA   M   K b    n/a   28 3387 3388 3389    N
   TA   N   K b    n/a   28 3390 3391 3392    N
   TA SIL   K b    n/a   28 3393 3394 3395    N
   TA   T   K b    n/a   28 3396 3397 3398    N
   TA  UW   K b    n/a   28 3399 3400 3401    N
   TA   W   K b    n/a   28 3402 3403 3404    N
   TH   A   A b    n/a   29 3405 3406 3407    N
   TH   A   A i    n/a   29 3408 3409 3410    N
   TH   A  AA i    n/a   29 3411 3412 3413    N
   TH   A  EH b    n/a   29 3414 3415 3416    N
   TH   A  IH b    n/a   29 3417 3418 3419    N
   TH   A  IH i    n/a   29 3420 3421 3422    N
   TH   A  OW b    n/a   29 3423 3424 3425    N
   TH   A  OW i    n/a   29 3426 3427 3428    N
   TH  AA   A b    n/a   29 3429 3430 3431    N
   TH  AA  AA i    n/a   29 3432 3433 3434    N
   TH  AA  EH b    n/a   29 3435 3436 3437    N
   TH  AA  IH b    n/a   29 3438 3439 3440    N
   TH  AA  OW b    n/a   29 3441 3442 3443    N
   TH  AO   A b    n/a   29 3444 3445 3446    N
   TH  AO  EH b    n/a   29 3447 3448 3449    N
   TH  AO  IH b    n/a   29 3450 3451 3452    N
   TH  AO  OW b    n/a   29 3453 3454 3455    N
   TH   D   A b    n/a   29 3456 3457 3458    N
   TH   D  AA i    n/a   29 3459 3460 3461    N
   TH   D  EH b    n/a   29 3462 3463 3464    N
   TH   D  IH b    n/a   29 3465 3466 3467    N
   TH   D  IH i    n/a   29 3468 3469 3470    N
   TH   D  OW b    n/a   29 3471 3472 3473    N
   TH  EH   A b    n/a   29 3474 3475 3476    N
   TH  EH  EH b    n/a   29 3477 3478 3479    N
   TH  EH  IH b    n/a   29 3480 3481 3482    N
   TH  EH  OW b    n/a   29 3483 3484 3485    N
   TH  EN   A b    n/a   29 3486 3487 3488    N
   TH  EN  EH b    n/a   29 3489 3490 3491    N
   TH  EN  IH b    n/a   29 3492 3493 3494    N
   TH  EN  OW b    n/a   29 3495 3496 3497    N
   TH  IH   A b    n/a   29 3498 3499 3500    N
   TH  IH   A i    n/a   29 3501 3502 3503    N
   TH  IH  EH b    n/a   29 3504 3505 3506    N
   TH  IH  IH b    n/a   29 3507 3508 3509    N
   TH  IH  IH i    n/a   29 3510 3511 3512    N
   TH  IH  OW b    n/a   29 3513 3514 3515    N
   TH  IY   A b    n/a   29 3516 3517 3518    N
   TH  IY  EH b    n/a   29 3519 3520 3521    N
   TH  IY  IH b    n/a   29 3522 3523 3524    N
   TH  IY  OW b    n/a   29 3525 3526 3527    N
   TH   K   A b    n/a   29 3528 3529 3530    N
   TH   K  EH b    n/a   29 3531 3532 3533    N
   TH   K  IH b    n/a   29 3534 3535 3536    N
   TH   K  OW b    n/a   29 3537 3538 3539    N
   TH   M   A b    n/a   29 3540 3541 3542    N
   TH   M  EH b    n/a   29 3543 3544 3545    N
   TH   M  IH b    n/a   29 3546 3547 3548    N
   TH   M  OW b    n/a   29 3549 3550 3551    N
   TH   N   A b    n/a   29 3552 3553 3554    N
   TH   N  EH b    n/a   29 3555 3556 3557    N
   TH   N  IH b    n/a   29 3558 3559 3560    N
   TH   N  OW b    n/a   29 3561 3562 3563    N
   TH SIL   A b    n/a   29 3564 3565 3566    N
   TH SIL  EH b    n/a   29 3567 3568 3569    N
   TH SIL  IH b    n/a   29 3570 3571 3572    N
   TH SIL  OW b    n/a   29 3573 3574 3575    N
   TH   T   A b    n/a   29 3576 3577 3578    N
   TH   T   A i    n/a   29 3579 3580 3581    N
   TH   T  EH b    n/a   29 3582 3583 3584    N
   TH   T  IH b    n/a   29 3585 3586 3587    N
   TH   T  IH i    n/a   29 3588 3589 3590    N
   TH   T  OW b    n/a   29 3591 3592 3593    N
   TH  UW   A b    n/a   29 3594 3595 3596    N
   TH  UW  EH b    n/a   29 3597 3598 3599    N
   TH  UW  IH b    n/a   29 3600 3601 3602    N
   TH  UW  OW b    n/a   29 3603 3604 3605    N
   TH   W   A b    n/a   29 3606 3607 3608    N
   TH   W  EH b    n/a   29 3609 3610 3611    N
   TH   W  IH b    n/a   29 3612 3613 3614    N
   TH   W  OW b    n/a   29 3615 3616 3617    N
    U   A   N i    n/a   30 3618 3619 3620    N
    U   K   N i    n/a   30 3621 3622 3623    N
    U   T   K i    n/a   30 3624 3625 3626    N
   UH   T   K i    n/a   31 3627 3628 3629    N
   UW  AA   A e    n/a   32 3630 3631 3632    N
   UW  AA  CH e    n/a   32 3633 3634 3635    N
   UW  AA   K e    n/a   32 3636 3637 3638    N
   UW  AA   P e    n/a   32 3639 3640 3641    N
   UW  AA  PH e    n/a   32 3642 3643 3644    N
   UW  AA   S e    n/a   32 3645 3646 3647    N
   UW  AA SIL e    n/a   32 3648 3649 3650    N
   UW  AA   T e    n/a   32 3651 3652 3653    N
   UW  AA  TA e    n/a   32 3654 3655 3656    N
   UW  AA  TH e    n/a   32 3657 3658 3659    N
   UW  AA   W e    n/a   32 3660 3661 3662    N
   UW  AA  WH e    n/a   32 3663 3664 3665    N
   UW   B   R i    n/a   32 3666 3667 3668    N
   UW  PH   M i    n/a   32 3669 3670 3671    N
   UW   R   T i    n/a   32 3672 3673 3674    N
    W   A   A b    n/a   33 3675 3676 3677    N
    W   A   A i    n/a   33 3678 3679 3680    N
    W   A  AA b    n/a   33 3681 3682 3683    N
    W   A  IH b    n/a   33 3684 3685 3686    N
    W  AA   A b    n/a   33 3687 3688 3689    N
    W  AA  AA b    n/a   33 3690 3691 3692    N
    W  AA  IH b    n/a   33 3693 3694 3695    N
    W  AA   P i    n/a   33 3696 3697 3698    N
    W  AO   A b    n/a   33 3699 3700 3701    N
    W  AO  AA b    n/a   33 3702 3703 3704    N
    W  AO  IH b    n/a   33 3705 3706 3707    N
    W   D   A b    n/a   33 3708 3709 3710    N
    W   D  AA b    n/a   33 3711 3712 3713    N
    W   D  IH b    n/a   33 3714 3715 3716    N
    W   D  IH i    n/a   33 3717 3718 3719    N
    W  EH   A b    n/a   33 3720 3721 3722    N
    W  EH  AA b    n/a   33 3723 3724 3725    N
    W  EH  IH b    n/a   33 3726 3727 3728    N
    W  EN   A b    n/a   33 3729 3730 3731    N
    W  EN  AA b    n/a   33 3732 3733 3734    N
    W  EN  IH b    n/a   33 3735 3736 3737    N
    W  IH   A b    n/a   33 3738 3739 3740    N
    W  IH  AA b    n/a   33 3741 3742 3743    N
    W  IH  AA i    n/a   33 3744 3745 3746    N
    W  IH  IH b    n/a   33 3747 3748 3749    N
    W  IH  IH i    n/a   33 3750 3751 3752    N
    W  IH   W i    n/a   33 3753 3754 3755    N
    W  IY   A b    n/a   33 3756 3757 3758    N
    W  IY  AA b    n/a   33 3759 3760 3761    N
    W  IY  IH b    n/a   33 3762 3763 3764    N
    W   K   A b    n/a   33 3765 3766 3767    N
    W   K  AA b    n/a   33 3768 3769 3770    N
    W   K  IH b    n/a   33 3771 3772 3773    N
    W   M   A b    n/a   33 3774 3775 3776    N
    W   M   A i    n/a   33 3777 3778 3779    N
    W   M  AA b    n/a   33 3780 3781 3782    N
    W   M  IH b    n/a   33 3783 3784 3785    N
    W   N   A b    n/a   33 3786 3787 3788    N
    W   N  AA b    n/a   33 3789 3790 3791    N
    W   N  IH b    n/a   33 3792 3793 3794    N
    W  OA   A e    n/a   33 3795 3796 3797    N
    W  OA  CH e    n/a   33 3798 3799 3800    N
    W  OA   K e    n/a   33 3801 3802 3803    N
    W  OA   P e    n/a   33 3804 3805 3806    N
    W  OA  PH e    n/a   33 3807 3808 3809    N
    W  OA   S e    n/a   33 3810 3811 3812    N
    W  OA SIL e    n/a   33 3813 3814 3815    N
    W  OA   T e    n/a   33 3816 3817 3818    N
    W  OA  TA e    n/a   33 3819 3820 3821    N
    W  OA  TH e    n/a   33 3822 3823 3824    N
    W  OA   W e    n/a   33 3825 3826 3827    N
    W  OA  WH e    n/a   33 3828 3829 3830    N
    W  OW   A i    n/a   33 3831 3832 3833    N
    W SIL   A b    n/a   33 3834 3835 3836    N
    W SIL  AA b    n/a   33 3837 3838 3839    N
    W SIL  IH b    n/a   33 3840 3841 3842    N
    W   T   A b    n/a   33 3843 3844 3845    N
    W   T  AA b    n/a   33 3846 3847 3848    N
    W   T  IH b    n/a   33 3849 3850 3851    N
    W  UW   A b    n/a   33 3852 3853 3854    N
    W  UW  AA b    n/a   33 3855 3856 3857    N
    W  UW  IH b    n/a   33 3858 3859 3860    N
    W   W   A b    n/a   33 3861 3862 3863    N
    W   W  AA b    n/a   33 3864 3865 3866    N
    W   W  AA i    n/a   33 3867 3868 3869    N
    W   W  IH b    n/a   33 3870 3871 3872    N
   WH   A   A b    n/a   34 3873 3874 3875    N
   WH   A   A i    n/a   34 3876 3877 3878    N
   WH  AA   A b    n/a   34 3879 3880 3881    N
   WH  AO   A b    n/a   34 3882 3883 3884    N
   WH   D   A b    n/a   34 3885 3886 3887    N
   WH  EH   A b    n/a   34 3888 3889 3890    N
   WH  EN   A b    n/a   34 3891 3892 3893    N
   WH  IH   A b    n/a   34 3894 3895 3896    N
   WH  IY   A b    n/a   34 3897 3898 3899    N
   WH   K   A b    n/a   34 3900 3901 3902    N
   WH   M   A b    n/a   34 3903 3904 3905    N
   WH   N   A b    n/a   34 3906 3907 3908    N
   WH SIL   A b    n/a   34 3909 3910 3911    N
   WH   T   A b    n/a   34 3912 3913 3914    N
   WH  UW   A b    n/a   34 3915 3916 3917    N
   WH   W   A b    n/a   34 3918 3919 3920    N
    Y   A  AA i    n/a   35 3921 3922 3923    N
    Y   D  AA i    n/a   35 3924 3925 3926    N
