0.3
36 n_base
1273 n_tri
5236 n_state_map
308 n_tied_state
108 n_tied_ci_state
36 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
   AA   -   - -    n/a    1      3      4      5 N
   AH   -   - -    n/a    2      6      7      8 N
   AO   -   - -    n/a    3      9     10     11 N
    B   -   - -    n/a    4     12     13     14 N
    C   -   - -    n/a    5     15     16     17 N
   CH   -   - -    n/a    6     18     19     20 N
    D   -   - -    n/a    7     21     22     23 N
   EH   -   - -    n/a    8     24     25     26 N
   EN   -   - -    n/a    9     27     28     29 N
   ER   -   - -    n/a   10     30     31     32 N
    H   -   - -    n/a   11     33     34     35 N
   HH   -   - -    n/a   12     36     37     38 N
   IH   -   - -    n/a   13     39     40     41 N
   IY   -   - -    n/a   14     42     43     44 N
    K   -   - -    n/a   15     45     46     47 N
    L   -   - -    n/a   16     48     49     50 N
    M   -   - -    n/a   17     51     52     53 N
    N   -   - -    n/a   18     54     55     56 N
    O   -   - -    n/a   19     57     58     59 N
   OA   -   - -    n/a   20     60     61     62 N
   OW   -   - -    n/a   21     63     64     65 N
    P   -   - -    n/a   22     66     67     68 N
   PH   -   - -    n/a   23     69     70     71 N
    R   -   - -    n/a   24     72     73     74 N
    S   -   - -    n/a   25     75     76     77 N
  SIL   -   - - filler   26     78     79     80 N
    T   -   - -    n/a   27     81     82     83 N
   TA   -   - -    n/a   28     84     85     86 N
   TH   -   - -    n/a   29     87     88     89 N
    U   -   - -    n/a   30     90     91     92 N
   UH   -   - -    n/a   31     93     94     95 N
   UW   -   - -    n/a   32     96     97     98 N
    W   -   - -    n/a   33     99    100    101 N
   WH   -   - -    n/a   34    102    103    104 N
    Y   -   - -    n/a   35    105    106    107 N
    A   A  AH b    n/a    0    109    118    125 N
    A   A   H b    n/a    0    109    118    125 N
    A   A   M i    n/a    0    109    118    124 N
    A   A   N b    n/a    0    109    118    124 N
    A   A  OW b    n/a    0    109    116    124 N
    A   A   S b    n/a    0    109    118    125 N
    A   A   U b    n/a    0    109    116    125 N
    A  AA  AH b    n/a    0    109    118    125 N
    A  AA   H b    n/a    0    109    118    125 N
    A  AA   N b    n/a    0    109    118    124 N
    A  AA  OW b    n/a    0    109    116    124 N
    A  AA   S b    n/a    0    109    118    125 N
    A  AA   U b    n/a    0    109    116    125 N
    A  AO  AH b    n/a    0    115    120    125 N
    A  AO   H b    n/a    0    115    120    125 N
    A  AO   N b    n/a    0    115    120    124 N
    A  AO  OW b    n/a    0    115    116    124 N
    A  AO   S b    n/a    0    115    120    125 N
    A  AO   U b    n/a    0    115    116    125 N
    A   B   R i    n/a    0    113    119    124 N
    A  CH  IY i    n/a    0    108    121    127 N
    A  CH   K i    n/a    0    108    119    125 N
    A  CH   L i    n/a    0    108    119    123 N
    A  CH   R i    n/a    0    108    119    124 N
    A   D  AH b    n/a    0    109    118    125 N
    A   D   H b    n/a    0    109    118    125 N
    A   D   K i    n/a    0    109    118    125 N
    A   D   N b    n/a    0    109    117    126 N
    A   D  OW b    n/a    0    109    116    124 N
    A   D   S b    n/a    0    109    118    125 N
    A   D   U b    n/a    0    109    116    125 N
    A  EH  AH b    n/a    0    109    118    125 N
    A  EH   H b    n/a    0    109    118    125 N
    A  EH   N b    n/a    0    109    118    126 N
    A  EH  OW b    n/a    0    109    116    124 N
    A  EH   S b    n/a    0    109    118    125 N
    A  EH   U b    n/a    0    109    116    125 N
    A  EN  AH b    n/a    0    112    122    125 N
    A  EN   H b    n/a    0    112    122    125 N
    A  EN   N b    n/a    0    112    122    126 N
    A  EN  OW b    n/a    0    112    116    124 N
    A  EN   S b    n/a    0    112    122    125 N
    A  EN   U b    n/a    0    112    116    125 N
    A   H  IY i    n/a    0    108    121    127 N
    A   H  PH i    n/a    0    108    119    125 N
    A  IH  AH b    n/a    0    112    122    125 N
    A  IH   H b    n/a    0    112    122    125 N
    A  IH   N b    n/a    0    112    122    126 N
    A  IH  OW b    n/a    0    112    116    124 N
    A  IH   S b    n/a    0    112    122    125 N
    A  IH   U b    n/a    0    112    116    125 N
    A  IY  AH b    n/a    0    109    118    125 N
    A  IY   H b    n/a    0    109    118    125 N
    A  IY   N b    n/a    0    109    118    126 N
    A  IY  OW b    n/a    0    109    116    124 N
    A  IY   S b    n/a    0    109    118    125 N
    A  IY   U b    n/a    0    109    116    125 N
    A   K   A e    n/a    0    108    120    123 N
    A   K  AH b    n/a    0    111    119    125 N
    A   K  CH e    n/a    0    110    120    125 N
    A   K   D i    n/a    0    111    119    124 N
    A   K   H b    n/a    0    111    119    125 N
    A   K   K e    n/a    0    110    120    125 N
    A   K   M i    n/a    0    110    119    124 N
    A   K   N b    n/a    0    110    119    124 N
    A   K  OW b    n/a    0    110    116    124 N
    A   K   P e    n/a    0    110    120    125 N
    A   K   P i    n/a    0    110    119    125 N
    A   K  PH e    n/a    0    111    120    125 N
    A   K   R i    n/a    0    110    119    124 N
    A   K   S b    n/a    0    111    119    125 N
    A   K   S e    n/a    0    111    120    125 N
    A   K   S i    n/a    0    111    119    125 N
    A   K SIL e    n/a    0    108    120    123 N
    A   K   T e    n/a    0    110    120    124 N
    A   K   T i    n/a    0    110    119    124 N
    A   K  TA e    n/a    0    108    120    123 N
    A   K  TH e    n/a    0    111    120    125 N
    A   K   U b    n/a    0    110    116    125 N
    A   K   W e    n/a    0    108    120    125 N
    A   K  WH e    n/a    0    108    120    125 N
    A   M  AH b    n/a    0    115    120    125 N
    A   M   H b    n/a    0    115    120    125 N
    A   M   N b    n/a    0    115    120    124 N
    A   M  OW b    n/a    0    115    116    124 N
    A   M  PH i    n/a    0    115    120    125 N
    A   M   R i    n/a    0    115    120    124 N
    A   M   S b    n/a    0    115    120    125 N
    A   M   S i    n/a    0    115    120    125 N
    A   M   T i    n/a    0    115    120    123 N
    A   M   U b    n/a    0    115    116    125 N
    A   M   W i    n/a    0    115    120    125 N
    A   N   A e    n/a    0    112    122    123 N
    A   N  AH b    n/a    0    112    122    125 N
    A   N  CH e    n/a    0    112    122    125 N
    A   N   H b    n/a    0    112    122    125 N
    A   N   H i    n/a    0    112    122    125 N
    A   N   K e    n/a    0    112    122    125 N
    A   N   K i    n/a    0    112    122    125 N
    A   N   M i    n/a    0    112    122    124 N
    A   N   N b    n/a    0    112    122    124 N
    A   N  OW b    n/a    0    112    116    124 N
    A   N   P e    n/a    0    112    122    125 N
    A   N  PH e    n/a    0    112    122    125 N
    A   N  PH i    n/a    0    112    122    125 N
    A   N   R i    n/a    0    112    122    124 N
    A   N   S b    n/a    0    112    122    125 N
    A   N   S e    n/a    0    112    122    125 N
    A   N SIL e    n/a    0    112    122    123 N
    A   N   T e    n/a    0    112    122    123 N
    A   N   T i    n/a    0    112    122    123 N
    A   N  TA e    n/a    0    112    122    123 N
    A   N  TH e    n/a    0    112    122    125 N
    A   N   U b    n/a    0    112    116    125 N
    A   N   W e    n/a    0    112    122    125 N
    A   N  WH e    n/a    0    112    122    125 N
    A   P   K i    n/a    0    113    119    125 N
    A   P   R i    n/a    0    113    119    124 N
    A   P  TH i    n/a    0    113    119    125 N
    A  PH  CH i    n/a    0    108    118    125 N
    A  PH   L i    n/a    0    108    118    123 N
    A  PH   N i    n/a    0    108    117    126 N
    A  PH   Y i    n/a    0    108    118    124 N
    A   R   B i    n/a    0    113    118    124 N
    A   R   C i    n/a    0    113    118    125 N
    A   R  CH i    n/a    0    113    118    125 N
    A   R   K i    n/a    0    113    118    125 N
    A   R   N i    n/a    0    113    118    124 N
    A   R   S i    n/a    0    113    118    125 N
    A   S   A i    n/a    0    113    119    124 N
    A   S   D i    n/a    0    113    119    123 N
    A   S   M i    n/a    0    113    119    124 N
    A   S   N i    n/a    0    113    119    124 N
    A   S   T i    n/a    0    113    119    123 N
    A   S   W i    n/a    0    113    119    125 N
    A   S  WH i    n/a    0    113    119    125 N
    A SIL  AH b    n/a    0    109    118    125 N
    A SIL   H b    n/a    0    109    118    125 N
    A SIL   N b    n/a    0    109    118    124 N
    A SIL  OW b    n/a    0    109    116    124 N
    A SIL   S b    n/a    0    109    118    125 N
    A SIL   U b    n/a    0    109    116    125 N
    A   T  AH b    n/a    0    109    118    125 N
    A   T   B i    n/a    0    109    118    124 N
    A   T   H b    n/a    0    109    118    125 N
    A   T   K i    n/a    0    109    118    125 N
    A   T   M i    n/a    0    109    117    126 N
    A   T   N b    n/a    0    109    117    126 N
    A   T   N i    n/a    0    109    117    126 N
    A   T  OW b    n/a    0    109    116    124 N
    A   T   S b    n/a    0    109    118    125 N
    A   T   T i    n/a    0    109    118    126 N
    A   T  TH i    n/a    0    109    118    125 N
    A   T   U b    n/a    0    109    116    125 N
    A   T   Y i    n/a    0    109    118    125 N
    A  TH   L i    n/a    0    108    119    123 N
    A  TH   M i    n/a    0    108    119    124 N
    A  TH   T i    n/a    0    108    119    123 N
    A  TH  TH i    n/a    0    108    119    125 N
    A  UW  AH b    n/a    0    109    118    125 N
    A  UW   H b    n/a    0    109    118    125 N
    A  UW   N b    n/a    0    109    118    126 N
    A  UW  OW b    n/a    0    109    116    124 N
    A  UW   S b    n/a    0    109    118    125 N
    A  UW   U b    n/a    0    109    116    125 N
    A   W  AH b    n/a    0    114    119    125 N
    A   W   H b    n/a    0    114    119    125 N
    A   W  IY i    n/a    0    114    121    127 N
    A   W   N b    n/a    0    114    119    123 N
    A   W   N i    n/a    0    114    119    123 N
    A   W  OW b    n/a    0    114    116    124 N
    A   W   S b    n/a    0    114    119    125 N
    A   W   T i    n/a    0    114    119    123 N
    A   W   U b    n/a    0    114    116    125 N
    A  WH   N i    n/a    0    114    119    123 N
   AA   B   T i    n/a    1    134    139    140 N
   AA  CH   N i    n/a    1    129    139    140 N
   AA  CH   R i    n/a    1    129    139    140 N
   AA   D   K i    n/a    1    129    137    141 N
   AA  HH   A e    n/a    1    131    138    143 N
   AA  HH  CH e    n/a    1    131    138    143 N
   AA  HH   K e    n/a    1    131    138    143 N
   AA  HH   P e    n/a    1    131    138    143 N
   AA  HH  PH e    n/a    1    131    138    143 N
   AA  HH   S e    n/a    1    131    138    143 N
   AA  HH SIL e    n/a    1    131    138    143 N
   AA  HH   T e    n/a    1    131    138    143 N
   AA  HH  TA e    n/a    1    131    138    143 N
   AA  HH  TH e    n/a    1    131    138    143 N
   AA  HH   W e    n/a    1    131    138    143 N
   AA  HH  WH e    n/a    1    131    138    143 N
   AA   K   M i    n/a    1    130    135    142 N
   AA   K   R i    n/a    1    130    138    140 N
   AA   L   A e    n/a    1    129    137    143 N
   AA   L  CH e    n/a    1    129    137    143 N
   AA   L   K e    n/a    1    129    137    143 N
   AA   L   P e    n/a    1    129    137    143 N
   AA   L   P i    n/a    1    130    137    141 N
   AA   L  PH e    n/a    1    129    137    143 N
   AA   L   S e    n/a    1    129    137    143 N
   AA   L SIL e    n/a    1    129    137    143 N
   AA   L   T e    n/a    1    129    137    143 N
   AA   L  TA e    n/a    1    129    137    143 N
   AA   L  TH e    n/a    1    129    137    143 N
   AA   L   W e    n/a    1    129    137    143 N
   AA   L  WH e    n/a    1    129    137    143 N
   AA   M   T i    n/a    1    131    136    140 N
   AA   N   A e    n/a    1    128    136    143 N
   AA   N  CH e    n/a    1    128    136    143 N
   AA   N   K e    n/a    1    128    136    143 N
   AA   N   P e    n/a    1    128    136    143 N
   AA   N  PH e    n/a    1    128    136    143 N
   AA   N   S e    n/a    1    128    136    143 N
   AA   N SIL e    n/a    1    128    136    143 N
   AA   N   T e    n/a    1    128    136    143 N
   AA   N  TA e    n/a    1    128    136    143 N
   AA   N  TH e    n/a    1    128    136    143 N
   AA   N   W e    n/a    1    128    136    143 N
   AA   N  WH e    n/a    1    128    136    143 N
   AA   P  UW i    n/a    1    132    135    142 N
   AA   R   A e    n/a    1    129    137    143 N
   AA   R  CH e    n/a    1    129    137    143 N
   AA   R  CH i    n/a    1    130    137    141 N
   AA   R   K e    n/a    1    129    137    143 N
   AA   R   K i    n/a    1    130    137    141 N
   AA   R   P e    n/a    1    129    137    143 N
   AA   R  PH e    n/a    1    129    137    143 N
   AA   R   S e    n/a    1    129    137    143 N
   AA   R SIL e    n/a    1    129    137    143 N
   AA   R   T e    n/a    1    129    137    143 N
   AA   R  TA e    n/a    1    129    137    143 N
   AA   R  TH e    n/a    1    129    137    143 N
   AA   R   W e    n/a    1    129    137    143 N
   AA   R  WH e    n/a    1    129    137    143 N
   AA   S   A e    n/a    1    134    139    143 N
   AA   S  CH e    n/a    1    134    139    143 N
   AA   S   K e    n/a    1    134    139    143 N
   AA   S   P e    n/a    1    134    139    143 N
   AA   S  PH e    n/a    1    134    139    143 N
   AA   S   S e    n/a    1    134    139    143 N
   AA   S SIL e    n/a    1    134    139    143 N
   AA   S   T e    n/a    1    134    139    143 N
   AA   S  TA e    n/a    1    134    139    143 N
   AA   S  TH e    n/a    1    134    139    143 N
   AA   S   W e    n/a    1    134    139    143 N
   AA   S  WH e    n/a    1    134    139    143 N
   AA   T   A e    n/a    1    130    136    143 N
   AA   T  CH e    n/a    1    130    137    143 N
   AA   T   K e    n/a    1    130    137    143 N
   AA   T   P e    n/a    1    130    137    143 N
   AA   T  PH e    n/a    1    130    137    143 N
   AA   T   S e    n/a    1    130    137    143 N
   AA   T SIL e    n/a    1    130    137    143 N
   AA   T   T e    n/a    1    130    136    143 N
   AA   T   T i    n/a    1    130    136    140 N
   AA   T  TA e    n/a    1    130    136    143 N
   AA   T  TH e    n/a    1    130    137    143 N
   AA   T  TH i    n/a    1    130    137    141 N
   AA   T   W e    n/a    1    130    137    143 N
   AA   T  WH e    n/a    1    130    137    143 N
   AA  TH   N i    n/a    1    134    139    140 N
   AA   W   T i    n/a    1    133    137    140 N
   AA   W   W i    n/a    1    132    135    142 N
   AA   Y   A e    n/a    1    129    136    143 N
   AA   Y  CH e    n/a    1    129    137    143 N
   AA   Y   D i    n/a    1    129    136    140 N
   AA   Y   K e    n/a    1    129    137    143 N
   AA   Y   P e    n/a    1    129    137    143 N
   AA   Y  PH e    n/a    1    129    137    143 N
   AA   Y   S e    n/a    1    129    137    143 N
   AA   Y SIL e    n/a    1    129    137    143 N
   AA   Y   T e    n/a    1    129    136    143 N
   AA   Y   T i    n/a    1    129    136    140 N
   AA   Y  TA e    n/a    1    129    136    143 N
   AA   Y  TH e    n/a    1    129    137    143 N
   AA   Y   W e    n/a    1    129    137    143 N
   AA   Y  WH e    n/a    1    129    137    143 N
   AH   A   T i    n/a    2    144    145    146 N
   AO   B   R i    n/a    3    147    148    150 N
   AO  CH   K i    n/a    3    147    148    150 N
   AO  CH   R i    n/a    3    147    148    150 N
   AO   K   D i    n/a    3    147    148    150 N
   AO   K   R i    n/a    3    147    148    150 N
   AO   S   A e    n/a    3    147    149    150 N
   AO   S  CH e    n/a    3    147    148    150 N
   AO   S   K e    n/a    3    147    148    150 N
   AO   S   M i    n/a    3    147    149    150 N
   AO   S   P e    n/a    3    147    148    150 N
   AO   S  PH e    n/a    3    147    148    150 N
   AO   S   S e    n/a    3    147    148    150 N
   AO   S SIL e    n/a    3    147    149    150 N
   AO   S   T e    n/a    3    147    148    150 N
   AO   S  TA e    n/a    3    147    148    150 N
   AO   S  TH e    n/a    3    147    148    150 N
   AO   S   W e    n/a    3    147    148    150 N
   AO   S  WH e    n/a    3    147    148    150 N
    B   A   A i    n/a    4    151    152    153 N
    B   A  AO i    n/a    4    151    152    153 N
    B   A  UW i    n/a    4    151    152    153 N
    B  IY  AA i    n/a    4    151    152    153 N
    B   T  UW i    n/a    4    151    152    153 N
    C   A   H i    n/a    5    154    155    156 N
   CH   A   A b    n/a    6    157    159    160 N
   CH   A   A i    n/a    6    157    159    160 N
   CH   A  AO b    n/a    6    158    159    161 N
   CH   A  ER b    n/a    6    157    159    160 N
   CH   A  OW b    n/a    6    157    159    160 N
   CH   A  OW i    n/a    6    158    159    160 N
   CH  AA   A b    n/a    6    157    159    160 N
   CH  AA   A i    n/a    6    157    159    160 N
   CH  AA  AO b    n/a    6    158    159    161 N
   CH  AA  ER b    n/a    6    157    159    160 N
   CH  AA  OW b    n/a    6    157    159    160 N
   CH  AO   A b    n/a    6    157    159    160 N
   CH  AO  AO b    n/a    6    158    159    161 N
   CH  AO  ER b    n/a    6    157    159    160 N
   CH  AO  OW b    n/a    6    157    159    160 N
   CH   D   A b    n/a    6    157    159    160 N
   CH   D  AA i    n/a    6    158    159    161 N
   CH   D  AO b    n/a    6    158    159    161 N
   CH   D  ER b    n/a    6    157    159    160 N
   CH   D  OW b    n/a    6    157    159    160 N
   CH  EH   A b    n/a    6    157    159    160 N
   CH  EH  AO b    n/a    6    158    159    161 N
   CH  EH  ER b    n/a    6    157    159    160 N
   CH  EH  OW b    n/a    6    157    159    160 N
   CH  EN   A b    n/a    6    157    159    160 N
   CH  EN  AO b    n/a    6    158    159    161 N
   CH  EN  ER b    n/a    6    157    159    160 N
   CH  EN  OW b    n/a    6    157    159    160 N
   CH  IH   A b    n/a    6    157    159    160 N
   CH  IH  AA i    n/a    6    158    159    161 N
   CH  IH  AO b    n/a    6    158    159    161 N
   CH  IH  ER b    n/a    6    157    159    160 N
   CH  IH  OW b    n/a    6    157    159    160 N
   CH  IY   A b    n/a    6    157    159    160 N
   CH  IY  AO b    n/a    6    158    159    161 N
   CH  IY  ER b    n/a    6    157    159    160 N
   CH  IY  OW b    n/a    6    157    159    160 N
   CH   K   A b    n/a    6    157    159    160 N
   CH   K  AO b    n/a    6    158    159    161 N
   CH   K  ER b    n/a    6    157    159    160 N
   CH   K  OW b    n/a    6    157    159    160 N
   CH   M   A b    n/a    6    157    159    160 N
   CH   M  AO b    n/a    6    158    159    161 N
   CH   M  ER b    n/a    6    157    159    160 N
   CH   M  OW b    n/a    6    157    159    160 N
   CH   M  OW i    n/a    6    158    159    160 N
   CH   N   A b    n/a    6    157    159    160 N
   CH   N  AO b    n/a    6    158    159    161 N
   CH   N  ER b    n/a    6    157    159    160 N
   CH   N  OW b    n/a    6    157    159    160 N
   CH SIL   A b    n/a    6    157    159    160 N
   CH SIL  AO b    n/a    6    158    159    161 N
   CH SIL  ER b    n/a    6    157    159    160 N
   CH SIL  OW b    n/a    6    157    159    160 N
   CH   T   A b    n/a    6    157    159    160 N
   CH   T  AO b    n/a    6    158    159    161 N
   CH   T  ER b    n/a    6    157    159    160 N
   CH   T  OW b    n/a    6    157    159    160 N
   CH  UW   A b    n/a    6    157    159    160 N
   CH  UW  AO b    n/a    6    158    159    161 N
   CH  UW  ER b    n/a    6    157    159    160 N
   CH  UW  OW b    n/a    6    157    159    160 N
   CH   W   A b    n/a    6    157    159    160 N
   CH   W  AO b    n/a    6    158    159    161 N
   CH   W  ER b    n/a    6    157    159    160 N
   CH   W  OW b    n/a    6    157    159    160 N
    D   A   A i    n/a    7    162    164    166 N
    D   A  AA i    n/a    7    162    164    167 N
    D   A   M i    n/a    7    162    165    166 N
    D   A   S i    n/a    7    162    165    166 N
    D   A   T i    n/a    7    162    165    166 N
    D  AA  IH i    n/a    7    162    165    166 N
    D  AA   W i    n/a    7    162    165    166 N
    D  AO  AA i    n/a    7    162    164    167 N
    D  IH  CH i    n/a    7    162    165    166 N
    D  IH   N i    n/a    7    162    164    166 N
    D  IH   T i    n/a    7    162    165    166 N
    D  IH  TH i    n/a    7    162    165    166 N
    D  IH   Y i    n/a    7    162    165    166 N
    D  OW   A e    n/a    7    163    165    166 N
    D  OW  CH e    n/a    7    163    165    166 N
    D  OW   K e    n/a    7    163    165    166 N
    D  OW   N i    n/a    7    163    165    166 N
    D  OW   P e    n/a    7    163    165    166 N
    D  OW  PH e    n/a    7    163    165    166 N
    D  OW   S e    n/a    7    163    165    166 N
    D  OW SIL e    n/a    7    163    165    166 N
    D  OW   T e    n/a    7    163    165    166 N
    D  OW  TA e    n/a    7    163    165    166 N
    D  OW  TH e    n/a    7    163    165    166 N
    D  OW   W e    n/a    7    163    165    166 N
    D  OW  WH e    n/a    7    163    165    166 N
   EH   H  EN i    n/a    8    168    169    171 N
   EH   K   A e    n/a    8    168    170    171 N
   EH   K  CH e    n/a    8    168    170    171 N
   EH   K   K e    n/a    8    168    170    171 N
   EH   K   P e    n/a    8    168    170    171 N
   EH   K  PH e    n/a    8    168    170    171 N
   EH   K   S e    n/a    8    168    170    171 N
   EH   K SIL e    n/a    8    168    170    171 N
   EH   K   T e    n/a    8    168    170    171 N
   EH   K  TA e    n/a    8    168    170    171 N
   EH   K  TH e    n/a    8    168    170    171 N
   EH   K   W e    n/a    8    168    170    171 N
   EH   K  WH e    n/a    8    168    170    171 N
   EH   L   N i    n/a    8    168    169    171 N
   EH  PH   L i    n/a    8    168    170    171 N
   EH  PH   R i    n/a    8    168    170    171 N
   EH  TH   L i    n/a    8    168    169    171 N
   EN  EH   A e    n/a    9    172    173    174 N
   EN  EH  CH e    n/a    9    172    173    174 N
   EN  EH   K e    n/a    9    172    173    174 N
   EN  EH   P e    n/a    9    172    173    174 N
   EN  EH  PH e    n/a    9    172    173    174 N
   EN  EH   S e    n/a    9    172    173    174 N
   EN  EH SIL e    n/a    9    172    173    174 N
   EN  EH   T e    n/a    9    172    173    174 N
   EN  EH  TA e    n/a    9    172    173    174 N
   EN  EH  TH e    n/a    9    172    173    174 N
   EN  EH   W e    n/a    9    172    173    174 N
   EN  EH  WH e    n/a    9    172    173    174 N
   EN   L   N i    n/a    9    172    173    174 N
   ER  CH   M i    n/a   10    175    176    177 N
   ER   L   M i    n/a   10    175    176    177 N
    H   A   A i    n/a   11    178    179    180 N
    H   A  IH i    n/a   11    178    179    180 N
    H   C   A i    n/a   11    178    179    180 N
    H   L  EH i    n/a   11    178    179    180 N
    H   N   A i    n/a   11    178    179    180 N
   HH   N  AA i    n/a   12    181    182    183 N
   IH   D   W i    n/a   13    184    187    188 N
   IH   H   W i    n/a   13    184    187    188 N
   IH  PH  CH i    n/a   13    184    187    188 N
   IH  PH   D i    n/a   13    184    186    188 N
   IH   T   A e    n/a   13    184    186    188 N
   IH   T  CH e    n/a   13    184    187    188 N
   IH   T   K e    n/a   13    184    187    188 N
   IH   T   P e    n/a   13    184    187    188 N
   IH   T  PH e    n/a   13    184    187    188 N
   IH   T   S e    n/a   13    184    187    188 N
   IH   T SIL e    n/a   13    184    187    188 N
   IH   T   T e    n/a   13    184    186    188 N
   IH   T  TA e    n/a   13    184    186    188 N
   IH   T  TH e    n/a   13    184    187    188 N
   IH   T   W e    n/a   13    184    187    188 N
   IH   T   W i    n/a   13    184    187    188 N
   IH   T  WH e    n/a   13    184    187    188 N
   IH  TH   A e    n/a   13    184    186    188 N
   IH  TH  CH e    n/a   13    184    187    188 N
   IH  TH   D i    n/a   13    184    186    188 N
   IH  TH   K e    n/a   13    184    187    188 N
   IH  TH   P e    n/a   13    184    187    188 N
   IH  TH  PH e    n/a   13    184    187    188 N
   IH  TH   S e    n/a   13    184    187    188 N
   IH  TH SIL e    n/a   13    184    187    188 N
   IH  TH   T e    n/a   13    184    186    188 N
   IH  TH  TA e    n/a   13    184    186    188 N
   IH  TH  TH e    n/a   13    184    187    188 N
   IH  TH  TH i    n/a   13    184    187    188 N
   IH  TH   W e    n/a   13    184    187    188 N
   IH  TH  WH e    n/a   13    184    187    188 N
   IH   W   D i    n/a   13    185    186    188 N
   IH   W   T i    n/a   13    185    186    188 N
   IH   W  TH i    n/a   13    185    186    188 N
   IY   A   A e    n/a   14    190    192    193 N
   IY   A  CH e    n/a   14    190    192    193 N
   IY   A   K e    n/a   14    190    192    193 N
   IY   A   P e    n/a   14    190    192    193 N
   IY   A  PH e    n/a   14    190    192    193 N
   IY   A   S e    n/a   14    190    192    193 N
   IY   A SIL e    n/a   14    190    192    193 N
   IY   A   T e    n/a   14    190    192    193 N
   IY   A  TA e    n/a   14    190    192    193 N
   IY   A  TH e    n/a   14    190    192    193 N
   IY   A   W e    n/a   14    190    192    193 N
   IY   A  WH e    n/a   14    190    192    193 N
   IY   N   B i    n/a   14    189    191    193 N
    K   A   A b    n/a   15    196    199    203 N
    K   A   A i    n/a   15    195    200    203 N
    K   A  AA b    n/a   15    198    199    203 N
    K   A  AO b    n/a   15    197    199    202 N
    K   A  AO i    n/a   15    195    200    201 N
    K   A  EH i    n/a   15    195    200    201 N
    K   A   K i    n/a   15    195    199    201 N
    K   A   N i    n/a   15    195    199    202 N
    K   A   O b    n/a   15    196    199    202 N
    K   A  OW b    n/a   15    197    199    202 N
    K   A  OW i    n/a   15    195    200    202 N
    K   A   P i    n/a   15    195    199    201 N
    K   A   R b    n/a   15    197    199    202 N
    K   A   S i    n/a   15    195    199    201 N
    K   A   U b    n/a   15    197    199    202 N
    K  AA   A b    n/a   15    196    199    203 N
    K  AA   A i    n/a   15    195    200    203 N
    K  AA  AA b    n/a   15    198    199    203 N
    K  AA  AO b    n/a   15    197    199    202 N
    K  AA   O b    n/a   15    196    199    202 N
    K  AA  OW b    n/a   15    197    199    202 N
    K  AA  OW i    n/a   15    195    200    202 N
    K  AA   R b    n/a   15    197    199    202 N
    K  AA   U b    n/a   15    197    199    202 N
    K  AO   A b    n/a   15    196    199    203 N
    K  AO  AA b    n/a   15    198    199    203 N
    K  AO  AO b    n/a   15    197    199    202 N
    K  AO  EH i    n/a   15    194    200    201 N
    K  AO   O b    n/a   15    196    199    202 N
    K  AO  OW b    n/a   15    197    199    202 N
    K  AO   R b    n/a   15    197    199    202 N
    K  AO   U b    n/a   15    197    199    202 N
    K   D   A b    n/a   15    196    199    203 N
    K   D  AA b    n/a   15    198    199    203 N
    K   D  AO b    n/a   15    197    199    202 N
    K   D   O b    n/a   15    196    199    202 N
    K   D  OW b    n/a   15    197    199    202 N
    K   D   R b    n/a   15    197    199    202 N
    K   D   U b    n/a   15    197    199    202 N
    K  EH   A b    n/a   15    196    199    203 N
    K  EH  AA b    n/a   15    198    199    203 N
    K  EH  AO b    n/a   15    197    199    202 N
    K  EH   O b    n/a   15    196    199    202 N
    K  EH  OW b    n/a   15    197    199    202 N
    K  EH   R b    n/a   15    197    199    202 N
    K  EH   U b    n/a   15    197    199    202 N
    K  EN   A b    n/a   15    196    199    203 N
    K  EN  AA b    n/a   15    198    199    203 N
    K  EN  AO b    n/a   15    197    199    202 N
    K  EN   O b    n/a   15    196    199    202 N
    K  EN  OW b    n/a   15    197    199    202 N
    K  EN   R b    n/a   15    197    199    202 N
    K  EN   U b    n/a   15    197    199    202 N
    K  IH   A b    n/a   15    196    199    203 N
    K  IH  AA b    n/a   15    198    199    203 N
    K  IH  AO b    n/a   15    197    199    202 N
    K  IH   O b    n/a   15    196    199    202 N
    K  IH  OW b    n/a   15    197    199    202 N
    K  IH   R b    n/a   15    197    199    202 N
    K  IH   U b    n/a   15    197    199    202 N
    K  IY   A b    n/a   15    196    199    203 N
    K  IY  AA b    n/a   15    198    199    203 N
    K  IY  AO b    n/a   15    197    199    202 N
    K  IY   O b    n/a   15    196    199    202 N
    K  IY  OW b    n/a   15    197    199    202 N
    K  IY   R b    n/a   15    197    199    202 N
    K  IY   U b    n/a   15    197    199    202 N
    K   K   A b    n/a   15    196    199    203 N
    K   K   A i    n/a   15    194    200    203 N
    K   K  AA b    n/a   15    198    199    203 N
    K   K  AO b    n/a   15    197    199    202 N
    K   K   O b    n/a   15    196    199    202 N
    K   K  OW b    n/a   15    197    199    202 N
    K   K   R b    n/a   15    197    199    202 N
    K   K   U b    n/a   15    197    199    202 N
    K   M   A b    n/a   15    196    199    203 N
    K   M  AA b    n/a   15    198    199    203 N
    K   M  AO b    n/a   15    197    199    202 N
    K   M   O b    n/a   15    196    199    202 N
    K   M  OW b    n/a   15    197    199    202 N
    K   M   R b    n/a   15    197    199    202 N
    K   M   U b    n/a   15    197    199    202 N
    K   N   A b    n/a   15    196    199    203 N
    K   N  AA b    n/a   15    198    199    203 N
    K   N  AO b    n/a   15    197    199    202 N
    K   N   O b    n/a   15    196    199    202 N
    K   N  OW b    n/a   15    197    199    202 N
    K   N  OW i    n/a   15    194    200    202 N
    K   N   R b    n/a   15    197    199    202 N
    K   N   U b    n/a   15    197    199    202 N
    K  OW   A e    n/a   15    194    199    203 N
    K  OW  CH e    n/a   15    194    199    201 N
    K  OW   K e    n/a   15    194    199    201 N
    K  OW   K i    n/a   15    194    199    201 N
    K  OW   P e    n/a   15    194    199    201 N
    K  OW  PH e    n/a   15    194    199    201 N
    K  OW   R i    n/a   15    194    199    202 N
    K  OW   S e    n/a   15    194    199    201 N
    K  OW SIL e    n/a   15    194    199    201 N
    K  OW   T e    n/a   15    194    199    202 N
    K  OW  TA e    n/a   15    194    199    203 N
    K  OW  TH e    n/a   15    194    199    201 N
    K  OW   W e    n/a   15    194    199    201 N
    K  OW  WH e    n/a   15    194    199    201 N
    K SIL   A b    n/a   15    196    199    203 N
    K SIL  AA b    n/a   15    198    199    203 N
    K SIL  AO b    n/a   15    197    199    202 N
    K SIL   O b    n/a   15    196    199    202 N
    K SIL  OW b    n/a   15    197    199    202 N
    K SIL   R b    n/a   15    197    199    202 N
    K SIL   U b    n/a   15    197    199    202 N
    K   T   A b    n/a   15    196    199    203 N
    K   T  AA b    n/a   15    198    199    203 N
    K   T  AO b    n/a   15    197    199    202 N
    K   T   O b    n/a   15    196    199    202 N
    K   T  OW b    n/a   15    197    199    202 N
    K   T   R b    n/a   15    197    199    202 N
    K   T   U b    n/a   15    197    199    202 N
    K  TA  EH i    n/a   15    195    200    201 N
    K   U   T i    n/a   15    194    199    202 N
    K  UH   K i    n/a   15    194    199    201 N
    K  UH   T i    n/a   15    194    199    202 N
    K  UW   A b    n/a   15    196    199    203 N
    K  UW  AA b    n/a   15    198    199    203 N
    K  UW  AO b    n/a   15    197    199    202 N
    K  UW   O b    n/a   15    196    199    202 N
    K  UW  OW b    n/a   15    197    199    202 N
    K  UW   R b    n/a   15    197    199    202 N
    K  UW   U b    n/a   15    197    199    202 N
    K   W   A b    n/a   15    196    199    203 N
    K   W  AA b    n/a   15    198    199    203 N
    K   W  AO b    n/a   15    197    199    202 N
    K   W   O b    n/a   15    196    199    202 N
    K   W  OW b    n/a   15    197    199    202 N
    K   W   R b    n/a   15    197    199    202 N
    K   W   U b    n/a   15    197    199    202 N
    L   A  EH i    n/a   16    204    205    206 N
    L   A  ER i    n/a   16    204    205    206 N
    L   A   H i    n/a   16    204    205    206 N
    L   A  OA i    n/a   16    204    205    206 N
    L  EH  AA i    n/a   16    204    205    206 N
    L  EH  EN i    n/a   16    204    205    206 N
    L   P  AA i    n/a   16    204    205    206 N
    L  PH  OA i    n/a   16    204    205    206 N
    M   A   A e    n/a   17    209    211    216 N
    M   A   A i    n/a   17    209    210    216 N
    M   A  AA i    n/a   17    209    210    215 N
    M   A  CH e    n/a   17    209    212    213 N
    M   A   K e    n/a   17    209    212    213 N
    M   A   P e    n/a   17    209    212    213 N
    M   A  PH e    n/a   17    209    212    213 N
    M   A   S e    n/a   17    209    212    213 N
    M   A SIL e    n/a   17    209    212    214 N
    M   A   T e    n/a   17    209    212    213 N
    M   A  TA e    n/a   17    209    211    216 N
    M   A  TH e    n/a   17    209    212    213 N
    M   A   W e    n/a   17    209    212    213 N
    M   A  WH e    n/a   17    209    212    213 N
    M  AA   A i    n/a   17    209    210    216 N
    M  AA   M i    n/a   17    209    210    213 N
    M  AA   R i    n/a   17    209    210    213 N
    M  AA   T i    n/a   17    209    210    213 N
    M  AO   M i    n/a   17    207    212    214 N
    M  AO   S i    n/a   17    207    212    213 N
    M   D  AA i    n/a   17    209    210    215 N
    M  ER  CH i    n/a   17    209    210    213 N
    M  ER  PH i    n/a   17    209    210    213 N
    M   M   A i    n/a   17    208    211    216 N
    M   M  AA i    n/a   17    208    211    215 N
    M   N   A i    n/a   17    208    210    216 N
    M  OW   A e    n/a   17    207    211    216 N
    M  OW  CH e    n/a   17    207    212    213 N
    M  OW   K e    n/a   17    207    212    213 N
    M  OW   M i    n/a   17    207    212    214 N
    M  OW   P e    n/a   17    207    212    213 N
    M  OW  PH e    n/a   17    207    212    213 N
    M  OW  PH i    n/a   17    207    212    213 N
    M  OW   S e    n/a   17    207    212    213 N
    M  OW   S i    n/a   17    207    212    213 N
    M  OW SIL e    n/a   17    207    212    214 N
    M  OW   T e    n/a   17    207    212    213 N
    M  OW   T i    n/a   17    207    212    213 N
    M  OW  TA e    n/a   17    207    211    216 N
    M  OW  TH e    n/a   17    207    212    213 N
    M  OW   W e    n/a   17    207    212    213 N
    M  OW   W i    n/a   17    207    212    213 N
    M  OW  WH e    n/a   17    207    212    213 N
    M  UW   A e    n/a   17    207    211    216 N
    M  UW  CH e    n/a   17    209    212    213 N
    M  UW   K e    n/a   17    209    212    213 N
    M  UW   P e    n/a   17    209    212    213 N
    M  UW  PH e    n/a   17    209    212    213 N
    M  UW   S e    n/a   17    207    212    213 N
    M  UW SIL e    n/a   17    207    212    214 N
    M  UW   T e    n/a   17    207    212    213 N
    M  UW  TA e    n/a   17    207    211    216 N
    M  UW  TH e    n/a   17    207    212    213 N
    M  UW   W e    n/a   17    209    212    213 N
    M  UW  WH e    n/a   17    207    212    213 N
    N   A   A e    n/a   18    218    223    228 N
    N   A   A i    n/a   18    218    221    227 N
    N   A  AA i    n/a   18    218    224    229 N
    N   A  CH e    n/a   18    217    224    229 N
    N   A  HH i    n/a   18    217    221    225 N
    N   A  IY i    n/a   18    218    221    227 N
    N   A   K e    n/a   18    217    224    229 N
    N   A   K i    n/a   18    217    221    225 N
    N   A   N i    n/a   18    217    221    225 N
    N   A   P e    n/a   18    217    224    229 N
    N   A  PH e    n/a   18    217    224    229 N
    N   A   S e    n/a   18    217    224    229 N
    N   A   S i    n/a   18    217    221    225 N
    N   A SIL e    n/a   18    217    223    228 N
    N   A   T e    n/a   18    217    223    228 N
    N   A  TA e    n/a   18    217    223    228 N
    N   A  TH e    n/a   18    217    224    229 N
    N   A   W e    n/a   18    217    224    229 N
    N   A  WH e    n/a   18    217    224    229 N
    N  AA   A e    n/a   18    218    223    228 N
    N  AA  AA i    n/a   18    218    224    229 N
    N  AA  CH e    n/a   18    217    224    229 N
    N  AA   K e    n/a   18    217    224    229 N
    N  AA   P e    n/a   18    217    224    229 N
    N  AA  PH e    n/a   18    217    224    229 N
    N  AA   S e    n/a   18    217    224    229 N
    N  AA SIL e    n/a   18    217    223    228 N
    N  AA   T e    n/a   18    217    223    228 N
    N  AA  TA e    n/a   18    217    223    228 N
    N  AA  TH e    n/a   18    217    224    229 N
    N  AA   W e    n/a   18    217    224    229 N
    N  AA  WH e    n/a   18    217    224    229 N
    N   D  AA i    n/a   18    218    224    229 N
    N  EH   A e    n/a   18    218    223    228 N
    N  EH  CH e    n/a   18    219    224    229 N
    N  EH   K e    n/a   18    219    224    229 N
    N  EH   P e    n/a   18    219    224    229 N
    N  EH  PH e    n/a   18    219    224    229 N
    N  EH   S e    n/a   18    219    224    229 N
    N  EH SIL e    n/a   18    219    223    228 N
    N  EH   T e    n/a   18    219    223    228 N
    N  EH  TA e    n/a   18    219    223    228 N
    N  EH  TH e    n/a   18    219    224    229 N
    N  EH   W e    n/a   18    219    224    229 N
    N  EH  WH e    n/a   18    219    224    229 N
    N  EN   A e    n/a   18    219    223    226 N
    N  EN  CH e    n/a   18    219    224    225 N
    N  EN   K e    n/a   18    219    224    225 N
    N  EN   P e    n/a   18    219    224    225 N
    N  EN  PH e    n/a   18    219    224    225 N
    N  EN   S e    n/a   18    219    224    225 N
    N  EN SIL e    n/a   18    219    223    225 N
    N  EN   T e    n/a   18    219    223    225 N
    N  EN  TA e    n/a   18    219    223    226 N
    N  EN  TH e    n/a   18    219    224    225 N
    N  EN   W e    n/a   18    219    224    225 N
    N  EN  WH e    n/a   18    219    224    225 N
    N   K   A i    n/a   18    218    221    227 N
    N   N   A i    n/a   18    219    221    226 N
    N  OW   A i    n/a   18    220    223    227 N
    N  OW  AA i    n/a   18    220    224    229 N
    N  OW   M i    n/a   18    220    222    225 N
    N  OW   N i    n/a   18    220    222    225 N
    N  OW  PH i    n/a   18    220    222    225 N
    N  OW   T i    n/a   18    220    222    225 N
    N   T  IY i    n/a   18    218    221    227 N
    N   U   H i    n/a   18    220    222    226 N
    N   U   N i    n/a   18    220    222    225 N
    N   U  PH i    n/a   18    220    222    226 N
    N   U   R i    n/a   18    220    222    225 N
    N   U   T i    n/a   18    220    222    226 N
    O   K   S i    n/a   19    230    231    232 N
   OA   L   W i    n/a   20    233    234    235 N
   OA   R   W i    n/a   20    233    234    235 N
   OW   A   N i    n/a   21    237    240    243 N
   OW   A   T i    n/a   21    237    240    243 N
   OW  CH   M i    n/a   21    237    239    245 N
   OW  CH   N i    n/a   21    237    239    243 N
   OW   K   D i    n/a   21    236    241    246 N
   OW   K   M i    n/a   21    236    240    247 N
   OW   K   N i    n/a   21    236    240    246 N
   OW   K   S i    n/a   21    236    241    245 N
   OW   K   T i    n/a   21    236    240    243 N
   OW   R   K i    n/a   21    238    242    247 N
   OW   R   M i    n/a   21    238    242    245 N
   OW   S   M i    n/a   21    237    239    245 N
   OW   S   W i    n/a   21    237    239    247 N
   OW   T   D i    n/a   21    237    241    246 N
   OW   T   K i    n/a   21    237    239    244 N
   OW  TH   M i    n/a   21    236    240    245 N
    P   A   A b    n/a   22    248    249    250 N
    P   A  AA i    n/a   22    248    249    250 N
    P   A   L b    n/a   22    248    249    250 N
    P   A   R b    n/a   22    248    249    250 N
    P  AA   A b    n/a   22    248    249    250 N
    P  AA   A i    n/a   22    248    249    250 N
    P  AA   L b    n/a   22    248    249    250 N
    P  AA   R b    n/a   22    248    249    250 N
    P  AO   A b    n/a   22    248    249    250 N
    P  AO   L b    n/a   22    248    249    250 N
    P  AO   R b    n/a   22    248    249    250 N
    P   D   A b    n/a   22    248    249    250 N
    P   D   L b    n/a   22    248    249    250 N
    P   D   R b    n/a   22    248    249    250 N
    P  EH   A b    n/a   22    248    249    250 N
    P  EH   L b    n/a   22    248    249    250 N
    P  EH   R b    n/a   22    248    249    250 N
    P  EN   A b    n/a   22    248    249    250 N
    P  EN   L b    n/a   22    248    249    250 N
    P  EN   R b    n/a   22    248    249    250 N
    P  IH   A b    n/a   22    248    249    250 N
    P  IH   L b    n/a   22    248    249    250 N
    P  IH   R b    n/a   22    248    249    250 N
    P  IY   A b    n/a   22    248    249    250 N
    P  IY   L b    n/a   22    248    249    250 N
    P  IY   R b    n/a   22    248    249    250 N
    P   K   A b    n/a   22    248    249    250 N
    P   K  AA i    n/a   22    248    249    250 N
    P   K   L b    n/a   22    248    249    250 N
    P   K   R b    n/a   22    248    249    250 N
    P   M   A b    n/a   22    248    249    250 N
    P   M   L b    n/a   22    248    249    250 N
    P   M   R b    n/a   22    248    249    250 N
    P   N   A b    n/a   22    248    249    250 N
    P   N   L b    n/a   22    248    249    250 N
    P   N   R b    n/a   22    248    249    250 N
    P SIL   A b    n/a   22    248    249    250 N
    P SIL   L b    n/a   22    248    249    250 N
    P SIL   R b    n/a   22    248    249    250 N
    P   T   A b    n/a   22    248    249    250 N
    P   T   L b    n/a   22    248    249    250 N
    P   T   R b    n/a   22    248    249    250 N
    P  UW   A b    n/a   22    248    249    250 N
    P  UW   L b    n/a   22    248    249    250 N
    P  UW   R b    n/a   22    248    249    250 N
    P   W   A b    n/a   22    248    249    250 N
    P   W   A i    n/a   22    248    249    250 N
    P   W   L b    n/a   22    248    249    250 N
    P   W   R b    n/a   22    248    249    250 N
   PH   A   A b    n/a   23    252    253    254 N
   PH   A   A i    n/a   23    252    253    254 N
   PH   A  EH b    n/a   23    252    253    255 N
   PH   A  IH b    n/a   23    252    253    255 N
   PH   A   L b    n/a   23    252    253    254 N
   PH   A   R b    n/a   23    252    253    254 N
   PH   A  UW i    n/a   23    252    253    255 N
   PH  AA   A b    n/a   23    252    253    254 N
   PH  AA  EH b    n/a   23    252    253    255 N
   PH  AA  IH b    n/a   23    252    253    255 N
   PH  AA   L b    n/a   23    252    253    254 N
   PH  AA   R b    n/a   23    252    253    254 N
   PH  AO   A b    n/a   23    251    253    254 N
   PH  AO  EH b    n/a   23    251    253    255 N
   PH  AO  IH b    n/a   23    251    253    255 N
   PH  AO   L b    n/a   23    251    253    254 N
   PH  AO   R b    n/a   23    251    253    254 N
   PH   D   A b    n/a   23    252    253    254 N
   PH   D  EH b    n/a   23    252    253    255 N
   PH   D  IH b    n/a   23    252    253    255 N
   PH   D   L b    n/a   23    252    253    254 N
   PH   D   R b    n/a   23    252    253    254 N
   PH  EH   A b    n/a   23    252    253    254 N
   PH  EH  EH b    n/a   23    252    253    255 N
   PH  EH  IH b    n/a   23    252    253    255 N
   PH  EH   L b    n/a   23    252    253    254 N
   PH  EH   R b    n/a   23    252    253    254 N
   PH  EN   A b    n/a   23    252    253    254 N
   PH  EN  EH b    n/a   23    252    253    255 N
   PH  EN  IH b    n/a   23    252    253    255 N
   PH  EN   L b    n/a   23    252    253    254 N
   PH  EN   R b    n/a   23    252    253    254 N
   PH  IH   A b    n/a   23    252    253    254 N
   PH  IH  EH b    n/a   23    252    253    255 N
   PH  IH  IH b    n/a   23    252    253    255 N
   PH  IH   L b    n/a   23    252    253    254 N
   PH  IH   R b    n/a   23    252    253    254 N
   PH  IY   A b    n/a   23    252    253    254 N
   PH  IY  EH b    n/a   23    252    253    255 N
   PH  IY  IH b    n/a   23    252    253    255 N
   PH  IY   L b    n/a   23    252    253    254 N
   PH  IY   R b    n/a   23    252    253    254 N
   PH   K   A b    n/a   23    251    253    254 N
   PH   K  EH b    n/a   23    251    253    255 N
   PH   K  IH b    n/a   23    251    253    255 N
   PH   K   L b    n/a   23    251    253    254 N
   PH   K   R b    n/a   23    251    253    254 N
   PH   M   A b    n/a   23    251    253    254 N
   PH   M   A i    n/a   23    251    253    254 N
   PH   M  EH b    n/a   23    251    253    255 N
   PH   M  IH b    n/a   23    251    253    255 N
   PH   M   L b    n/a   23    251    253    254 N
   PH   M   R b    n/a   23    251    253    254 N
   PH   N   A b    n/a   23    251    253    254 N
   PH   N   A i    n/a   23    251    253    254 N
   PH   N  EH b    n/a   23    251    253    255 N
   PH   N  IH b    n/a   23    251    253    255 N
   PH   N   L b    n/a   23    251    253    254 N
   PH   N   R b    n/a   23    251    253    254 N
   PH   N  UW i    n/a   23    251    253    255 N
   PH SIL   A b    n/a   23    251    253    254 N
   PH SIL  EH b    n/a   23    251    253    255 N
   PH SIL  IH b    n/a   23    251    253    255 N
   PH SIL   L b    n/a   23    251    253    254 N
   PH SIL   R b    n/a   23    251    253    254 N
   PH   T   A b    n/a   23    252    253    254 N
   PH   T  EH b    n/a   23    252    253    255 N
   PH   T  IH b    n/a   23    252    253    255 N
   PH   T   L b    n/a   23    252    253    254 N
   PH   T   R b    n/a   23    252    253    254 N
   PH  UW   A b    n/a   23    252    253    254 N
   PH  UW  EH b    n/a   23    252    253    255 N
   PH  UW  IH b    n/a   23    252    253    255 N
   PH  UW   L b    n/a   23    252    253    254 N
   PH  UW   R b    n/a   23    252    253    254 N
   PH   W   A b    n/a   23    251    253    254 N
   PH   W  EH b    n/a   23    251    253    255 N
   PH   W  IH b    n/a   23    251    253    255 N
   PH   W   L b    n/a   23    251    253    254 N
   PH   W   R b    n/a   23    251    253    254 N
    R   A   A i    n/a   24    256    257    259 N
    R   A  AA i    n/a   24    256    257    259 N
    R   A  OW i    n/a   24    256    257    258 N
    R  AA   A i    n/a   24    256    257    259 N
    R  AA  AA i    n/a   24    256    257    259 N
    R  AO   A i    n/a   24    256    257    259 N
    R  AO  OW i    n/a   24    256    257    258 N
    R  EH  AA i    n/a   24    256    257    259 N
    R   K  OW i    n/a   24    256    257    258 N
    R   M  AA i    n/a   24    256    257    259 N
    R   N   A i    n/a   24    256    257    259 N
    R   P   A i    n/a   24    256    257    259 N
    R  PH   A i    n/a   24    256    257    259 N
    R  PH  OA i    n/a   24    256    257    259 N
    R  UW  UW i    n/a   24    256    257    258 N
    S   A   A b    n/a   25    260    262    263 N
    S   A   A i    n/a   25    261    262    263 N
    S   A  AO b    n/a   25    260    262    263 N
    S   A  AO i    n/a   25    261    262    263 N
    S   A  OW b    n/a   25    260    262    263 N
    S  AA   A b    n/a   25    260    262    263 N
    S  AA  AO b    n/a   25    260    262    263 N
    S  AA  OW b    n/a   25    260    262    263 N
    S  AO   A b    n/a   25    260    262    263 N
    S  AO  AO b    n/a   25    260    262    263 N
    S  AO  OW b    n/a   25    260    262    263 N
    S   D   A b    n/a   25    260    262    263 N
    S   D   A i    n/a   25    261    262    263 N
    S   D  AO b    n/a   25    260    262    263 N
    S   D  OW b    n/a   25    260    262    263 N
    S  EH   A b    n/a   25    260    262    263 N
    S  EH  AO b    n/a   25    260    262    263 N
    S  EH  OW b    n/a   25    260    262    263 N
    S  EN   A b    n/a   25    260    262    263 N
    S  EN  AO b    n/a   25    260    262    263 N
    S  EN  OW b    n/a   25    260    262    263 N
    S  IH   A b    n/a   25    260    262    263 N
    S  IH  AO b    n/a   25    260    262    263 N
    S  IH  OW b    n/a   25    260    262    263 N
    S  IY   A b    n/a   25    260    262    263 N
    S  IY  AO b    n/a   25    260    262    263 N
    S  IY  OW b    n/a   25    260    262    263 N
    S   K   A b    n/a   25    260    262    263 N
    S   K   A i    n/a   25    261    262    263 N
    S   K  AO b    n/a   25    260    262    263 N
    S   K  OW b    n/a   25    260    262    263 N
    S   M   A b    n/a   25    260    262    263 N
    S   M  AO b    n/a   25    260    262    263 N
    S   M  AO i    n/a   25    261    262    263 N
    S   M  OW b    n/a   25    260    262    263 N
    S   N   A b    n/a   25    260    262    263 N
    S   N  AA i    n/a   25    261    262    264 N
    S   N  AO b    n/a   25    260    262    263 N
    S   N  OW b    n/a   25    260    262    263 N
    S   O   A i    n/a   25    261    262    263 N
    S  OW   A i    n/a   25    261    262    263 N
    S SIL   A b    n/a   25    260    262    263 N
    S SIL  AO b    n/a   25    260    262    263 N
    S SIL  OW b    n/a   25    260    262    263 N
    S   T   A b    n/a   25    260    262    263 N
    S   T   A i    n/a   25    260    262    263 N
    S   T  AO b    n/a   25    260    262    263 N
    S   T  OW b    n/a   25    260    262    263 N
    S  UW   A b    n/a   25    260    262    263 N
    S  UW  AO b    n/a   25    260    262    263 N
    S  UW  OW b    n/a   25    260    262    263 N
    S   W   A b    n/a   25    260    262    263 N
    S   W  AO b    n/a   25    260    262    263 N
    S   W  OW b    n/a   25    260    262    263 N
    T   A   A b    n/a   27    266    269    271 N
    T   A   A i    n/a   27    266    269    271 N
    T   A  AA i    n/a   27    267    268    272 N
    T   A   B i    n/a   27    266    269    271 N
    T   A  OW b    n/a   27    266    269    271 N
    T   A  OW i    n/a   27    266    269    271 N
    T   A  TH i    n/a   27    266    269    270 N
    T   A   U b    n/a   27    266    269    271 N
    T   A  UH b    n/a   27    266    269    270 N
    T  AA   A b    n/a   27    266    269    271 N
    T  AA   A e    n/a   27    266    269    271 N
    T  AA   A i    n/a   27    266    269    271 N
    T  AA  AA i    n/a   27    267    268    272 N
    T  AA  CH e    n/a   27    266    269    270 N
    T  AA  IH i    n/a   27    266    269    270 N
    T  AA   K e    n/a   27    266    269    270 N
    T  AA  OW b    n/a   27    266    269    271 N
    T  AA  OW i    n/a   27    266    269    271 N
    T  AA   P e    n/a   27    266    269    270 N
    T  AA  PH e    n/a   27    266    269    270 N
    T  AA   S e    n/a   27    266    269    270 N
    T  AA SIL e    n/a   27    266    269    270 N
    T  AA   T e    n/a   27    266    269    270 N
    T  AA  TA e    n/a   27    266    269    271 N
    T  AA  TH e    n/a   27    266    269    270 N
    T  AA   U b    n/a   27    266    269    271 N
    T  AA  UH b    n/a   27    266    269    270 N
    T  AA   W e    n/a   27    266    269    271 N
    T  AA  WH e    n/a   27    266    269    271 N
    T  AH   N i    n/a   27    267    269    270 N
    T  AH   S i    n/a   27    267    269    270 N
    T  AO   A b    n/a   27    267    269    270 N
    T  AO  OW b    n/a   27    266    269    270 N
    T  AO   U b    n/a   27    266    269    270 N
    T  AO  UH b    n/a   27    266    269    270 N
    T   D   A b    n/a   27    267    269    270 N
    T   D   A i    n/a   27    267    269    270 N
    T   D  OW b    n/a   27    267    269    270 N
    T   D   U b    n/a   27    267    269    270 N
    T   D  UH b    n/a   27    267    269    270 N
    T  EH   A b    n/a   27    267    269    270 N
    T  EH  OW b    n/a   27    266    269    270 N
    T  EH   U b    n/a   27    266    269    270 N
    T  EH  UH b    n/a   27    266    269    270 N
    T  EN   A b    n/a   27    267    269    270 N
    T  EN  OW b    n/a   27    267    269    270 N
    T  EN   U b    n/a   27    267    269    270 N
    T  EN  UH b    n/a   27    267    269    270 N
    T  IH   A b    n/a   27    267    269    270 N
    T  IH   A i    n/a   27    267    269    270 N
    T  IH  AA i    n/a   27    267    268    272 N
    T  IH  OW b    n/a   27    267    269    270 N
    T  IH   T i    n/a   27    267    269    270 N
    T  IH  TH i    n/a   27    267    269    270 N
    T  IH   U b    n/a   27    267    269    270 N
    T  IH  UH b    n/a   27    267    269    270 N
    T  IY   A b    n/a   27    267    269    270 N
    T  IY  OW b    n/a   27    266    269    270 N
    T  IY   U b    n/a   27    266    269    270 N
    T  IY  UH b    n/a   27    266    269    270 N
    T   K   A b    n/a   27    267    269    270 N
    T   K  AA i    n/a   27    267    268    272 N
    T   K  OW b    n/a   27    267    269    270 N
    T   K   U b    n/a   27    267    269    270 N
    T   K  UH b    n/a   27    267    269    270 N
    T   M   A b    n/a   27    267    269    270 N
    T   M   A i    n/a   27    267    269    270 N
    T   M  OW b    n/a   27    266    269    270 N
    T   M   U b    n/a   27    266    269    270 N
    T   M  UH b    n/a   27    266    269    270 N
    T   N   A b    n/a   27    267    269    270 N
    T   N  OW b    n/a   27    267    269    270 N
    T   N  OW i    n/a   27    267    269    270 N
    T   N   U b    n/a   27    267    269    270 N
    T   N  UH b    n/a   27    267    269    270 N
    T  OW   A e    n/a   27    265    269    271 N
    T  OW  CH e    n/a   27    265    269    271 N
    T  OW   K e    n/a   27    265    269    271 N
    T  OW   N i    n/a   27    265    269    271 N
    T  OW   P e    n/a   27    265    269    271 N
    T  OW  PH e    n/a   27    265    269    271 N
    T  OW   S e    n/a   27    265    269    271 N
    T  OW   S i    n/a   27    265    269    271 N
    T  OW SIL e    n/a   27    265    269    271 N
    T  OW   T e    n/a   27    265    269    271 N
    T  OW  TA e    n/a   27    265    269    271 N
    T  OW  TH e    n/a   27    265    269    271 N
    T  OW   W e    n/a   27    265    269    271 N
    T  OW  WH e    n/a   27    265    269    271 N
    T SIL   A b    n/a   27    267    269    270 N
    T SIL  OW b    n/a   27    267    269    270 N
    T SIL   U b    n/a   27    267    269    270 N
    T SIL  UH b    n/a   27    267    269    270 N
    T   T   A b    n/a   27    267    269    270 N
    T   T   A i    n/a   27    267    269    270 N
    T   T  OW b    n/a   27    267    269    270 N
    T   T   U b    n/a   27    267    269    270 N
    T   T  UH b    n/a   27    267    269    270 N
    T  UW   A b    n/a   27    267    269    270 N
    T  UW   A e    n/a   27    267    269    270 N
    T  UW  CH e    n/a   27    265    269    270 N
    T  UW   K e    n/a   27    265    269    270 N
    T  UW  OW b    n/a   27    266    269    270 N
    T  UW   P e    n/a   27    265    269    270 N
    T  UW  PH e    n/a   27    265    269    270 N
    T  UW   S e    n/a   27    265    269    270 N
    T  UW SIL e    n/a   27    265    269    270 N
    T  UW   T e    n/a   27    265    269    270 N
    T  UW  TA e    n/a   27    265    269    270 N
    T  UW  TH e    n/a   27    265    269    270 N
    T  UW   U b    n/a   27    266    269    270 N
    T  UW  UH b    n/a   27    266    269    270 N
    T  UW   W e    n/a   27    265    269    270 N
    T  UW  WH e    n/a   27    265    269    270 N
    T   W   A b    n/a   27    265    269    271 N
    T   W  OW b    n/a   27    265    269    271 N
    T   W   U b    n/a   27    265    269    271 N
    T   W  UH b    n/a   27    265    269    271 N
   TA   A   K b    n/a   28    273    274    275 N
   TA  AA   K b    n/a   28    273    274    275 N
   TA  AO   K b    n/a   28    273    274    275 N
   TA   D   K b    n/a   28    273    274    275 N
   TA  EH   K b    n/a   28    273    274    275 N
   TA  EN   K b    n/a   28    273    274    275 N
   TA  IH   K b    n/a   28    273    274    275 N
   TA  IY   K b    n/a   28    273    274    275 N
   TA   K   K b    n/a   28    273    274    275 N
   TA   M   K b    n/a   28    273    274    275 N
   TA   N   K b    n/a   28    273    274    275 N
   TA SIL   K b    n/a   28    273    274    275 N
   TA   T   K b    n/a   28    273    274    275 N
   TA  UW   K b    n/a   28    273    274    275 N
   TA   W   K b    n/a   28    273    274    275 N
   TH   A   A b    n/a   29    277    278    280 N
   TH   A   A i    n/a   29    277    278    280 N
   TH   A  AA i    n/a   29    276    278    280 N
   TH   A  EH b    n/a   29    277    278    279 N
   TH   A  IH b    n/a   29    276    278    279 N
   TH   A  IH i    n/a   29    276    278    279 N
   TH   A  OW b    n/a   29    277    278    279 N
   TH   A  OW i    n/a   29    277    278    279 N
   TH  AA   A b    n/a   29    277    278    280 N
   TH  AA  AA i    n/a   29    276    278    280 N
   TH  AA  EH b    n/a   29    277    278    279 N
   TH  AA  IH b    n/a   29    276    278    279 N
   TH  AA  OW b    n/a   29    277    278    279 N
   TH  AO   A b    n/a   29    277    278    280 N
   TH  AO  EH b    n/a   29    277    278    279 N
   TH  AO  IH b    n/a   29    276    278    279 N
   TH  AO  OW b    n/a   29    277    278    279 N
   TH   D   A b    n/a   29    277    278    280 N
   TH   D  AA i    n/a   29    277    278    280 N
   TH   D  EH b    n/a   29    277    278    279 N
   TH   D  IH b    n/a   29    276    278    279 N
   TH   D  IH i    n/a   29    276    278    279 N
   TH   D  OW b    n/a   29    277    278    279 N
   TH  EH   A b    n/a   29    277    278    280 N
   TH  EH  EH b    n/a   29    277    278    279 N
   TH  EH  IH b    n/a   29    276    278    279 N
   TH  EH  OW b    n/a   29    277    278    279 N
   TH  EN   A b    n/a   29    277    278    280 N
   TH  EN  EH b    n/a   29    277    278    279 N
   TH  EN  IH b    n/a   29    276    278    279 N
   TH  EN  OW b    n/a   29    277    278    279 N
   TH  IH   A b    n/a   29    277    278    280 N
   TH  IH   A i    n/a   29    277    278    280 N
   TH  IH  EH b    n/a   29    277    278    279 N
   TH  IH  IH b    n/a   29    276    278    279 N
   TH  IH  IH i    n/a   29    276    278    279 N
   TH  IH  OW b    n/a   29    277    278    279 N
   TH  IY   A b    n/a   29    277    278    280 N
   TH  IY  EH b    n/a   29    277    278    279 N
   TH  IY  IH b    n/a   29    276    278    279 N
   TH  IY  OW b    n/a   29    277    278    279 N
   TH   K   A b    n/a   29    277    278    280 N
   TH   K  EH b    n/a   29    277    278    279 N
   TH   K  IH b    n/a   29    276    278    279 N
   TH   K  OW b    n/a   29    277    278    279 N
   TH   M   A b    n/a   29    277    278    280 N
   TH   M  EH b    n/a   29    277    278    279 N
   TH   M  IH b    n/a   29    276    278    279 N
   TH   M  OW b    n/a   29    277    278    279 N
   TH   N   A b    n/a   29    277    278    280 N
   TH   N  EH b    n/a   29    277    278    279 N
   TH   N  IH b    n/a   29    276    278    279 N
   TH   N  OW b    n/a   29    277    278    279 N
   TH SIL   A b    n/a   29    277    278    280 N
   TH SIL  EH b    n/a   29    277    278    279 N
   TH SIL  IH b    n/a   29    276    278    279 N
   TH SIL  OW b    n/a   29    277    278    279 N
   TH   T   A b    n/a   29    277    278    280 N
   TH   T   A i    n/a   29    277    278    280 N
   TH   T  EH b    n/a   29    277    278    279 N
   TH   T  IH b    n/a   29    276    278    279 N
   TH   T  IH i    n/a   29    276    278    279 N
   TH   T  OW b    n/a   29    277    278    279 N
   TH  UW   A b    n/a   29    277    278    280 N
   TH  UW  EH b    n/a   29    277    278    279 N
   TH  UW  IH b    n/a   29    276    278    279 N
   TH  UW  OW b    n/a   29    277    278    279 N
   TH   W   A b    n/a   29    277    278    280 N
   TH   W  EH b    n/a   29    277    278    279 N
   TH   W  IH b    n/a   29    276    278    279 N
   TH   W  OW b    n/a   29    277    278    279 N
    U   A   N i    n/a   30    282    283    284 N
    U   K   N i    n/a   30    281    283    284 N
    U   T   K i    n/a   30    281    283    284 N
   UH   T   K i    n/a   31    285    286    287 N
   UW  AA   A e    n/a   32    289    291    292 N
   UW  AA  CH e    n/a   32    289    290    292 N
   UW  AA   K e    n/a   32    289    290    292 N
   UW  AA   P e    n/a   32    289    290    292 N
   UW  AA  PH e    n/a   32    289    290    292 N
   UW  AA   S e    n/a   32    289    290    292 N
   UW  AA SIL e    n/a   32    289    290    292 N
   UW  AA   T e    n/a   32    289    290    292 N
   UW  AA  TA e    n/a   32    289    290    293 N
   UW  AA  TH e    n/a   32    289    290    292 N
   UW  AA   W e    n/a   32    289    290    293 N
   UW  AA  WH e    n/a   32    289    290    293 N
   UW   B   R i    n/a   32    288    290    293 N
   UW  PH   M i    n/a   32    288    291    292 N
   UW   R   T i    n/a   32    288    290    292 N
    W   A   A b    n/a   33    294    297    301 N
    W   A   A i    n/a   33    294    297    301 N
    W   A  AA b    n/a   33    294    297    301 N
    W   A  IH b    n/a   33    294    296    300 N
    W  AA   A b    n/a   33    294    297    301 N
    W  AA  AA b    n/a   33    294    297    301 N
    W  AA  IH b    n/a   33    294    296    300 N
    W  AA   P i    n/a   33    295    298    299 N
    W  AO   A b    n/a   33    294    297    301 N
    W  AO  AA b    n/a   33    294    297    301 N
    W  AO  IH b    n/a   33    294    296    300 N
    W   D   A b    n/a   33    294    297    301 N
    W   D  AA b    n/a   33    294    297    301 N
    W   D  IH b    n/a   33    294    296    300 N
    W   D  IH i    n/a   33    294    296    300 N
    W  EH   A b    n/a   33    294    297    301 N
    W  EH  AA b    n/a   33    294    297    301 N
    W  EH  IH b    n/a   33    294    296    300 N
    W  EN   A b    n/a   33    294    297    301 N
    W  EN  AA b    n/a   33    294    297    301 N
    W  EN  IH b    n/a   33    294    296    300 N
    W  IH   A b    n/a   33    294    297    301 N
    W  IH  AA b    n/a   33    294    297    301 N
    W  IH  AA i    n/a   33    294    297    301 N
    W  IH  IH b    n/a   33    294    296    300 N
    W  IH  IH i    n/a   33    294    296    300 N
    W  IH   W i    n/a   33    294    298    299 N
    W  IY   A b    n/a   33    294    297    301 N
    W  IY  AA b    n/a   33    294    297    301 N
    W  IY  IH b    n/a   33    294    296    300 N
    W   K   A b    n/a   33    294    297    301 N
    W   K  AA b    n/a   33    294    297    301 N
    W   K  IH b    n/a   33    294    296    300 N
    W   M   A b    n/a   33    294    297    301 N
    W   M   A i    n/a   33    294    297    301 N
    W   M  AA b    n/a   33    294    297    301 N
    W   M  IH b    n/a   33    294    296    300 N
    W   N   A b    n/a   33    294    297    301 N
    W   N  AA b    n/a   33    294    297    301 N
    W   N  IH b    n/a   33    294    296    300 N
    W  OA   A e    n/a   33    295    297    301 N
    W  OA  CH e    n/a   33    295    298    299 N
    W  OA   K e    n/a   33    295    298    299 N
    W  OA   P e    n/a   33    295    298    299 N
    W  OA  PH e    n/a   33    295    298    299 N
    W  OA   S e    n/a   33    295    298    299 N
    W  OA SIL e    n/a   33    295    296    299 N
    W  OA   T e    n/a   33    295    296    300 N
    W  OA  TA e    n/a   33    295    296    300 N
    W  OA  TH e    n/a   33    295    298    299 N
    W  OA   W e    n/a   33    295    298    299 N
    W  OA  WH e    n/a   33    295    298    299 N
    W  OW   A i    n/a   33    294    297    301 N
    W SIL   A b    n/a   33    294    297    301 N
    W SIL  AA b    n/a   33    294    297    301 N
    W SIL  IH b    n/a   33    294    296    300 N
    W   T   A b    n/a   33    294    297    301 N
    W   T  AA b    n/a   33    294    297    301 N
    W   T  IH b    n/a   33    294    296    300 N
    W  UW   A b    n/a   33    294    297    301 N
    W  UW  AA b    n/a   33    294    297    301 N
    W  UW  IH b    n/a   33    294    296    300 N
    W   W   A b    n/a   33    294    297    301 N
    W   W  AA b    n/a   33    294    297    301 N
    W   W  AA i    n/a   33    294    297    301 N
    W   W  IH b    n/a   33    294    296    300 N
   WH   A   A b    n/a   34    302    303    304 N
   WH   A   A i    n/a   34    302    303    304 N
   WH  AA   A b    n/a   34    302    303    304 N
   WH  AO   A b    n/a   34    302    303    304 N
   WH   D   A b    n/a   34    302    303    304 N
   WH  EH   A b    n/a   34    302    303    304 N
   WH  EN   A b    n/a   34    302    303    304 N
   WH  IH   A b    n/a   34    302    303    304 N
   WH  IY   A b    n/a   34    302    303    304 N
   WH   K   A b    n/a   34    302    303    304 N
   WH   M   A b    n/a   34    302    303    304 N
   WH   N   A b    n/a   34    302    303    304 N
   WH SIL   A b    n/a   34    302    303    304 N
   WH   T   A b    n/a   34    302    303    304 N
   WH  UW   A b    n/a   34    302    303    304 N
   WH   W   A b    n/a   34    302    303    304 N
    Y   A  AA i    n/a   35    305    306    307 N
    Y   D  AA i    n/a   35    305    306    307 N
